Re : How to connect the vault automatically
Hi ,
I see that the option was the on the premieres versions of NIS / N360 2013 , but since the last update it sees more .
I fills me and I will come back to you .
Thank you and good day ,
Automatically Verification removable media
That is what amene , am has a usb key , a virus has planted the pc .
An idea to removable media ALL OF REELLEMENT verifié their advocated place
Sincerely
Re : Norton GHOST for WINDOWS 8
Hi ,
There is an error on the Symantec site I have already pointed out .
@ BGreg92 - I think you have been a refund as you enter on this message .
Please if you still need help .
This is also the official message of Symantec over this subject :
Norton Ghost and Windows 8
Re : Sending e-mails ( small ) number
Hi ,
Could you give us a little more information about your problem , including :
- What Norton product do you have and what version
- What do you use software messaging
- What type of block have you encountered ( for example , you can add a screenshot to your reply )
Thank you very much !
Hi bobrieguyane ,
Email service providers often have gender blockages to avoid spam .
Could you do with them and we do a return ?
Thank you and good day ,
Re : Norton Family : Parent connection impossible under Windows XP since update !
Hi ,
We realise today but of network maintenance jobs which are the servers and it may have intermittences in the Norton Web sites .
Normally it will be breaks in the connection .
We recommend that you retry later .
Otherwise , the work will be completed to 6pm .
Re : Firefox 17 available and Re : Re : Firefox and the Norton Toolbar
Idem 1949
With firefox 17 not only the toolbar no longer serves any purpose it must manually fill login fields , but the error still appears framework xml ...
Of great anything ...
BonjourJe can be myself advance a little quickly ..
CA does not work the job with symantec end point and I shall therefore retester home this evening with NIS 2012Je hold you the courantSve
Re : Slow loading .
Hi ,
&gt; &gt; If you using Identity Safe ( Vault ) , make a backup of your logins &lt; &lt;
1- You will uninstall with Norton Removal Tool .
Restarts as requested at the end of the uninstall .
2- Installs NIS 2013 , am a manual LiveUpdate , restarts and am doing a manual LiveUpdate .
Patches are in preparation whose problems loading of Norton on startup ( different subjects seen on the US Forum ) .
Re : Norton Family : Parent connection impossible under Windows XP since update !
Idem under windows7 , whether through NIS or directly to Norton Family .
Always the same error for several days
&quot; Sorry , An error has occurred on the server . &quot;
Updates suites this morning the bar works finally under vista .
However big plantage to patch application under windows 8 , redémmarage planted , reset compulsory .
Hi , my problem is also &quot; intrusion attempt mass injection WEBSITE &quot;
But I do not know if false positive or not .
In any case I do not understand why Norton Safe Web informed me a link as safe while norton 360 immediately me blocked 3 times on this site ( I ny went that once ) .
Who is right ?
Norton safe web or norton 360
Thank you
Good evening
Unfortunately it is more complicated for me on my corporate network , I am neither administrator of my post and the Vista operating system provides a software sourcouche , it is therefore very difficult to know .
How to contact the SEP Support ?
In any case home more hassle for 2 days with NIS2012 and the signing into question enabled
EVS
Re : XML parsing error appears on Firefox
The problem is apparent with the latest version of NIS , that corrected a bug with Windows XP . ( Norton plantage when Liveupdate and others ) ..
Before I had the previous version ( buggait crash ) on a PC and No on the other , and I used FF15 ; Identity Safe will worked without problem ..
Indeed , after a liveupdate , installing a patch , I returned the problême mentioned the 02 November ( first message of the list ) .... conclusion , there was a PB ; it was become worse with FF17 but the patch is the basic PB !
( Can nevertheless utilser the saved logins ) So perhaps there will be a real a correction of the coming days ?
And will we subscription a month , suipplémentaire compensation ?
Hasty disabling NIS 2013
Hi ,
Since 4 days , my NIS 2013 will disable excessively ( Auto-protect , ... ) , the correction is not and the manual reactivation does not work .
The only solution I have found is to re-install the product ... but I am not going to do that forever because I have more than 330 days on this product !
What is the solution finally to deal with this problem ?
Re : More access to norton .
Hi , Try initially resettlement as I said to my message above .
If still such : Follow the instructions of the page URL &lt; &gt; should resolve your day Apolyon problème.Bonne ,
Re : Reinstalling instead of Renewal cannot enable the backup space
More …
Uninstall all Norton products with removal of preferences of Norton 360 and reinstall from Norton Management has nothing changed ... I still cannot enable the centre of online storage .
Thank you for your advice .
Re : Norton 360 version 20.2 Firefox 17 and identity safe
I have a Windows 7 to the fact and not a XP .
If you consider that the local Storage is a , propose now that the online storage is a regression ... sincerely ,
Re : Blocking Hotmail with norton internet security 2013
Hi , In windows live mail that I too sometimes from time to time , I then Council désintaller / reinstall Windows Live Mail .
Norton is not the cause of this problem I Apolyon crois.Bonne evening ,
Ghost 2003 .
Could not copy image 1 carried out to 1 DD 1 pc endpoint on the DD 1 other pc endpoint
Hi ,
On Windows XP SP3 .
Could not copy image carried out on a computer on the DD another computer .
I have checked what is requested by the error message .
This copy is on DVD .
Greetings .
JP .
Clean claro search
Hi
I have norton anti virus and I have claro which has invested firefox , ie and I think chromium .
What should I do to remove it completely ? ?
Thank you for your help
NB : It must use a simple vocabulary because I am not a star pc. thank you in advance
Re : Ghost 12 Recover backup space
Hi ,
You had to remove the stain store but not backed up files so far .
What procedure did you used exactly ?
Can you be a screenshot ?
Thank you and good day ,
Hi benny19,
A file that is not carried out presents no risk .
There are files self executables , but they are in the s initialization sector , which is scanned automatically when the option is enabled .
In any case if you reassures ...
So how explain when everything is enabled the plantage of dd system through the virus with annihilation of boot sector of drives C : , and Custom me say nothing reessayé Ada pretend the virus was not , in case of plantage nobody will come in my help ....
Urgent computer vulnerable
Hi that is my pc endpoint has planted therefore I forced the shutdown and when I restart norton is vulnerable Ada brand me your protections computer and network are vulnerable &quot; so I am correct and Ada way how do ?
Your help mreci
Re : Disconnect a external drive
I have re-read my reply and I wonder if the following was clear : The uninstall would be just to confirm that the problem NIS vien , not as solution .
I can do other research but IN of troubleshooting or could begin by prove that the problem has just the antivirus it not if it is worthwhile continuing along this road analysis .
Thank you
Configuring INCREMENTAL backup on Norton Ghost
I seeks a step by step to configure automatic INCREMENTAL backup with Norton 15 .
Thank you for your help .
Rogerisle .
&#91; I have created a subject independent on this section of the forum for Norton Ghost product , for better monitoring of the community .
Thank you .
Re : Urgent computer vulnerable
Good evening , East a error message is noted ?
Otherwise do this :
Clique right on the shortcut at the bottom right of the screen .
Click run LiveUpdate .
Restart the computer .
Good evening , Apolyon
Re : Separation of the computer AFTER appearance of &quot; CPU &quot;
Hi ,
Computer Pentium ( R ) D CPU 3.00Ghz 2.00 GB of RAM
For alerts , the more often to 90 % &quot; google chrome &quot; the rest is between other glary utilities
The hard disk can do it not have disjonctions rayures following the ? ? ? ?
Thank you in advance for your answers
Sincerely
Marc
Re : Norton 360 block outlook 2007
Also , if the problem persists without the action of Norton 360 , could you clarify through what software you receive this message ?
Outlook 2007 and JHA tried window live mail , same result ..
Is this blocks all your email ?
I am blocked sends and receives , and address that we see is the user ..
Thank you ..
Re : Norton 360 AND WINDOWS 8
Hi Philou10120,
Have you reinstall N360 to fix the problem or it was resolved itself ?
If you had to reinstall N360 - could you mark my response as a solution ?
Thank you ,
Re : Application of my subscription NIS 2012 to a 2nd computer
On your computer , you insert a license key in your Norton product , it should just get that key on the norton of portable pc .
The key is in : Document &gt; Symantec .
To insert the key : Norton &gt; Support &gt; Enter the evening , Apolyon produit.Bonne key
Récupératio partitioned disk backup
My primary hard disk is partitioned in 3 .
Hard disk if I change should I first partition the new drive before you restore the backup ?
OK thank you for the answer .
Which would be well is that this issue which deals identified problem being resolution , remains premiere page .
+
Re : Norton Identity Safe and Browser
Hi ,
I am having exactly the problem position .
Opening Figeage including IE9 page or Google Chrome with the constantly mouline hard disk .
After a minute of new access to the page .
Force of disable Norton Identoty Safe .
Please note that I am having this problem since the last version installed .
Before I tournais with NIS2012 and no problems .
Good evening ,
Obviously end November Norton Mobile Security for IOS is released English version .
If this is not done , the French version should happen soon .
&lt; URL &gt;
&lt; &gt; / URL
Guillaume1024
Re : A-young-hacker-hacker-17-000-telephones-Android
The ou also intéret systems less open farms , less broadcast and therefore more secure ...
I am thinking of IOS or Windows phone !
Re : More access to Norton and then reinstalling impossible .
Hi ,
I have the problem join the previous Internet user
I am in XP
Thank you for giving me a solution
I have a code which gives me 8504.104 error concerns
Thank you for your answers
Joker78
Re : Problem of vulnerability
I have done , as recommended , software reinstall and it works properly again .
Thank you again for the advice .
Issue resolved !
Re : Norton ZONE - a new Norton product beta version
Good evening , When I clicked on the link , the only come to me in the spirit that is &quot; a cloud of more &quot; .Enfin esperons that Symantec managed to Apolyon démarquer.Bonne evening ,
Re : CcSvcHst completion arrest while requesting of Windows XP
Hi ,
I am under XP , with this latest version of Norton .
And I meet full of problems , the ccSvcHst file blocks full of programmes , in addition to the fact that there is displayed every time I switch it off the computer I have to click &quot; end now &quot; otherwise it is blocked .
New on the forum ,
Hi to All and All
Yesterday I wanted to go to my account , my pass was not recognised .
Therefore omission of pass and new pass by Symantec .
Updating Norton 360 to the latest version , pc power problem .
Therefore this morning I want to go to my account and again my pass is recognised .
Professional XP with latest update ,
Norton 360 latest yesterday level .
Thank you for your help .
Re : Backup problem with N360
Hi ,
Why backup action shows me that I have 0 space while I see has 25 GB .
We wonder of reactivate my account .
How should I do ?
Sincerely
Jean
Hi ,
I have changed your latest consignments by removing the images attached !
Misstigry
Re : Norton internet security
Good evening perpendiculaire ;
I am not sure your request .
Once installed , NIS uninstalls alone , without human intervention ? ? ? ?
Can you give us more details .
Thank you .
Sincerely ,
Phildariane .
Hi ,
I have just post a message about this feature &quot; registry compression &quot; on the forum .
CA has simply planted my computer , I do not know how the recover .
Bertrand
Re : Compress Registry to norton Utilities .
Hi Dalloway31,
Could you inform us what are the configurations of your computer and the version of Norton utilies you have ?
Has it been the first time you have used NU or were you able to use before without worry ?
Thank you ,
Hi ,
About Norton Ghost 15 , if you go to blobs &gt; Options &gt; external Drives - you see your disk ?
Assign a name has this disk .
Thank you and good day ,
I have exactly the same problem and my subscription is still valid 311 days .
The Norton icon is red and lorsuqe I want to fix , self-protect , the sonar protection , Antispyware and mail protection displays not corrected .
The AutoFix , for its part , after scan , tells me that there is no problem with my NIS 2013 .
Unable to reactivate the items in &quot; setting &quot;
Thank you
Re : Disabling hasty NIS 2013
Hi
Following my problem I went on the Chat Norton .
My coreespondant sent me a link to successfully uninstall the product and another link to the reinstall .
Since I have no concerns ( knock on wood )
Regards
Mary
Re : Unable to install NIS
The version number is 20.2.0.19 .
I had purchased and downloaded NIS among Toomai , from an offer Groupon .
To fix , I downloaded again from Symantec and all that has gone well .
Thank you for your answers .
Re : Big concerns DEPUIS PASS A NIS 2013
Hi ,
You had NIS 2005 on W 7 ?
1- You will uninstall with Norton Removal Tool .
Saves the file and executes the .
After installation , am 2 manual LiveUpdate reboot each time .
If necessary , download link of NIS 2013 .
Hi ,
Still no news about this concern ?
I buy Symantec products precisely for this feature ...
I therefore more than a month that the problem exists , still no correction !
The problem is always topical on a Windows 8 Pro newly installed + firefox and Norton 360 days !
Re : AntiVirus turned off
I am currently preparing a document that describes how to take logs to send us .
It is of logs too vehicles for email .
You have access to online storage service as Dropbox ?
Thank you ,
Re : N360 2013 vs XP SP3 = multiple désactivations of Autoprotect / SONAR ..
It is Norton Internet Security 2012 .
It is all very well to you say , but the problem is really tannant after a certain time .
Norton not still of update to fix this problem for the time that the client are affected by this situation ?
Even if we make a request verification by the Autofix I have the answer that I have no problem with my Antivirus
Re : NIS blocking during a scan
Hi ,
Ultimately no , my issue is not resolved !
This is a screen shot of the error .
I do not know if this is related , but every time the problem occurs , I cannot more or send or receive email with Windows Mail .
Please help me .
Install 360 on second PC and use IDENTITY SAFE
I purchased 360 for 3 PC .
I also installs on my laptop .
Both are in XP SP3 .
On the second I imported the config of identity safe , but when I open a site the CDM does not meet our own .
Use the same profile paut or create another ?
Re : Patch of NIS 2013 ?
Hi ,
No idea .
See an answer here .
There are so many problems that they must review the software complete or correct gradually ? ? ? ? ?
Hi ,
I see that you are waiting for a response for some days .
I am going to investigate this matter and I will come back to you as soon as I have some information .
Thank you point out if meanwhile you found a solution .
Good day ,
Re : Shortcomings in Safe Web NIS
Hi hocine2068,
It is not you who appear crazy , not ... in fact , you are right .
I see this option but not you .
Thank you , it is thanks to you that I saw this problem !
I was wondering why nobody used this feature ...
I will see what happens ! ...
Good day ,
Re : Problem vault login
IE 9 or 10 Google chrome Firefox All browsers block when it opens the backup ceentre .
Once closed the vault , everything works .
Except that back again is obliged IDs and passwords manually ..
I répèter , I did not this kind of problem with previous versions of Norton 360
Hi ,
Then , the problem is the same in IE 9 .
I have tried everything , no autofill !
We are obliged to copy / paste .
Hi ,
Yes , I have the auto-fill on 1 PC
On the second I see the logins but .. imls are nothing it seems ! !
I shall remove and put the 2012 then , if I have
Porrais I still put on 2 PC round and a laptop and use my password or log-ins on both ?
Thank you
Norton Mobile Utilities : Perpetual license
Hi all , Here are my question : How to recover the perpetual license of Norton Mobile Utilities to install it on my new device Android ?
Thank you in advance for the Misstigry hose : - )
Re : Opening of N 360
Good evening all , good evening Liliana
Still the red X fade about 2 minutes after the pc installation has the mobile and error messages increasingly , I even made a resettlement system , I have again the red X from today , keeping our fingers crossed for the moment no error message .
Re : Ghost 15 - hot Recovery
Hi Flytox ,
I understand that you wait for a few days .
I will escalate your question .
The subject rest open if quelqun parmis forum members has a possible solution .
Good day ,
Windows 8 and Norton 360 v6
Hi ,
I have a new achetè pc , with Windows 8 , and the seller proposed me anti virus Norton 360 v6 .
What exactly , please ?
Can I install it without problem , since in the box there is no mention of compatibility with windows 8 ?
In thanking you for your advice , I wish you good day .
This is the worst calvaires ! ! ! !
In version 2012 I cannot recupérer the logins that had been backed up in 2013 .
Having looked for hours and hours it must all recommancer ! !
Re : Identity Safe ( 2012 &gt; 2013 ) Local with IE 8 - IE 9
Hi The _ passenger ,
Some customers have to copy and paste the information on the login sites .
Good day ,
Viewing in the forum
Hi ,
Can you tell me how I can recover a normal display in the forum ?
The temporary and cookies are deleted .
I have this problem with my netbook ( xp-sp3 ) and not
With my turn ( xp-sp3 ) or with my laptop ( Seven ) - that is 3 minutes to load Norton - ( see other message ) .
Pending your help for which I thank you , I wish you all very Best holiday .
Thank you , Liliana
To recover the installation file in my account , I must download is not ?
If that is the case , if I had been more installation to download , how could I ?
Indeed , it only remains for me a possible installation before 3 months .
Thank you in advance .
Re : Slow loading .
Hi Phildariane ,
Thank you for the answer .
My three computers do not often spend more than 15 days without be defragmented and new HP into question does at present only software .
Has You and to all the members of the Forum I wish a happy Christmas and New Year holiday Best- .
Caphina .
Micaro wrote : So if I understood I should take my version that I purchased in September 2011 instead of that of 2012 and is I applies the version of the Product Key I purchased in September 2012 ?
Hi ,
I you have provided regarding the versions .
The N ° you as indicated is Norton 2013 .
Am this subject to reinstall the 2012 version .
You using your current key .
Hi lamant21,
The problem does not seem widespread - at least chefo and others seem to have access .
In your case , it may be faster to contact support to ensure that you made the renewal has time .
Good day and good new year
Re : Norton bootable recovery
Hi joidour ,
Please .
If you feel that the problem has been resolved , I prompts you mark as solution the answers that have the information that will have helped , to facilitate research of other users .
Good day ,
Hi Didier687,
It is Norton normally indicates an error from your ISP .
Do you show us a screen shot of the error ?
Thank you and good fetes ,
Re : Norton internet secuity : Control Panel unclear
Good evening I have the problem join with my version of norton 2013 I have a NVIDIA graphics card I try to disable the FXAA for the program but nothing changes thank you in advance for your reply
Re : License Usage
Hi ,
In addition to what Apolyon wrote above , you can do with Technical Support ( for the live Chat ) if there is the possibility of change your current license by that of &quot; Norton 360 Multi-Device &quot; ( with payment of course ) .
Re : Re : Re : Re : Re : XML parsing error appears on Firefox
Firefox or norton ! Is that the question ? This problem does not exist with the first version of NIS 2013 and Firefox 15 or 16. when the version NIS 2013 shipped end October , that corrected the PB of windows xp ( crash of Norton in various which LiveUpdate uses of Nis ) , PB appeared on Firefox 15 and as follows .
Ou comes the error ?
Re : Re : Re : Re : Re : XML parsing error appears on Firefox
I find it incredible ! Compensation should not even be asked Norton customer service office should have offer customers with this problème.Je confirms it is not Firefox to adapt to Norton but fine is Norton which must adapt to change of Firefox !
Re : Error Méssage Windows Live Mail with Norton360
Thank you very much for your help ;
In fact the default SMTP is 25 but for Gmail account 465.Cela must change can be used to others .
The installation of Norton 365 was pure coincidence .
Regards
Technology
Re : Connection has my Xbox 360
Hi Johan ,
Try the procedure described on the Technical Support page :
Configuring Norton 360 for Xbox
Good day and Good Year 2013 !
Re : NMS : Where you manage they appliances already saved in Norton Account ?
Good evening Shadok ,
&lt; URL &gt;
I therefore advise you bring Technical Support directly .
Good evening and Happy .
Hi Guillaume 1024 , It is exactly the point I have made to Svetlana of Norton Support , Norton Mobile Security being him fully supported on the Norton Account .
Good day .
Misstigry
Browser protection disabled
I installed NIS 2012 on a portable pc of my purchase .
But for this last computer entire installation went well but Norton mentions that my browser is not protégé.Tout the rest is enabled .
When I am changing , it does not record .
What can I do ? ? ?
Re : Hasty Desactivation Norton Anti Virus 2013 ( 30 / 12 / 2012 )
Thank you for your answers ,
But I do not understand : Why a 2012 version when I have a key 2013 and obsolete key for 2012 because when I depassé the date of validity of my version 2012 , the update I was proposed was to the 2013 ... we biting its own tail there not ?
Sincerely ;
Since 2006 , a valid key is valid for all versions of the same product .
For versions 2013 , patches are expected course January , finally ... we hope .
The problems are known in particular under XP .
You make your choice
@ lunemanon
Hi ,
The minimum would have been to say tone system .
Thank you .
If your PC is under XP , as you tried what I said earlier in my first answer ?
Hi has all of you , that is I had a bar Android 4.0.4 and in there a Norton ( pre-installed origin ) and I want the uninstalls is I cannot do I look on the web there all for Windows mac is for Android nothing for its that I call on you to helped thank you .
Creating XML problem logins
Under XP SP3
NIS 2013 and plugins 20.2.0.19 version update and active under Firefox latest version ( 17.0.1 )
On entering a new login not yet created under vault , displaying an error message
XML parsing error : Undefined entity
Display location unreadable ( truncated )
The new login is however created but it faur close and reopen Firefox to no longer be displayed error line ....
Re : Autochk program not found
Following your advice , I have repaired from W7 DVD , I then cloned again my HDD
Now I boote well of my SSD
Thank you for your advice
Re : Problem creating XML logins
Thank you ( I would have actually had to navigate Recent History .... ) but it gives me apparently not the solution !
And Symantec , what response to the new year ? ( 2013 I hope ... )
Re : Opening web page Popup
Hi ,
Firstly I wish you a very good year 2013
Attached under .txt format , here are the result adwcleaner
A priori this appears to have made of the present and I hope that this will continue , I ’ ve opened page
Thank you again and good day
Block / débloqer the network traffic
Hi AND RUN YEAR
On a platform win xp family
I want to schedule the &quot; block / débloqer the network traffic &quot;
So that my children Internet not abused during the school year ..
What is the module which gere this device in NIS 2012 .
How to perform this schedule please ?
Thank you
Live update : Installation has failed
For several days , liveupdate ends with an error message :
&quot; NIS resources
Status : The installation has failed
Update Criticality : Recommended &quot;
The following link does no additional items illuminating the solution ! !
What can I try finally this update ? ?
Hi Didier687,
Indeed , the message has just your ISP .
The best is to contact with them .
Good Year 2013 !
Re : Change Norton bar under Firefox / disappearance of vault
Hi Guillaume1024,
I will escalate your case .
For the moment , I have not yet seen similar situations that may indicate a product bug .
Is what you can éxécuter LU without error ?
I wish to take a good year 2013 again
Re : Windows 8 disagree with NIS ... ! !
Hi and best wishes
In the forum of the antivirus I quote , first , in the message before the your the team of Bit * * * * * * * will be in contact with Microsoft to solve the problem
There would more of conflict between Windows 8 and antivirus when there was a Seven migration to 8
Re : Problem of command norton .
Re : Installing norton
Hi ,
If you are not arrives , contacts by the Chat Support live .
Re : Renewal AFTER period of 2-month free trial is a pc windows8 purchase
Hi ,
If these are security Settings Control Panel of W 8 which give this message , read this answer because many different problems under W 8 .
If not this problem , please give details .
Re : PB limitation of time spent
At the Norton and welcome !
I understand your daughter go on Facebook atravers reaches a Apps installed on the bar , but the Norton Family configurations -- work if it uses a browser .
I must enquire in relation to this subject .
Could you tell us the brand of your bar and version of Android ?
Thank you and good day !
Re : Ghost 2003 .
Hi jpl69,
Does the Windows account has exactly the same rights on all ordis ?
Thank you and good day ,
Re : Live update : Installation has failed
Hi ,
You can always continue tone .
Good evening and Meilleurs wishes !
Installation of Norton 360 V7 - first edition 3PC 2013
Hi
My subscription NORTON Internet security 2012 ends soon .
Should we uninstall in my &quot; programs &quot; Norton 2012 before load Norton V 7 ?
Thank you for your answers
Hi Savane2001,
Welcome to the Norton Community !
Have you verified that the bar is active and paramètrée to be visible on FF , after my instructions above ?
Thank you and good day ,
Re : More activity Norton Family
Hi tyty08,
If another user meeting the same concern exactly , thank you inform us .
Otherwise , you can follow the recommendations described on the announcement indicated above to other common problems .
Good day ,
Re : Problem analysis norton windows 8
Hi Blandine ,
Unfortunately , I have no answer to give you , because I , I am having exactly the same problem as you since 3 days .....
If someone on this forum has the answer to this problem , it would be super of we communicate !
Unless you , delighted Blandine , you found a solution in the meantime ?
Yes , the bar is active and paramètrée to be visible on FF .
In fact , the bar is visible and active , but only the buttons &quot; Norton &quot; , &quot; Home ( pictogram ) &quot; , &quot; SafeWeb &quot; and &quot; Share &quot; , as on the screen shot of Guillaume1024 ( 1st message ) .
However , the &quot; buttons Vault open / closed &apos; and &apos; connection Wizard &quot; are not visible ( and therefore not active ) .
Sincerely .
OK agree , thank you !
If I do not find other solutions , I will do the same thing , we will see ! ...
Still there would understand why it no longer functions at once , while it was working very well since my visit to W8 !
A patch of compatibility with FF18 is being distribution .
I expect only some technical details to make an announcement on the forum .
This discussion is only the XML error .
If you have questions about compatibility with FF18 , thank you create a separate issue .
I will send you a private message with additional information .
Good day ,
Re : Several question Norton Online Family basic and first
Hi ,
I have been informed that the blocking feature of time has not so far been dévelopée for tablets , only for PC and Mac .
I have requested improving Norton Family towards adapt this feature to tablets - &gt; mobile devices .
Good day ,
Re : HRESULT : 0x800736FD
Hi Liliana ,
I am now return to office and I have just read your last note ; will try your method proposed in the next 24 hours and communicate the results .
Sincerely ,
Throat .
Re : HRESULT : 0x800736FD
Hi throat ,
Good news for btsconsult , because it has not yet tested this solution .
Good day ,
Re : Connection has my Xbox 360
Hi Johan ,
There is no concern , we are here to it !
Is this the screen shot helps you ?
Tell me if you can complete the process .
I have no Xbox installed so I did not the screenshot from .
Perhaps another member of the community and one could do without a screen shot ?
Re : My Log-ins and CDM are not filled automatically ! !
Hi GPaquin , the forum ,
My issue has been resolved by sending a patch through LiveUpdate ...
You do not speak of tone browser !
If Firefox 17 or 18 you will soon receive a patch ....
@ +
Libellule85
Vulnerability on Foxit reader
Vulnerability on Foxit reader. it will affect less people that Java , but the better it is .
The continuation of the Rule in English
Re : Optimizer pro
Hi ,
Downloads AdwCleaner installs the , and click on the tab removal post the report in tone next message .
Important note : We have been notified by a comment that the SmartScreen filter Internet Explorer blocks downloading AdwCleaner .
This is obviously a hoax ...
TV connected
Hi ,
I purchased a tv connected and I would like to know if my tv do not risk level viruses and if I am protègé when I &apos;m on the Internet ?
It is true that we are deja in mid-January , and still nothing ! ! !
&#91; Supprimé. thank you respet manitenir the warmth and at the participation on the forum .
Liliana . &#93;
Norton mobile security for iPhone 4
Hi
I downloaded the application mentioned above since the appleStore
I opens , I am told you log on to your Norton Account , what I am , as I have already several
Norton products
Have you an idea of what I should do
Thank you
Re : Identity Safe - Password unrecognized online on a second computer
Hi ,
Thank you for the information .
It is annoying to have to enter a password to connect Identity Safe each time you start Windows ...
Michel
Re : Problem NIS renewal
Hi flo38,
There is a technical problem on buy , norton at the moment .
Thank you for you approach Technical Support directly ask the renewal .
Good day ,
Re : Message during disk optimization with Norton Utilities15
Hi Here-Quebec ,
I will escalate your question and I will come back to you with an answer as soon as possible .
Good day ,
REINSTALL norton internet security 2012 AFTER crash post
Hi ,
I can install 3 posts but how do when the three licenses are busy .
If I reinstall the product it will tell me that I have more Avail License
Thank you
Re : Installing Norton 360 Premier and since I have problems with certain sites
Norton 360 Premier Edition version 20.2.0.19
Windows 7 Home Premium
Windows Internet exporer 9
Re : Problem of connection to the Symantec site
Good evening ,
Good evening Michel _ 1108,
If all goes well , I believe that the patch should not delay ( no promise of my part ) .
Meanwhile , I have found this witness another client that had found a method of copy - paste since word which seemed to resolve a similar problem yours : Intermittent problem of recognition of Identity Safe password
Have a great evening ,
Re : The Norton toolbar in my browser Web google has disappeared
This morning the extension Norton Identity Protection 2013.2.0.18 module has just appear by magic in the tuning interface google chrome .
A SHIFT of Liveupdate of NIS has Certainly corrected this lack .
Therefore issue resolved .
If the problem reappears , I will certainly inform you .
Good day .
Agree , I understand a little better .
Yes I hope that this will soon be disopnible on mobile phones .
Thank you for your response and your help .
Good day .
Hi michelros ,
I am still waiting for information in relation to this subject .
Meanwhile , check if you can use Firefox .
Good day ,
Hi MDKST ,
From Technical Support .
The forum is a space created for assistance between clients and normally the answers provided by volunteers .
This is not my case , but I am normally monitoring of issues which have not been answered for some time .
Good day ,
Hi ,
I have also this problem ...
The disk optimization will directly on the B ... that does not exist !
I assume that it must change disk but nothing has the air of safeguards this side on N360 .
Thank you for your help .
Re : Norton site Dutch instead of French
Hi ,
I will report this case internally .
In the meantime , if you fall on this page , you have at the top a field to the change of language :
Good weekend ,
Java update phoney conceals a malware
Hi ,
Of or the interest of always download on the vendor site , an example of a false update , which conceals a malware .
Malicious software , hidden in a false Java update , not ironically exploiting vulnerabilities of the Oracle platform , according to Trend Micro .
Full article
Re : Re : Re : Re : Connection has my Xbox 360
In 1 : Disable provisionally any firewalls of your PC to see if it is well and give me the information requested on your Config .
Provides 50 % reimbursed : Where is the coupon ?
But I cannot find the coupon print on the page www.norton.de / cash-back .
How do I find it ?
Thank you .
Live update problem
Hi
I have a small concern with my update of live update
CA done since yesterday that I is no longer of update that has using live update to automatic or manual
The only update that I have it is norton pulse update
I have norton internet security 2012
Hi ,
This morning I switch on my pc endpoint and Norton remains vulnerable and I cannot fix ( because I have a message :
Autoprotect repair , Antispyware , Email protection in red with the mention Fixed not complete ;
What should I do ?
Thank you
Re : XML parsing error appears on Firefox
Three months of waiting ... I am like everyone , I have more than fed up to expect a patch which cannot .... How to stay diplomat .. On ride !
Moreover , since this error , and although firefox are set ( I am not a stupid ) my home page fails to open more about that scheduled for the XML error .
And NO I DO DO am NOT HORS subject .
The latest version , Java 7 update 11 , contains 2 critical new ways ! !
A week after the output of emergency security patch Java 7u11 , security experts discover new ways in the platform of development .
Full article
Problem with Norton onlmine Minecraft family
Hello , I have norton family and Parental control blocks the Internet has minecraft access ( that is a game more info on minecraft.net minecraft.fr and official site ) so I cannot connect on the servers and make updates.Pour those who want to know I look at the firewall minecraft and is not block by feu.Mes brothers have the same problem .
Thank you for your help if possible to arrange this .
Here is a screen :
Installing Norton Ghost 15
Hi ,
A info supplémentaire.Dès the appearance of the window that says that the installation mapping ..... the blocks , the cancellation request cofirmation but nothing is moving to do KEY + Alt + Del to restart the PC new session .
Here are the latest info in my possession .
Slutations .
Re : XML parsing error appears on Firefox
Finally ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! Thank you for the correction ; but it is not repeated in the duration as dz lose clients ... ( very old ! )
Hi ,
Did you contact support ?
Is you gave an explanation in relation to this problem ?
High risk web attack exploit toolkit website 4 ? ?
Hi ,
I would like to have your opinion ,
For several days when I want to go on street Trade , Norton Internet Security
Shows me a small window .
I am afraid ,
Thank you in advance for your answers
Good day
Sincerely
Hi ,
The only operation that Norton does not perform and still mentions &apos; error &apos; is disk optimization .
The B drive that it seeks to optimize does not exist but the 2 disks are C and D.
How do under Windows 7 ?
Thank you for your help
MHBP
Show / Hide ( Surlignez to read )
&#91; Your message is different from the one the other user had .
I have therefore separate the issues .
Liliana &#93;
Re : WINDOW restarts alone
Hi Liliana ,
And thank you for your info data , I did a test with Norton Power Eraser : Nothing .. in fact if an unknown file but renowned reliable , it is a &apos; ADLTest file of Orange since I have tested the speed of my line .
Good weekend
Cobra47
Installation files
Hi ,
I just installed Norton Antivirus is gone well and Norton works .
Thank you
Re : Installation files
Thank you to Guillaume 1024
Yes evidemment it is that of the installation file folder ( not Norton folder Program Files )
I doubted although I could separate me of this install folder .
Thank you for me I will mark the problem : Resolved and delete this folder
Good evening
KLMtao
Re : Computer freezing
I invite you to carry out the tests mentioned by Liliana ( by clicking the link ) on a similar subject
To verify that the link between the problem and your Norton product .
Are we aware .
Sincerely
Guillaume1024
Re : WINDOW cannot find Norton
Good evening ,
I invite you to update your product using the Update Center .
Certainly this will solve your problem .
Sincerely
Guillaume1024
Re : Computer freezing
Hi , I have disabled the Norton modules as suggested and will inform you of the following things .
There is however an important detail in my problem of freezing computer that differs from computer freeze referred Liliana solution .
This is not so much when I &apos;m on the internet that the freezing occurs but rather when I I use Windows Live Mail to send or receive my letter .
Re : WINDOW restarts alone
Hi Cobra47,
It is better to stay on the same discussion thread for each problem , instead opening several .
I shall close this subject as I see that you have at least two interlocutors that try to help you on the other .
Good day ,
Site blocked by Norton
Hi ,
One of my customers has seen its site taken offline by qq OVH there are weeks due to hack .
I managed to get online today , www.saisonsduchangement.com except that since its computer ( which I did not access but I can ask of info if you need it ) , it cannot tjs not go because Norton site the blocks .
What is the procedure ?
Thank you for your help and good day
Re : Re : Blue screen because of SYMEFA.SYS under WIN XP
I have installed Nero 11 over a year and my problem exists only SYMEFA since 1 month and a half maximum I think ...
Re : A big problem with norton antivirus 2013 under windows 8
The same thing for me .
- Log in to Norton Internet Security impossible.- Report that it is out of date .
- Unable to start Windows Defender .
- Unable to launch the Windows firewall .
- Unable to uninstall NIS by Windows .
- Unable to uninstall NIS with the Norton tool .
That TO ?
Hi ,
I did a copy plusieures screen with options : 1 , 2 , 3 ... which are you looking ?
Thank you and good day ,
Hi Liliana _ gaspar and thank you for your interest in my concern ,
It is the 2 that I seeks to search engine .
I had a day without knowing how to duplicate the manoeuvre performed .
I am taker of the solution .
Thank you in advance .
Hi .
After three days of tests , the problem of freezing computer is not reappeared .
I therefore believe that the solution that you have proposed was the right and that the issue is now resolved .
Thank you very much for your help and urge you to continue your good work .
Norton message pop up
Hi ,
I have the latest version of Norton Internet Security ( windows vista )
In recent days I have continually a message is happening right at the bottom of the screen which tells me :
A monitor rule was detected for the application host Process for services windows .
This ménerve and prevents me to work properly with my programs for example excel .
Thank you in advance
Dominica
Ghost 15 does not find the drives
Hi ,
I would like to make an image of my partition C masquerading imedia PC ( Windows 7 ) with ghost 15.0 I had purchased
But when I start the operation , Ghost is no partition ( drive )
If you have a reply , thank you in advance
Re : Moving NIS 2012 to NIS 2013
Normally there should be no concern , Norton seems to be stable income .
To update Norton :
Open Norton &gt; Support &gt; Download the latest version .
In case of problem , the Tuto of passenger will be the fastest and more practical .
Good day ,
Apolyon
Re-installation of my Norton product
Hi ,
I have desinstaller my Norton product , from the after sales service store where I purchased my laptop ( I thought duty change ) .
Would you be so kind as to help me ?
Thank you .
Re : Blue screen because of SYMEFA.SYS under WIN XP
This problem is well of norton
I have restart in Safe mode my XP sp3
And delete the files &quot; Symefa &quot; magic and more problems
I then reinstall Norton and the caveat Blue screen with alert on the file SYMEFA.SYS
Cannot for professional reasons work with a PC that plant .
I hope that this problem is resolved because I have no other choice than has the competition
Re : NIS blocking during a scan
At the beginning I had Windows Defender and Norton , and they have sought to destroy one another !
I have made an Defender .
I should perhaps have said the opposite ...
Re : Another problem occurred now ! Firefox and ie ...
Hi ,
I do not believe have Live Update ... in any case I do not find on my pc endpoint .
A quelq &apos; knows whether it is normal ?
Re : Blue screen with Norton 360 on Vista
I propose to send me a private message with your email address , phone and your availability ( between 9am and 8pm .
I will report this information support and ask that your case is checked and remind you .
Thank you and good day ,
Re : Norton 360 AND WINDOWS 8
Hi 1949,
I can confirm that from the time when N360 indicates that all is well , there is no problem .
The issue is not solved yet but it seems come from Microsoft because other security software face the same problem .
Find out more in this discussion .
Thank you and good evening ,
Hi melmelbrubru ,
Have you tried reinstalling with NRT as explained on this message ?
( Comment a little next , but I like the nickname melmelbrubru this is reminiscent of words sets childhood )
Re : Identity Safe ( 2012 &gt; 2013 ) Local with IE 8 - IE 9
Always with XP - IE 8
I have removed my logins one by one , closed IE , emptied the cache ( IE is configured to remove All ) , imported the .DAT file &gt; no autofill , also tested on another site .
Re : PB on Norton Internet Security
Good evening ,
The operation has resolved the problem ?
Good evening ,
Apolyon
What choice of protection ?
Hi ,
I have Norton Internet Sécurity 2013 , with Windows XP and Firefox .
Should I &quot; turn on &quot; in Windows the Two late and the Antivirus ?
Thank you for your advice .
Sergiolatino
Re : Network map
To find the network map on NIS 2013 :
Main page of the NIS interface &gt; &gt; Advanced &gt; &gt; Network Security Map .
It must then quickly configure it by following the prompts ...
Sincerely
Guillaume1024
Unable to have connection
Bjr , I have a pc under vista and obviously norton blocks the connection of the box.Comment can I remove norton completely the pc ( I have access to internet dc no link has follow ) .au secour !
Re : Web filtering unfiltered account
Yes absolutely , parents accounts are not filtered .
In desperation I have uninstalled Norton Family pending a version that will correct is problem .
Re : What choice of protection ?
Hi ,
It is the Security Center included in Windows XP .
To date , I indicates that for :
- the firewall fire : It is Norton Sécutity who provides ( not Windows ) - Ok , it is my choice .
- the Anti Virus : Idem
Updates : Disabled ( it is my choice , hence my question , blocking or not other updates , such Firefox ) .
Thank you .
SM
Launch problem Internet secuité 2012.5.6.10 on windows 7 : Urgent
Hi ,
Since yesterday I am having a big problem for connect on Google Chrome , I always warn each time :
Then I cannot àlancer Norton antivirus , it shows me this :
Please help me find a solution , I do not know what to do on my computer
Re : ( Online vault unreachable )
Hi ,
Precisely because this does not work on the tab or the assistants of the Norton interface I asked you assistance .
Re : Real threat or intox 22find ? ? ? ? Malware , viruses , spyware ? ? ?
How the delete
Good evening thank you dem &apos; have responded as quickly I install this programme and I sending txt file as requested info of my pc ahead many thanks ; - )
Re : Installation problem NORTON 360 Setting MULTI-DEVICE
It must at least Pack SP1 installed .
Normally you can do not have Windows Update see here , am this :
Vista Pack SP1 see here to Method 3 .
Not then hesitate to install the Pack SP 2 .
I am now downloading it .
CA takes time .
I will return to say if it works or not
Re : Unable to open Norton Internet Security
Hi ,
Error 8504,104 It will have to uninstall and reinstall .
Your version is 2012 or 2013 ?
Te you use Identity Safe ?
If you want to install the 2012 version you am this subject .
You exécutes which is explained in the link ( 1 ) v2012 except that you download NIS 2013 .
Re : NIS and Windows 8
Hi Jean-Pierre ,
Duplicate your message is here and there .
I will remove the second .
You should not ask the same question on several issues to facilitate the monitoring of the part of the community .
Thank you and good day ,
Re : Ghost and Windows 8
This is not said because we have no public information on this for the moment .
The communication will be made as soon as possible .
I am sorry for the inconvenience .
Good evening ,
Re : Update norton ; more of Internet connection
Good evening ,
What Norton product do you exactly ?
Made a clique right on the Norton icon in the bottom right to the Windows taskbar and disable the firewall intélligent .
Do you still have this problem ?
Re : Difficulties to access different Web sites
Good evening ,
The problem you describe is very particular because a scan would not be an operation can cause this kind of situation .
Does this happen with any browser ?
Is Web pages are completely blocked or only some ? ( You can be a screen shot ) .
Thank you and good day ,
Re : XP - Lost the Norton icon in notification area
Liliana ,
I recognise that I was too quickly in my answer .
I shall has tomorrow evening after restart , you never know .
Re : Norton LiveUpdate does not work ...
Hi ,
More info , what system ?
What N ° of version NIS ?
Norton interface &gt; Support &gt; About &gt; you as 20.x.x.x.
Tries Interface &gt; Norton &gt; Support &gt; Support &gt; there will be a search of problems .
For your information , on the subscription , if you have a 3 PC license and remains a worry , you can enable software tone , the trial period is not win days .
Re : Netbook - internet security 2013
OK , I thought a netbook was a small pc , mine has a 15 or 16 inch screen .
Sorry , I am not very good at .
If you confirmes me that it is a netbook , I change without problem .
I will try to install the 2012 version .
Where can I find this comprehensive reference you need ?
Thank you very much for your help .
Agathe
Re : Netbook - internet security 2013
Hi ,
I find 30 products CQ61 here , in the hope that you arriveras on the right page .
You are right on the differences between a Netbook which has less of components and is more compact a Notebook .
Re : A big problem with norton antivirus 2013 under windows 8
The 3rd reboots , 2 for Windows 8 Pro and 1 for NIS ; All is finally back in order , it seems to work ...
Rdv to the next update , I shall begin by check , first NIS . ; - )
@ +
Re : Norton LiveUpdate does not work ...
I have the same problem as hell-Boy-95 but unlike 688 my remaining subscription update .
I did do a free diagnosis which has found a problem but has not given on conclusive ! ! !
Hi ,
It seems that there is a new problem , not exclusive of Windows 8 : Some customers have had concerns after an update Windows ( the nr .
2792100 ) that has interfered with the operation of Norton and time even cut the Internet connection .
I look at any time of info on how to fix .
Good day ,
Purchase the etranger
Hi ,
I will vacancy in the US , and given the difference of price of software I will bring some one .
Is the &quot; zoning &quot; norton keys , i.e. , a time of return , I will renew my subscription by enabling the key from norton , no particular concerns ?
Re : Norton LiveUpdate does not work ...
Nothing trouvéje techniquen &apos; support the es fact 4 time u only the diagnoses norton which has found a problem what technique.c &apos; number nis ?
Re : Norton Toolbar no longer wants appear in IE9
Identity SAFE opens well from the Norton Home panel .
But nothing happens with a website with login , the page do not automatically fills .
Re : Norton message pop up
Hi ,
I am sorry for being late , I depend on a response of a colleague Technical Support ...
If you have tested the &quot; Silent Mode &quot; and that this does not work , I recommends that you support appeller .
We are aware , this can help other clients .
Thank you and good day ,
Re : Norton Toolbar no longer wants appear in IE9
I seeks ...
I would like to give you not déinstaller and reinstall for nothing .
Norton interface &gt; Settings &gt; Web &gt; left click Identity Safe &gt; right , you see &quot; Enabled &quot; ?
Re : Problem with norton int security my pc nine is down ! ! !
Solie , Windows 7 is not the same .
Defender in Windows 7 is not antivirus .
I hope Norton will troubleshoot ...
Norton from time am strangely Error 3048,3 ! !
Hi ,
Norton from time am strangely , example with this error while I have nothing am
Version norton 360 premier 20.2.1.22
However norton works properly .
Re : How Norton research default search engine
Hi Gdd _ du54,
In the options , you put the Ask page in 1 and your usual page second .
You déplaces the second tab in 1 and each new tab will be the Ask page .
It is just a manip to the opening of IE , I found it .
For the icon of the Home page , you can choose from the drop-down Menu .
Good evening ,
Then as far as I am concerned I had the concern with chromium , the current time I found two solutions is uninstalled the browser ( but with ie Hi ) and the deuxiéme and uninstalled norton and reinstalled ...
Re : Access norton account
Hi
All this has been done by the intermediaire deja engineer by the chat.Il reinstallé dépéche has several times the product but nothing has been resolved ; The only thing that has managed this is the program that is blocking the closure which appears plus.Un patch should be made .
Hi ,
I have not purchased Norton Multi-Device on the Symantec site so I have no link do we have a télléchargement auttre way can be by File connect but I did not the serial number .
Thank you for your help .
Sincerely
Re : Norton 360 Multi device
File Connect is a site that I found on Symantec , I purchased Norton 360 Multi-Device on a well-known online auction site and the seller gave me a website Download norton.co.uk / digital &quot; unknown of Google , I think I have myself .
I will give you what happens .
Sincerely
Re : Problem Samsung Galaxy S GT-I9000
I can see that your message remains unanswered .
Please see the following tips to help get a faster response : Advice on how to make better use of the forum .
If meanwhile you found the solution to this problem , please share it with us .
This may help other customers !
Good day ,
David
Re : Virus definition and spyware out of date
I assume that you as this , it is red because I have not updated for 4 days .
For info , you can put the Menu start in a Toolbar and even create other folders .
Re : Virus definition and spyware out of date
I had more thought
You can always continue it .
In your case you cliques on your request support .
All the best !
Re : No logged activity - None ( Web blocking Norton Online Family )
Norton Online Family worked before ...
Kaspersky and I have never reported crash !
Re : Why ask as search engine ? ?
Ask = Site problem !
It has just look here !
I find it strange that it is used by antivirus vendors ...
Re : PB limitation of time spent
Hi ,
Could I ask you to check whether you have the problems described by this client ?
In a blocking done by Norton Family - what kind of message did you ?
And if you are a return back on the browser is blocking remains without ?
Thank you !
Re : Norton 360 Multi device
Hi chefo ,
Thank you for your answer .
I asked the question because the files are the same , I said that it was perhaps not the death uninstall and just put the key .
And if necessary to install on a Android or other , use the QR code .
&gt; &gt; Under has N360 Pemier Seolane subject installed and not the Standard &lt; &lt;
Good evening !
Blue screen SYMEFA
In the reports of scratch it transpires that this is the file SYMEFA.SYS causing this bug .
Someone has in already had this problem and how to fix .
Thank you in advance for your reply .
Norton Internet Security \ Engine64 \ 20.2.1.22 \ uiStub.exe
Hi ,
The message &quot; C : \ Program Files ( x86 ) Norton Internet Security \ Engine64 \ 20.2.1.22 \ uistub.exe &quot; followed by &quot; specific unspecified error &quot; when I try to open or to use Norton Internet Security .
What is the problem and how to resolve ?
Thank you in advance .
Sincerely .
Good evening and thank you for technical support
I &quot; seeks &apos; the tutorials of Norton 360,
Below the sequence followed with 3 screenshots
General table Norton , see capture 01
Support
Tutorials
See screen capture 05
I click link in red and stressed
Screen capture 07 appears , which is a commercial link .
Good evening .
Hi ,
Tip : From the main page of N360 v6 tutorials , click the tutorial with which you want to work .
For example , I click Create Vault :
Then , on the page will open , change the URL .
Where it is marked &quot; US &quot; at the very beginning ....
You are &quot; FR &quot; and you will have the Tuto in French !
Good day ,
Hi
I am swung back to the 2012 version and foctionne properly again .
The problem on the Version 2013 occurs as soon as I firm on although I return to the same session .
Re : File NIS 20.2.0.19
Hi misstigry ,
After reading your response I have tried to remove the files but Norton am blocks the action , as a result , I will wait and monitor to see if the patch 20.3 will do me the household
Thank you and have a great day
Re : Norton tool bar
Hi .
If you click it , it asks you if you want to enable .
Re : Norton tool bar
Thank you , Guillaume .
Yes , I have just think that all Norton features tread when I used Google Chrome , but not with IE 10 64 ...
Error 0x80045006,0 message with NPE
BonjourMon computer is pollutes by a cautionware and does liked his démarrage.Partir d 1 other machine , I have downloaded from USB key the NBRT folder and the analysis of the machine : No risk détectéAprès attempting the transfer of Norton Power Eraser from the USB key , I have had the error message mentioned in your titre.Merci lights
Re : Norton family : Firewall problem
Hi Domi71,
We have tried several mobile apareils and here the problem cannot .
Thank you and good day ,
Re : Files / printer sharing between XP and windows7
In fact , the problem perdurant , I have contacted Norton Support by chat.Et in Advanced adjustments of NIS ( I have the latest version ) on XP , the correspondent to given all the private network access , which has resolved the problem .
Thank you for your speech .
Re : Norton toolbar with google chrome 25
Hi ,
Same problem , the norton toolbar is random access in Chrome 25 ( the icon is present ) , I would nonetheless point out that NIS is in the extensions , the site rating icons in Google have disappeared .
On my second laptop , Chrome 25 and NIS 2012 work properly .
Pending a solution .
Re : Norton Internet Security 2012
Hi to All
Resolved this morning , the cybercrime card dropped date of 25 / 02 / 2013 7 p.m.
The 26 / 02 / 2013 to 6.45 p.m ..
That is it is ok .
Please note that if you click details of the card of cybercrime , it transpires a blank text
&quot; This map shows cybercrime activity international recent 24 hours &quot;
Thank you to all and good day
Sincerely
Re : Blocking a site images Custom
Good evening ,
You say :
How can I do to make sure that Norton is cause or not ?
Simply because its way under ie , norton bloquerais in both cases the images .
See here
Good evening Chefo ,
Thank you for this rapid response and pro which enabled me to resolve the PB ( that was really a false question ! ) : The site was blocked by FF ( exceptions )
Configuration problem of NIS 2013
Hi , I have just insrire me on the forum because problem for new configuration after update norton internet security 2013 I read the other messages but .. from here and I have seen &quot; new message &quot; .. I do know use this forum
Can you help me SVP Thank you
Marienuage
Re : Norton 360 Multi device
Hi chefo ,
On the online store is the version 3 posts which is highlighted , but it also éxiste version 5 posts which is available in retail ( in-store and online
Good day ,
Re : Recovery on a new PC of data backed up hard disk with Norton 360
Norton 360 is not disk images as other software .
You should be able to choose which file you want to download / copy on your current computer .
If you had your online backups , you can download the files from : Norton Online Backup .
Good day ,
Re : My Norton internet security does not seem to work
Well my issue is resolved .
I did a system restore to a later date .
Norton has been correct , but everything is now .
It is as if there had been a &apos; conflict &apos; with the last update the windows .
Hi Minimo ,
Happy that your problem is solved !
Could you indicate in choosing &quot; Accept as solution &quot; on your last message ?
Thank you and good day ,
David
Re : File NIS 20.2.0.19
Hi Kazou ,
The second part of the patch has been distributed this week , but it is still the third and last part .
No specific problem on Windows 8 home .
Was a time or all the parts of a patch is followed of a few days .
Now this puts 15 days to reach
Misstigry
360 Identity Safe and Skype connection and norton toolbar
Hi ,
I note that , to connect to Skype , Identity Safe does not work for managing logins .
It must return its identitifiants manually .
There is no Norton toolbar either .
In short , not at this level interaction between Norton and Skype .
If not , some know if it comes ?
Thank you in advance
: W7 p.s. , IE9 , Norton 360 ( 20.2.1.22 )
Max
Camera not recognized
Hi ,
My camera is no longer recognised not my two ordis since the installation of Norton :
- 1 HP laptop ( with windows vista ) with Norton Antivirus
- 1 Netbook HP ( with windows starter ) with Norton Internet Security
Thank you in advance for your suggestions .
Norton blocks my outlook and formats of download ?
I have Outlook ésinstaller Norton and my work I have reinstall and the problem has returned I am not able to send e-mails and download document example PDK ble ...
Re : PB LiveUpdate : Shift failed &quot; NIS engine &quot;
Hi ,
I have exactly the same problem .
I think this is certainly linked to the v.20.3.
Expect to see in a few hours ...
Re : Operating system supported for éssai version of Norton Online Backup
Sorry for the delay da my answer !
I asked the update of the page in question .
Thank you
Good day ,
Hi Liliana _ Gaspar
Could you tell me if this latest version integrates module compatibility anti-spam with Outlook 2013 ?
I am going to proceed with the update in a few hours .
Sincerely ,
Re : Subscription renewal Belgian in French
Hi euromad ,
Thank you for your return .
We are analysing these cases for the problem is not new .
It would therefore always very useful to have examples of product serial numbers .
Could you send me a message prvé with yours ?
Thank you and good day
Re : Problems win xp
Hi .
A little late : No concern for your Norton subscription .
You go in your Norton Account ( www.mynortonaccount.com / ) once you paid your problem computer .
You can reinstall then .
Good luck to the pc endpoint ...
Re : How to update Norton 360 poremier Norton antivirus
Hi ,
Has that a key norton 360 does not work for norton antivirus .
After if you have a key norton antivirus , simply uninstalled norton 360 and then installed norton antivirus .
Re : Patch 20.3.0.36 not received
Suspended updates ... initially .
So if the update does not work , do not worry , it will come in due course .
Re : Patch 20.3.0.36 not received
Hi chefo ,
As mentioned in his message Kasou above , for some of us , we must proceed to a new installation , to take the last version : 20.3.0.36 .
Personally this was my case .
Furthermore , know that I do not usually write or respond : I have re-read the post dedicated to this update before you respond .
Sincerely ,
Re : Norton toolbar
Obviously your Norton bar is enabled ( in &quot; Firefox ( orange box top left ) &gt; &gt; Modules complementary &quot; )
However you have verified that the toolbar is paramètrée to be displayed under Firefox
Why , go to &quot; Firefox ( orange box top left ) &gt; &gt; Options &quot;
And check Norton toolbar is checked .
This résoult it your problem ?
Sincerely
Guillaume1024
Re : Norton toolbar
Ps : I am call by the version number of your Norton Toolbar
What Norton product are you using ?
What is your Operating System ?
Re : Patch 20.3.0.36 not received
Hi ,
Know that I have not said anything my question was or you the view , that is all .
That is precisely why I asked this , because I think it is wrong that we request uninstalled a product for a patch .
Nothing have with you , yes other , except techinicien norton ...
Re : NIS 2012 and norton toolbar under win7 and ie9 64-bit
Thank you ....
Everything works flawlessly now .... obviously
Always under nis 2012 in the waiting patch patch for the error 8506.421
Re : Small problem repetitive with NIS
Hi ,
Could you confirm whether you have received the latest product update ?
If so , does the problem persists ?
Thank you and good day ,
Re : Automatic renewal ! ! !
Hi matlemac ,
Try on Norton Management :
Are we aware of results !
Good day ,
Re : Small problem repetitive with NIS
Jean-Pierre , Defender under W8 march ( apparently ) very well ... in the meantime .
( I have Malwarebytes Pro at the same time to monitor all ) .
As soon as NIS 2013 will be without worry , I will march back ...
Re : Freezing of Windows Live Mail and general slowdown
I have already had Outlook as email software , but when I updated Internet Explorer a few months , the Outlook has been replaced by Windows Live Mail .
Re : NIS 2013 and blobs manager
Hi JeanDeNice
I have tested the task handler on a virtual machine have w7 and NIS 2013 without concerns .
I have also installed Glary Utilities and launched the manager without problems .
I also happens to use Task Manager on other machines with other configurations .
Do you have access to other computers with Windows 7 and NIS 2013 to compare ?
Thank you and good day ,
Re : IE6 and Norton Internet Security
Good evening .
I had IE9 ... no problem .
Otherwise , here by exemplary we have municipal library ordis ... perhaps at home too ?
Or among friends , work ? ?
Otherwise there is certainly a phone number for Norton somewhere ...
Re : IE6 and Norton Internet Security
You take enormous risks security using an old fully browser rotten and exceeded .
Unnecessary to have norton on your machine the holes are also than of gruillère .
Made your update windows update including browser ! ! !
Should I have the 2012 ?
It could help ?
Re : IE6 and Norton Internet Security
Apparently my link to the form does not work all the time .
Otherwise I found a phone number to reach Customer Service : 01.73.01.84.99
Monday - Thursday , 9am - 8pm Friday , 9.30 a.m. - 8pm
View local phone numbers
Or the chat : Www.norton.com / chat
For my part , I did not concern with the Windows Task Manager , but I managed to reproduce the problem with Glary Utilities .
I will open a folder to request that the matter be investigated .
Thank you and good day ,
Re : Web filtering unfiltered account
Hi baghee ,
I have tested Norton Family on Windows 8 with different user accounts and I do not have this problem .
However Windows 8 has also a parental control system :
Could you check the Windows accounts configurations ?
Recheck also , for any child account , what is the Windows account that is monitored for each PC :
Re : IE6 and Norton Internet Security
Hi delph ,
It is bizarre site access and the subscription are okay but for the opt-out is already more
Complicated ( retaining its strategy from Norton ?
I dare not believe ... )
Thank you for these avenues that I will try to exploit the better .
Where did you find phone number ?
Re : IE6 and Norton Internet Security
Good evening .
When the form is not available , therefore outside chat hours .
Bottom Right , they propose local numbers .
Made for the better with it , nautila ! !
Re : License Renewal 1 PC
Hi .
I have the impression that not - I propose that three posts .
But it may be a better price in the sometimes trade .
I use the automatic renewal because it is easier ... but question price is another .
Transition from NIS to Norton 360 ( subscription days remaining .. ! )
I would like to place of NIS to Norton 360 .
For NIS , I have 110 days of subscription ..... The question is : These 110 days will be lost ?
Good day ..... Sincerely .
Re : Internet problem
Do you arrive to disable ( partially or totally ) ... to locate the problem ?
Otherwise it should uninstall ... and try again .
Very strange ...
Re : Problem norton toolbar and Identity Safe
Hi ,
Then I will on setting but I have no Web tab I have this :
I went in Identity proctection but I have seen anything to what you say .
Thank you
CDT
Re : Problem norton toolbar and Identity Safe
Good evening ,
Thin , I had forgotten that you had N360 and not NIS ..
Try to go in &quot; my Network &quot; &amp; &quot; identity protection &quot; , it should be the equivalent !
However , on chromium , does the Norton logo appears as requested on my message later ?
Apolyon
Re : Problem not resolu support
Good evening ,
Quite if the virus has been blocked , your machine is secure !
I would advise you to wait , perhaps an update will resolve the concern .
You can try a pending launch a live-update manually !
Thank you
Apolyon
Hmm in network I have it lol
Otherwise on chromium not I did not the logo because as I said this morning the toolbar has disappeared and the icon .
Thank you for your help
CDT
Product satisfaicit NORTON by Symantec 360
Hi , I have just to talk the edifice , Norton is improving over the years , this allows us to amplify on quality products , this is a fee-based product but the result is there , and as we have a Community forum dedicated to Norton by Symantec , therefore contributors aid opportunities .
Djackasus2013
Re : Green forms parasites in preview , and sometimes in the current maps .
Thank you Guillaume1024 !
Purchase Symantec System Recovery 2013
Of AFTER what I understand we can opt for 1 , 2 or 3 years maintenance essential mode or Basic .
What I have a little difficult to understand qd we will buy the software in question it becomes the owner and we have 1 2 or 3 years maintenance OR BIEN THEN to the output of this subscription simply cannot use software except repayment for a new tranche of time ?
Thank you to clarify this point .
And you do not want a scan other than Norton ?
But the others believe that this may not be the death ...
Re : Scan , files skipped
Hi ,
More info on the results of scans by clicking the link .
Sincerely
Guillaume1024
Re : Logins
Hi ,
To try to be more precise : When I open a page , normally if a login and password , the boxes are orangées and information are automatically running &quot; normal &quot; :
Nothing else to add , if only these &apos; disappearances &apos; are to chauque récurentes update , Firefox in particular .
Thank you and bone day .
Re : The order of messages
Messages appear in ascending order : The oldest first .
On all the forums it is like that is the most convenient system !
If you have other questions do not hesitate to ask , and to read the tutoriaux available on the forum !
Good evening ,
APO &apos;
Edit : Ah you spoke of subjects and not in messages !
As for me , in this case read the response of Guillaume !
Internet Connection Sharing error Mobile Android in USB
When I connects my mobile Android under 4.1.2 Jelly Bean ( USB ) on my laptop Windows 7 , Internet take me active on the laptop since the mobile .
I have systematically an error ( see below ) .
Is there any manipulation to under Norton Internet Security to allow this Internet Connection Sharing ?
Re : Norton Virus Removal Assurance
Hi ,
There is a service to Norton installed available on the site !
&lt; URL &gt;
It is rather expensive for what it is , but good ...
Good day ,
Apolyon !
Hi ,
We have an open case from Microsoft for the problem can be resolved .
In this case , we have unfortunately not control over the resolution as it is not of Norton .
However as soon as the Green Norton product will start to 100 % .
It is an error of Windows Security Center 8 .
Thank you and good day ,
Re : Firefox 19 and Norton Tools Bar
Hi Nel ,
Could you éxécuter LiveUpdate manually until you reports that it is no longer available and retester update ?
Re : Firefox 19 and Norton Tools Bar
Hi Nel ,
Thank you for your return .
I see that in the meantime you found a solution .
I had asked retester today because a small patch was distributed on LiveUpdate after your last post and I was seeking a return by its éfficacité
Thank you in any case and all the best !
Help suite has purchase new key , not merged
Good evening ,
Following has purchase a new key , it has not added the days remaining of the old key and I find myself with a pc and less on this new key I do not know or he took this connection , because when I log into the account to see the periphery only the old key transpires and not the new .
Re : Problem NIS the 20 / 03 / 2013
&apos;Day
Still concerns from this morning with liveupdate :
-pb of SHIFT of norton power eraser ( NPE ) , &quot; the failed installation &apos; and therefore it does not update , with several corrections since this morning ( AutoFix 3048 , ... )
-a otherwise , the other updates go well apparement
Comparison 2013 - What Choose
Hi all ,
The consumer magazine What Choose comparative updates its security solutions for 2013
If as usual , test protocols can be subject to bail , nevertheless , the result is inquiètant for Norton , not to say very way
Hi chefo ,
I shall do with the media .
I wonder if the interface should have te propose &quot; renew &quot; instead of buy a key .
ES-you on Norton Management or Norton Account tone ?
You tried Asset has renew the existing key , is it not ?
If there are other clients that have already encountered this problem , I invite you to share your views ! ...
Good day ,
Re : Information about the Cyber Suicide Coree recente in South .
A brief article on the Clubic aujourdhui site :
&lt; URL &gt;
Nothing new , watch this space !
Good reading .
Misstigry
Re : Norton Zone for iPhone in French
Ah thin , I am disappointed !
Sorry for this false information .
I have seen on the iTunes site that the application was available in French version is obviously a shell ! ...
Guillaume1024
Upgrade days live update
Hi ,
I have just renew my abonement and worked well for some jours. but that is for 3 days live update downloads more update jours . I have tried manual update technical support , the uninstall and there is no way someone can help me please
Thank you in advance
Technical Support Sysmantec System Recovery
Hi all ,
I leave you the link to the knowledge base for Symantec Support System Recovery .
And here &apos;s the link to the official forum support of SSR ( in English only ) .
Re : Help help novice - problem with Norton Ghost
Hi manege ,
I can see that your message remains unanswered .
Is the problem persists ?
Please see the following tips to help get a faster response : Advice on how to make better use of the forum .
The subject is of course open to the community if you have answers !
Good day ,
David
Indeed the problem persiste . I use norton internet security it is the latest version as I have uninstalled and réinstalé there of this 2 days ( 20.3.0.36 ) and the operating system is windows 7 ....
I hope I answered your question , as you can see I am not a specialist
Thank you
Re : Change the mail address configured in NIS
Hi ,
Have you tried to change your personal information in Norton Management ?
Verify that the change is synchronized with your Norton Account information , in the section &quot; Profile &quot; .
Good day ,
Re : Updates that cafouillent
I did at the outset what you refer : Redémarage , updates , restart update discounts ... but it does not change
Thank you for your help
H78ps
Good evening ,
Good I had the chat and since I remained 102 day on my old key , the person my offered 120 days on the news .
What about apart thank you support norton
How removed of products in the norton account
Good evening ,
See my screen to understand .
Thank you
Re : Norton Remove and reinstall does not work properly
Thank you for your reply polo77 .
I know the procedure you propose .
But the occurence I wanted to follow the &apos; new &apos; procedure desinstall / reinstall .
To avoid the vagaries of the product validation and to draw the attention of Norton engineers possibly advance the tool NRnR.exe.
Re : Norton Zone for iPhone in French
Hi ,
Sorry for the false-departure ! ...
And thank you for having reported .
Good day ,
Re : Symantec Recovery Disk with Symantec System Recovery ?
Hi Cedric06,
I can see that your message remains unanswered .
Is the problem persists ?
I invite you to see the official sources for Symantec System Recovery listed on this message :
Symantec Technical Support System Recovery
David
Re : Performance Alert generic host for win 32
Hi fanatic ,
This alert is being waged here ?
The message remains open to the community if you have answers !
Thank you ,
David
AURELIE.NET site
Thank you , David . &#93;
Hi ,
I am the developer and the site owner &lt; URL &gt; and NORTON tells me that it is not sure and blocks to access , so it must do so also to my customers .
How can I put my site in INVALID sites , I cannot find
Re : Renewal which does not work
Hi leyeti77,
I can see that your message remains unanswered .
Is the problem persists ?
Please see the following tips to help get a faster response : Advice on how to make better use of the forum .
Good day ,
David
Re : Try our proofreader spelling and grammar ( beta ) !
Good evening ,
Good initiative the project !
However , is it normal that it does not work in the section NAV / NIS / N360 ?
Good day ,
APO &apos;
Cannot connect on-line with Identify safe
In fact no concern of connection of my side , can be NORTON servers ?
How return local mode in this case ?
Thank you for the helping hand
Re : Problem NIS the 20 / 03 / 2013
PB again launch of the Quick Scan ! ! ! ! ! ! !
Norton becomes &quot; chiant &quot; , one wonders if it is really protected ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
Re : Problem NIS the 20 / 03 / 2013
Salvation ,
I have no PB of initiate scans me , no PB at all in fact ..... for the time it will ^ ^
I had a small window in the bottom right of office that appeared with a security info ( Green framework + ok + blalbla .... etc )
Since the update v.20.3 , nothing ....... ( ? ? ? )
Good Easter to all .... and cool down on the chocolate .... héhé
Re : My Norton 360 stops responding manually and automatically
Good evening
To locate the version you have , on the Norton Interface top right &gt; &gt; &gt; &gt; support , a window opens go down until about
Hi mechakou ,
If you will be contacted by a technician more qualified , then you are in good hands !
This also means that the technicians level 1 have already checked the basic things ...
Do you have an idea of what they have done ?
Good day ,
Re : N360 and screen saver Windows XP SP3
There is no change , the default is always present .
Remaining before the screen to wait for the screen status change I have just read time part of message : Norton has done ... , it is because the message clears .
Backup
I am backups with Norton 360 on a removable DD .
Unfortunately , this DD died .
Thank you for your help
Re : Setting up Identity Safe cannot
Hi
I am having the problem prescitée join highest since the norton renew Subscription I ’ ve 360premier bar identy safe .
My config and w7 64 * .
&apos;ll do not appear in the modules COMPLEMENTAIRES options IE google
I have norton for over 5 years and never had this kind of concerns before
If info thank you the send
Thank you sincerely
Hi Gedeon48,
Is what you can check if you possèdes the latest version of your Norton security product ( Version 20.3.0.36 ) ?
Here is a screenshot attached , to help you check
1 ° - Opens tone Norton product
2 ° - cliques &quot; Support &quot;
3 ° - Place your mouse on the line : &quot; About .. &quot;
Sincerely ,
Re : A virtual keyboard norton products
Hi chefo ,
Is the software is listed as malicious in our database and blocked by the antivirus and antispyware technology or its actions are detected by SONAR who also blocks .
And everything logins on Internet there has Identity Safe .
Good day ,
Re : Samsung SSD &amp; 512Go 256Go WITH NORTON BACK-UP NO usable
Hi CHATENAYJMC ,
Samsung provides migration utility &quot; Data migration tools user &quot; the documentation is available HERE and for the software it happens on this page .
However I invite you to ask the specificity of ssd and options to enable / disable in the bios and OS with this hardware .
If you have a concerns do not hesiter .
Re : Blocked admin account
I think that norton has have with problem , because part contribution has the address you listed , I have tries launched the address you mark and has with google and ie this address mene me no ! ! !
Re : Norton IS 2013 unauthorized Access taskmgr.exe ?
HA bah yes that is exactly the same thing .
Good a priori bah we know not what then ^ ^
But it is linked to a bug of norton ?
There is something has do ? Reinstall may be ( norton or carrement the pc ? ) ? Or nothing of serious and expected ?
Re : Default corrected successfully by AutoFix
Hi ,
I have also seen this concern when updating Firefox 20 .
I find ( that is my personal opinion ) Norton many of concern with the version 2013 , huh finally the v20.x , I hope that the next version ( 21.x ) will not all problem .
Comparison AV-TEST February 2013 on Windows 8
Hi all ,
Aujourdhui , here are the first series of independent tests on Windows 8 carried out by AV-TEST
Norton Internet Security obtains the note of 15.5 on 18
Please note that Windows Defender obtains the note of 11 on 18
I leave you discover comprehensive testing on this website page AV-Test .
Misstigry
Re : Subscribers norton mobile security by Bouygues telecom do not receive the new versions
Firewall
I cannot access ADSL tv .
I believe that the difficulty is on the firewall .
My windows firewall is disabled to take advantage of the protection norton , but I do not know how we can make an exception for ADSL tv to access .
I remerci in advance the people who can help me fix this problem .
Re : NIS 2013 - Toolbar - Problems under XP
Its is I arrived I believe I ais clicked on the norton and ily window has been an option am going to disable this feature and icing on the gateaux I ais kept the Identity safe Phew ! !
Good evening chere Mrs
Re : Warning NORTON
I have made some tests .
On a machine with Norton installed , I arrive to visit your site without blocked .
Could you give us more information blocking that you had on your side ?
Re : I cannot do fontionner my norton on my laptop
Hi studer22,
I think you had a problem while sending tone , because it contains only the title of your message .
Also , so that this community can help you , I call on you to amend and supplement your current message .
I thank you in advance .
Re : Norton 360 and W8
Can you check if you have the latest version of Norton 360 ( version 20.3.0.36 )
Does this to check the version of your product :
Open Norton 360
Click &quot; Support &quot;
Click &quot; About ... &quot;
If your product is not up to date , click LiveUpdate to apply the latest patches .
Sincerely ,
