However , sometimes it is not enough to remove completely SearchNu. jnq you gave the official link for the télécharger.Bonne day .
Re : Migrate a abo Norton 360 which expires 07-06-12 to NIS 2012 on CD
Hi , Are your automatic subscription of Norton 360 is still active ? ( I.e. , you will continue to renew ) Good day .
Re : Problem of License - Norton 360
Hi , have you entered your license clée ? If not , in the interface , it is noted the number of day remaining , and side it is noted &quot; Save &quot; , clicked , and enter your license clée received upon purchase of produit.Bonne day .
Re : Repair ?
Good evening Corv21,
Can you please there say what is the Norton product ?
As-you the opportunity to be a screenshot , or give us the error code if there is ?
Re : Blue screen 0xC5 after idle period
Good evening toniodelyon ,
I have just seen your post that has already almost a week !
You always plantages meeting on your machine ?
In which case we could consider reinstall NAV 12 to dismiss the possibility of a corrupt file .
It would also INTERESSANT rewrite 0xC5 error messages
Misstigry
Re : How to back up and restore an image under English on the same disk with norton ghost15 ?
Thank you bp I understand now ...
-Est what can be done a full system backup using System Recovery disk ( norton ghost 15 ) and how ?
- or I can download ystem Recovery disk ( norton ghost 15 ) English ?
Re : Disk optimization
Hi Misstugry
Thank you for your help
: 1 I am under windows XP
2 Jutilise the Windows defragmentation program ( in accessories ... masquerading tools ) that works well ...
3 I have no other tools of defragmentation ..
That is
Thank you safari
Re : Firefox and the Norton Toolbar
Hi , Is this that there would be a link to download the patch for the Norton bar is compatible with FF 13 because I have still not received via the LiveUpdate ?
Sincerely .
Re : Cancel subscription
Hi lswartebroeckx ,
And welcome to the Norton Community Forum !
For info , just go to your Norton Account , with the email address used to the purchase and the password that you created .
You can find the topic on the cancellation of the Automatic Renewal
Misstigry
Exceeding activation number
After restore a disk image under Win 7 , my PC works correctly for a few minutes or hours and then I get a message telling me that I have exceeded the maximum number of activation and that I have to reactivate .
When I reintroduced my code , it is rejected because too many successful activationtake even after uninstalling my product ( before message réceptyion of too many activations ) the problem persists .
Re : Answers to letters sent and suspicious files
Re - Downloads ( by Xplode AdwCleaner ) and launches le.- clicks Suppression.- patient until the end of scan.- If it asks to restart , accepte.- to the end , a report will open , post the on the forum .
Hi , not I will explain .
In made , the first software you used is ZHPDiag , I served to diagnose your PC , see what there is in in other words .
But there was some adware , therefore AdwCleaner has loaded of the me ZHPDiag supprimer.Refais , history to see if AdwCleaner has all removed .
Good day .
Re : Vulnerability WITH NORTON ONLINE FAMILY
Hi SAT34,
Thank you for reporting this problem !
I will try to reproduce on my lab .
It is true that is téléchargeagle set on this site ?
And it is therefore Dofus version installed locally on the PC , I imagine ?
Also important question , what is the operating system and the version of Norton Online Family ?
Re : Re : Norton 360 Everywhere
Hi lundiossi ,
Norton Everywhere and Norton 360 Premier Edition are not identical .
Checks on your Norton Account that is associated with the product .
In the topic &quot; products &quot; you can see if Norton Everywhere is and the download .
If you as indeed the wrong product on your account , contacts the support so that they can solve the problem ( see the bottom of the page the chat or phone ) .
Good day ,
Re : Problem connection identity safe on if you have and desinstaller NIS2012 install the Beta 2013
Hi , Under what internet browser are you ? ( I ask this question so that I can simulate the problem on my VM ) Good day .
Hi ,
Sent by MP .
For information : Maximum size .npm file : 10 MB .
I have escalated tone problem for analysis of the possibility of increasing the size allowed .
The information exchanged here pouront help other users in the future .
Good jounée ,
Hi ,
I have initiated an installation of Dofus on a test machine , but I see that it takes time has download updates .
I will continue the installation tomorrow when I have a moment .
I am now on the road .
Good evening ,
Re : Reabonnement
Hi ,
We are sorry of the disadvantages that you found !
I will escalate tone registering problem of customer support and see if it is possible to ask contact with you directly .
Could you send me a private message with your contact information ( the nr notament of such and email she uses for your Norton account ?
Hi ,
How can I make a private mail ; I does not have tone mail address ?
However you as mine in Settings .
For the command nuùéro , I have put to show my good liver
I thank your answer and support my problem
Kind regards
Hi .
When the subscription , in general to give an example it is taken from the 19 June to a subscription where there from 4 July on a year .
Phone change
Hi on 17-18 April 2012 I purchased the norton mobile sécurity application
Yesterday I change of phone because breaking software
I résinstaler tests the application but repay wonder when I want to switch to the full version !
Can you help me SVP
Re : Norton installed but PROXY
Hi beaper29,
And welcome to the Norton Community Forum !
Gives details so that we can help you better
Misstigry
Re : Unable to perform the Live Update
Hi ,
You try to contact support as you said august in are post ? ?
I see that messages are no longer too recent but it seems that you still the concern ?
Thank you confirm me so that I can investigate better if IS RECEIVED .
Good day ,
Re : Norton mobile security lite on Galaxy S Orange
Hi ,
You trouveras more information on this post .
Indeed the application version &quot; Lite &quot; is not available in France at present , only the full version .
I have previously escalated the error / lack of clareté on the e-store .
Good evening ,
Hi ,
I met display problems in Norton Tablet Security .
This prevents me adjust the options .
I use a bar Acer Iconia Tab a700 with a screen resolution 1920 * 1200 px .
These problems are surely linked to the screen resolution .
Sincerely .
Hi ,
With the help of a moderator a Answers forum I did upgrade discount of windows 7 without loss of data and has returned , my hp is again accessible from my other pc .
Hi , Moi I see no problem in the report given ZHPDiag , so I do not know of any .
If the file does not bothered us , then let the , NPE can make false positifs.Bonne journée.Apolyon.
Re : Re : Re : Renewal Assistant - too early
Hi ,
In both cases ( call the automatic renewal and speak with quelqun Technical Support / customer ) , you can use either the chat or phone , which are mentioned at the bottom of this page .
Chat is a good option because the response time is approximately 3 min .
Do not hésites has contact us again if necessary .
Good evening ,
Hi safari ,
I see that this is a small moment that you expected an answer .
Please tell me if you still need help because I can escalate this subject for other recommendations .
Good day ,
Re : Renewal impossible ! ! !
It was in fact of enter the product key that I did not see ( on my account , under the product purchased )
Sorry of out of order , this message may help someone , who knows ?
Re : Renewal impossible ! ! !
Hi , To that the product is activated it must indeed put the license key received upon purchase . &gt; If your concerns is resolved , please remember visiting a response and &quot; Accept as solution &quot; &lt; Good day , Apolyon .
Hi misstigry ,
I understand that we must wait for the last day to renew with a new key , if we do not want to lose the days remaining is that ?
I have 50 days , they will be lost if I renew today by example ?
Download Norton Unable
Hi ! !
I have just renew my trial version Norton Internet Security paid version of € 39.99 .
But , unable to download on my computer and enabled ... once the downloaded file I cannot be enabled ... there is no place where we wonder the key .
What should I do ? !
Thank you in advance for your answers !
Re : Downloading Norton 360 version 6
Hi , Start your Internet browser as administrator ( clique right on the shortcut &gt; Run as administrator ) , and download your Norton product from this lien.Juste a question : What is your Internet browser ? Good journée.Apolyon.
Re : Cannot back up with Norton Ghost 15
Hi Liliana ,
CHKDSK done , RAS , the problem does not come from there .
Another idea ?
( I am under Win 7 64 Bit )
Thank you . ﻿
Hi Lettrephi ,
Tries as follows :
Starts using the Ghost CD Recovery and selects &quot; Start network driver &quot; from the menu .
It will choose the driver of Windows Vista 32-bit .
At the moment you essayes use the NT driver , which will not work .
When the good drivers will be launched , you can access your network and NAS .
Re : Product key
Hi ,
Norton confidential
Hi ,
In recent days I have a message that &quot; problem with the pug appears in Norton Confidential &quot; what slows down enormously internet.Je connection must turn off Internet and then flared up again .
Thank you in advance
Norton internet security
Google Chrome
Re : Norton confidential
The subscription state 25 days
Hi ,
On 26 June 2012 , I purchased a license Internet sécurity 2012 for 3 posts .
I installed no problem on my first post .
After installation on the 2 eme post , I see the subscription status of the 25 days remaining .
I have uninstalled and downloaded and reinstalled from my account , same result .
What advice would you give me for my current subscription .
Sincerely
Hi , Go to the Chrome extensions to transfer this Add : Key to molette ( near the top right ) &gt; Tools &gt; Extensions &gt; Go to the line corresponding to Norton Confidential and uncheck Activée.Après , this will no longer be enabled you will no longer be problem .
Good journée.Apolyon.
Re : Account closed but continuous automatic levy
Thank you for your reply , I am past by chat , Svelana fact the NECESSARY but cannot find the mailing prélevement , I therefore raised banquaire for checking , it shall reimburse me .
I will keep you informed of the development of the situation
Sincerely
Jlp
Re : Versions Mobile and Windows Phone
Hi Guillaume1024,
Good , only a app dedicated to the world of the business , but perhaps it is the beginning of a qqchose ...
Who knows ! ! ﻿
Ultimately , thank you for the info !
Bye for now ,
Phildariane . ﻿
Re : Cannot save N360 ! ?
Hi , Sorry of the response tardive.Veuillez follow the following procedure please :
- Download Norton Remove and Reinstall , from this link , and then run the software as administrator ( clique right on the icon &gt; Run as administrator ) ( only on Vista / 7 )
- You have just follow to the letter the recommendations of the nr interface &amp; R ! It should fix the problem !
Norton Power Eraser rest has Please Wait ...
Hi from 12.30 p.m. Norton Power Eraser do not arréte me view Please Wait , I did not know or put those problem therefore I put here .
Thank you in advance .
Re : Cannot save N360 ! ?
Re : NTS - Norton Tablet Security - display Problem
Hi Guillaume1024,
I have purchased box version from a hardware vendor info on internet at the same time the bar .
That is .
Yes it is a full version , this is not a beta , the license is valid 1 year .
Re : Removing Adware Hotbar
Hi ,
Normally norton must Adware.Hotba removed :
Otherwise you can try :
Posted in your next message .
Unable to open the tab &quot; Settings &quot;
I use Norton Internet Security on 3 different computers .
They work perfectly on two of them .
On the third , I can without difficulties to open the control panel , but I cannot open the &quot; Settings &quot; tab .
Other tabs appear to work normally .
Can anyone help me ?
Thank you in advance , sincerely to all .
Ps : My configuration : Windows 7 64-bit 8GB ram
Re : Re : Norton 360 Everywhere
Hi ,
The only difference this fact in the key , or it can be enabled under Android .
Re : Re : Norton 360 Everywhere
Sorry I forget ,
The advice that I successfully activated Council , and not play research store and company but used the norton snap to read QR CODE , will you sent to the correct version of the download , return your key and turn and played .
Re : Removing Adware Hotbar
Good morning ,
Heeuuu , not understand is power eraser which has deleted , or has something else to do ? ? ?
I have launched this programme it has run &quot; its performance .. &quot; but do not say what he did , only &quot; complete &quot; in minutes ... I have therefore relaunch the process a couple of times , but my Explorer has had some &quot; freegame &quot; , then I hesitate to trot out me ...
Error in the number of computers protected by Norton Antivirus
I am abonnée to the 2012 version of Norton Antivirus for 3 PC , and 2 of my computers use this antivirus .
However , it is impossible to install it on a 3rd PC because I have been told that 3 computers are already protected .
How can we fix this error ?
Hummm ! I think I will led in the &quot; doc &quot; if it continues .... bin of misery .
Here &apos;s what it tells me ; ..... see the attachment ... not very reassuring ... thank you for your patience !
Spam on underlined word
Hi ,
I am regularly polluted by announcements asking me to take a question I promising year Apple IPad2 .
What to débarasser of this polluter with the address is &lt; URL &gt; / ?
Re : How to follow the automatic levy ?
Hi ,
In the case or you go hand your vendor Bouygues , it must see directly with them .
Have they who provides the support in your case Norton Security Mobile .
Re : Norton internet security and bar
Hi SARAH64,
NIS is only for PC .
For subscription tablets , we need a Norton Tablet Security .
The product appears to be available on some resellers : Read this discussion for more information .
I will see if I can find specific information .
Good day ,
OK I uninstalls adw , not I have no other messages , ( which I &quot; gossais &quot; a tad ) and the PC goes much better .... and I also by the same time I thank you .
Re : Norton 360-v.6 , current
Hi MMG ,
It is probably a write error on the DD itself .
Try to do a backup on another DD external or internal or a USB key high capacity and note what is happening .
Sincerely ,
Phildariane . ﻿
Intelligence
Hi this morning I went on and orange.fr suprise I opens a site with this address
/ xtr 65709.accuratesearchsite.com ......
If you have retapé orange.fr address all was normal
I have scanned but apparement nothing , you is it deja happened ?
And you know this site ?
Galaxy S2 blocked
I need help because my galaxy S2 is blocked by the Norton Apps .
Do not arranging things , my buddy has changed number ...
Can you give me a solution SVP ?
Thank you !
DNS Changer : Is protect ?
Hi the forum , I have just read on google that the malware DNS Change will resurface , my question : Is protect this malware with Norton Internet Security 2012 ?
Thank you in advance for your response
Re : False positives , é-ne-efore
Hi ,
Classic System Scan , SONAR , etc ) .
It exist in essence two options to resolve the problem :
- make report false positives to Symantec by chefo atravers the link ;
- Place all these files in the same folder , and exclude all the scans Folder - what Norton product do you have ?
Thank you ,
But why I am responding in bad English then that the question and answer are in French ?
Good ! I shall be a little .
In any case , does it work , it is the essential .
Sincerely ,
Nel
Cannot connect to Norton Online Family
I have Norton 360 , and when I want to connect to Norton Online Family from the software interface , the message &quot; invalid SSL certificate &quot; .
Yet I can connect since my Internet browser .
This is not a problem of password or account ...
Someone has an idea ? ?
Re : Mystart.incredibar
OK will try this to see :
Right click run as administrator
Installs it .
When the installation is completed , launches the through its icon on the desktop or through Start &gt; All Programs &gt; Hijackthis HijackThis &gt;
Clicks &quot; Do has system scan and save has logfile &quot; .
The report appears in block-note now .
Copy pastes its contents in tone next message on the forum .
Norton PC Check Up reports Overflow
Hi , I just installed Norton Check Up and I expressed performance alerts speed : RAM would be full .
Someone knows what can be done ?
Thank you .
Liliana &#93;
Re : Norton pc checkup
Good evening thib190996,
By browser , it must understand : Internet Explorer , Firefox , Opera , Safari , etc ...
If the browser is in French , it will probably go see in the Control Panel / clock , language and regions / languages .
Thank you keep us informed .
Phildariane ﻿
Re : Norton pc checkup
Re : Error message curious NORTON
Ben in made I understand why you say that it is norton you sending the message .
After your message appears because your email has not put sending the SMTP , has mail.ru server
My opinion change your messaging passwords .
Re : Problems of Pulse Updates NIS 2012
Hi , calm down a little please , we are not a machines.Exécutez Live Update manually ( available since the interface ) .If the concerns is always present , follow this procedure :
- Download Norton Remove and Reinstall , from this link , and then run the software .
Re : Problems of Pulse Updates NIS 2012
Thank you return tone .
For the moment I have no reason to believe that there is a report with the concerns of the last week because they have been resolved .
If the problem persists still , I leave , chefo Apolyon or other members of the community te propose the steps .
I also get the subject and I information if nécéssaire posterai .
Good day ,
Re : Windows English or eight
Thank you for your reply .
If I understand correctly , there would be no problem for reinstalling NIS 2012 to &quot; English &quot; .
I have only to introduce my key .
Re : Safe Web is it reliable .....
Hi ,
I think that a newcomer will go on is style of site , because already greenhouse must know what a crack , keygen ble ...
So if the person is or tape crack research ble ... is that it must know is that it am not ? ? .
Otherwise you can always reported the info has symantec directly through the safe .
By choosing report Site .
Then you will have
Transmit , and symantec will assess the site .
Re : Words highlighted = text enhance
As I do who saispas address I ask you the answer to this problem in asking me if it is a virus ?
Thank you in advance
Bonour ,
Thank you for the answer I am the necessary check &quot; removal &quot; and I have been see Settings but nothing change
On google the problem still appears
Thank you
1 / ok adwcleaner recovery and uninstall .
I said you extensions .
OK
Verifie via add / remove program if is not a trick marked bccool
Start / control panel / programmes and functionality
A list appears look at if not bccool worn himself , if there are am uninstalled .
Re : Norton PC &amp; Mac
Thank you very much for your reply .
You are quite right to the situation .
After it is possible to make this upgrade now I am wanting .
My laptop Mac is my tool of work and I would prefer to be protected by antivirus as soon as possible .
Thank you in advance for your time .
Re : Norton PC &amp; Mac
Hi ,
There may be a solution for you , but as it is a somewhat special case , it is better to contact technical support directly ( I would advise you chat for an answer faster ) .
I will send you a private message for more information
Good day ,
Re : Problem with NU15 racourci
I propose a full system check with Norton Power Eraser .
If the problem is not resolved , please post the log of NPE here for a better analysis .
Good day ,
Re : More than three licenses
Hi ,
In your case is through the chat .
Contact the Support by the Chat live .
They will help you and tell you what to do based on your needs .
Good evening , Sorry not to have followed , I had Internet power , ( because I reminder that I am not at home , but in a caravan sites , in the Alps )
Re : Galaxy S2 blocked
Hi ! !
Thank you ! ! !
I would not say which version I have installed ds my phone , I just know that it is free .
Sorry to tell you that mntnt , Internet problem
Norton 360 does not start
I often that Norton is not open .
Or that I am trying to open it by clicking the icon , and it does not open .
Also , I have just had a message that the Internet page open contained a virus .
I have checked immediately Norton , and it was not open , and do not open .
Thank you !
Re : Norton PC &amp; Mac
Hi ,
I am in the same situation as Grunwalsky and I would like to know the procedure to extend the license Norton 360 currently installed on my PC to my Mac .
I installed in the past a Mac version of Norton Antivirus but my subscription is completed .
Renewed before it , I would like to know if my license Norton 360 for my PC can also cover my Mac .
Thank you in advance
Hi ,
In your case brunopel2 no , however you can contacted the customer service their explaining and see if you can changed your norton 360 by Norton 360 Everywhere .
And for you also contacted the chat norton
Monday - Friday , 9am - 8pm ( hours of Central Europe , is GMT + 1 )
Re : Putting norton on another pc but with a mail address differente
Hi ,
Unable to because your key is on your account with your mail address origin upon purchase or creating account and this is allowing you recognise .
The only thing you can do is to change the email address in your account but you still mail address to recognise the account .
Therefore used your email address on the computer of your sister .
Hi ,
Attention to download links we changed !
If it is the v6 of N360 :
Norton 360 v5 , standard - www.norton.com / n360s _ 6
Norton 360 v5 , first - www.norton.com / n360p _ 6
Good day ,
Re : Problem updating Norton internet security 2012
Good evening , Follow this procedure :
- Download Norton Remove and Reinstall , from this link , and then run the software .
Apolyon .
Re : AntiVirus Norton 360 crashes ...
Hi ,
OK mab has also bossé .
For hijackthis because you have not am right-click migrate as administrator .
However you my put the position to report in the other post above on
Scan saved at 14 : 35 : 39 , 2012-07-25
Even the former recovery hijackthis reports and the right-click migrate as administrator
Re : Scan a file command line
For more efficiency , you should put your Norton product ( the procedure is free ) : Go to your Norton product interface -- &gt; Click on the Support tab &quot; -- &gt; Download the last version.Note : Remember to do a manual live update to the end of the installation.Ensuite , if I have understood correctly , you would like to scan a file on the Internet ?
Re : Internet Security - question of bar
Yes , I have internet explorer 64-bit , therefore ok no bar !
But why does not Identify to fill the logins ?
Does it work ?
Re : Norton Internet Security 2012 - Backup Settings
Yes , provided that the disk image has been performed with the settings .
Since then , some adjustments have evolved , particularly the list of crash Anti spam which is changing regularly .
And it is this that I would like to back up .
Hi , If Norton is ever is the guilty , then it must be a system scan it launches automatically ! To proceed to the resolution of problems , you should specify what is your Norton product ! Good journéeApolyon .
Re : Spyware trojan.gen.2
Hi , Specify me all the details that you will find this trojan ! ( Which came to exist in the alert , in some kinds ) Second , Download Norton Power Eraser.Ensuite , follow Tutorial this adresse.Une time the scan finished , you should do me a screenshot of the software window AND give me the report achieved ! Good chance , and good end of journée.Apolyon.
Re : Return experience nis2013 beta under Win8 Release preview
Re-Hi ,
Following my last message , I clicked on the link given in the error box attached .
I came to a page of your web proposing download &quot; Norton Remove and Reinstall &quot; .
The download is done but to run , the utility sent the error message attached .
CDT
Thank you once again for the speed of treatment .
I have nothing in msconfig , I have emptied cookies .
However , with Ccleaner , I have clean the registry , and there was &quot; registry key obsolete &quot; of symantec .
I have néttoyé
For the moment , Checkup is more .
I verai this evening if it is always the case or not
Update
Hi
When I purchased my pc endpoint I have subscribed norton internet security until 2013 decembre
Little come the problmeme ou
Thank you in advance
Hi , Update your Norton product aggressive mode , and then run a full system scan ! Tutorial to put your N360 product agressifUne mode time this fact , remember your Norton product remetter normale.SI mode scan found : Restart AdwCleaner alone mode Remove , and post the report on the chance , Apolyon forum.Bonne.
Good evening Apolyon ,
Thank you for taking the time to answer me .
In the Norton to get Tuto aggressive mode , I assume that the images three and four are to be the changes I have to perform , malheuresement they are no longer available , the &apos; automatic protection &apos; and the changes for &apos; scan and Risks &apos; forgiveness but as a result I did not the info .
Re : PB Open element
And all the links that I found the review me the same file .
Thank you in advance .
Re : &quot; Quick Scan &quot; ... slow !
Hi ,
Yes I understand better why norton blocked ! ! !
1 / adwcleaner recovery and am uninstalling
2 / downloads malwarebytes am update of its basis of and checks and compléte post are Tuto malwarebytes report .
Parental- Cotrole Norton online family : Circumvention of the time limit
Hi ,
Users simply open a document &quot; word &quot; .
Come in time limit , they have an alert message of end of session , but the session does not close ...
How to force the closure of session time limit ?
PC under Windows 7 + office 2010 .
Yes yes forgiveness , internet explore , then the version I have no idea , is what you think something is amiss in Add-ons ?
Intelligence
Hi , I have completely desinstaller norton internet security 2012 through the Norton removal tool .
I then remove all the remaining files which brought the name be norton is symantec .
Tificocs.symantec.com.tfc
Re : How to find the product key
Hi ,
Welcome to the Norton Community !
Is this a product already installed and activated ?
The product will be attached Norton Account when it is enabled .
How is it that the product has been acquérit ?
Via the Norton online store or another way ?
Thank you ,
Hi Thearkofjo ,
I think that problem is because the MBR does not been copied .
It is better to copy the HDD on SSD using the tool copy hard drive is available on Norton Ghost .
I advise to follow the steps on this tutorial .
Please email us your experiences ,
Thank you .
Re : Norton toolbar 2012 14.0.1 7.3.1 incompatible with firefox
Hi , Content your problem is back in order , do not hesitate to return if problem !
Good day , APO &apos; .
Hi ,
The N360 key is not valid for NIS .
If you still have a valid key for NIS , you can uninstall N360 and reinstall NIS .
If you turn off the backup , the computer is still slow ?
N360 is more comprehensive software that NIS , I think the best of all this is to try to resolve the problem so you can benéficier of the investment already made .
Good day ,
Re : Return experience nis2013 beta under Win8 Release preview
Hi ,
It is at run time that NRT said that it is not eligible tool uninstalling : It recognises that the 2012 versions or less .
CDT
Re : Trojan.Gen recurring Message Trojan.zeroaccess.B Trojan.Gen.2 blocking / how am débarra
Hi ,
Would it be possible to put the report of NPE attached ?
Sometimes , when the same threat is detected and is is that there is another , not detected , which now return .
Thank you ,
Re : Uninstall Norton PC Checkup
Well I had already uninstalled 5 times the software and after the fifth , it is never income , while I have not done more thing the 4 first time .
So I would not exactly what has changed .
I know not so Ada can help .
Re : NIS 2012 deteriorating files copied to the network drive Iomega ( windows 7 32 and 64-bit )
Hi ,
Yes , but as I said , I will escalate the problem .
Meanwhile , would it be possible to export Security History and of the post here attachment ?
Thank you ,
Re : 250 Recipient Accepted
Yes resettlement already tried ( has gone from a client Endpoint -- &gt; Internet Security 2012 ) .
Has try but its is not a just solution workaround )
Hello , recently I decided to unsubscribe to Norton Mobile Security .
My operator is Bouygues Telecom , I found this Apps through the application of Security Bouygues and I was paying for this antivirus 3 € / month , I sought but I have nothing found on the procedure to unsubscribe I have therefore simply desinstallé the application .
Is that enough is enough or something else to do ? Thank you in advance
Re : Subscription Status
Hi ,
Ben I would say the page you are scanning , AFTER I not know I know not too NIS 2012 .
Closed NIS2012 and relaunched the .
Or restart pc ! ! !
The same ? ?
Bjr I would inform you that the norton 2012.5.5.11 bar on firefox 14.0.1 cause of crash .
Once the bar norton off the problem is resolved ..
I do not serve the norton toolbar but I would like to inform you of the problem ..
This causes a problem since your last update of norton 360 --- &gt; 6.3.0.14 . Thank you
Outlook 2003 NIS antispam gmail account
Hi I my email accounts Gmail which use ports 465 and 995 in outlook AntiSpam does not work and does no msg in the mail folder indesirable although are declarées addresses in the blocked list NIS refuses to take monitoring these 2 ports because used by other programs I have the antispam bar in the Outlook Thank you br46 screen W7 64-bit
Re : Problems with Norton 360 version 6 after the latest SHIFT of Windows ?
A big thank you for these indications .
I will try ...
Provided that everything works ...
Kind regards
James
Re : Again Windows reports Norton 360 disabled
Hi Liliana ,
I have followed the procedure you propose .
I have made 2 x !
But nothing has changed .
Always 3 error messages !
Nicolarte
Good evening nicolarte ,
If I have understood the previous thread , you talk about a &quot; cohabitation &apos; between N360 and Defender .
Correct ?
Is Defender has been disabled in your configuration today ?
If not , it should probably do try and reinstall of N360 .
The latest version is the 6.3.0.14 .
Sincerely ,
Norton utitities , blocked window
Hi ,
I have just renew my anti virus Norton which I have added Norton utilities .
From this day when I connects on Mozilla , some sites ( such Pixmania windows , ebay ... ) did not open correctly , no images in particular .
Can be due to a misuse of my part ?
The fact is that I do not know resolve the problem .
Someone could help me on this ?
Thank you
Re : Re : Information about the real-time protection and jdownloader
Good evening nicolarte ,
Thank you for these latest info .
Have you tried manually reenter or copied / pasted the license key ?
Sincerely ,
Phildariane ﻿
Re : PB Open element
Hi all ,
No conflict with N360 , however it reports the executable file as unknown .
It must therefore &apos; force &quot; the installation using &quot; when installing &apos; :
No conflict in use .
Sincerely ,
Phildariane .
Re : Re : Information about the real-time protection and jdownloader
Hi ,
Please remember that leave your Norton product aggressive can sometimes generate false positives !
Good navigation , and please go case of problem !
Re : Norton 2012.5.5.11 bar cause of crash on firefox 14.0.1
Hi ,
We have released a patch for Norton Confidential components in NIS / N360.Veuillez launch Live Update until no update is available .
Apply the patch requires a restart .
Please inform in case you voyer always the same mistakes .
Thank you ,
Re : Help ! ! ! My phone is blocked by norton
My s3 is vérouiller by norton I see the vérrouiller apareil is because the sim card has been change I have the numbers of trusted buddies to unlock my phone but the phone does not read the sim card what should I do
Re : Error : &quot; 8506,422 &quot; appears on my Norton 2012 product
Live up date launched at the moment and has downloaded
I am disappointed by these recurring problems
To soon for the next concern
Inappropriate message
How to prevent the message &quot; you have lost your backup protection mean systematically on my launch bar when I have a protection on Norton Online Back up ?
Thank you in advance !
Re : Norton Internet Security 2012 / 13 ( has days unable )
Hi , Norton products 2013 are still beta , I precise .
It seems to me that we can use the Norton product 2013 that we chose free for 15 days !
Re : Norton bootable recovery tool
Good evening ,
It was a footprint of servers ...
The Norton was able to download the updates after around unsuccessful trials ... but it is good !
The rest it is past nickel .
Thank you
Hi nicolarte ,
In the morning of yesterday ( 25 / 08 / 2012 ) , it was impossible to connect on the Live Update servers .
You must be able to access Live Update .
On the 3 Windows error messages , I always seeks a solution ...
Sincerely ,
Phildariane . ﻿
Re : Site blocked
Hi ,
I cannot follow , I have no message that appears when I open the blocked site .
Here are the screen capture of the site .
Normally , there is a radio that appears , but since the updates is empty , no message .
Otherwise tell months what module disable in Norton to unblock the site .
Re : Site blocked
I can tell you that after the latest Norton updates the problem .
Even for the identity , before I gave once my password and now I have to validate a second time .
Also I do well I saw one computer , and I do not know what modules it is and where I can find them .
Thank you .
Re : Message inappropriate
Hi GH ,
What type of backup made with Norton Ghost ?
How many times a week / month / year are you running the backup ?
Could you post screen message ?
Thank you ,
Indeed as said Ali it needed a update in norton 360 to set this bug ..
Therefore since this update the bar for norton 360 seems to be more crash .. ; P for those who will see this post ensure you update your norton which reglera completement this bug with the fureteurs ..
Noted that the bare norton will display always 2012.5.5.11 version which is normal
Re : Back to NIS 2013
Hi survivor ,
All the best with NIS and please return to all questions and questions or comments about the Norton products .
Sincerely ,
Phildariane . ﻿
Re : Backup norton ghost 15 cannot since a month
Hi ,
Norton Ghost 15 is not compatible with USB 3.0 .
Try logging Backup drive USB 2.0 port .
To you ,
Re : Blue screen - module SymSnap
Can you tell me the date of my message opening of the incident , if the Ghost 15 version made available by Norton contains all the distributed patchs LiveUpate level .
Cdlt
Norton Confidential ( Mac )
Hi ,
My problem is minor , but I prefer to talk about : Norton Confidential is not compatible with the latest version of Firefox .
Phishing is not Treaty .
Aura--il there a patch ?
Jjh47
Re : Blue screen - module SymSnap
The latest version of Norton Ghost is 15.0.1.36526 .
It is only available from Live Update .
To check the current version of Norton Ghost open your product on the main interface of Norton Ghost click Help and then click About .
To soon ,
Re : Norton Confidential ( Mac )
To answer your questions :
- I uses the version 15.0 of Firefox .
- The add-on are indeed enabled .
Updating Live Update is enabled on my man Mac to run daily , I hope soon recover a patch .
Jjh47
Ukash
Bjrs
I have 2 sessions on my computer , one is infected by the virus police UKASH
In lancant norton by the uninfected session , it does not find
I am under windows xp , norton 360 version 6
What to do ?
Re : Norton Confidential ( Mac )
Following your e-mail , I offers a attached file that contains a screenshot achieved launch of Firefox ( Mac version 15.0 ) .
Thank you for your help .
Jjh47
Re : How to change 1 of 3 PC on which you installed Norton ?
As said JDN norton management is not installed on your periphery .
Installs norton mangement see here on the pc you uninstalled veus , your periphery and the supprimeras apparaitras you subsequently for use on the new .
Re : Have Norton Online Family
Good evening ,
If it is admin account , it es normal that it can stop the process .
I would advise you of the past into account limited and given you a position as fure permissions .
Hello to you .
I do not see the origin of this problem
But if it is a history of Framework , there is a small software that cleans all .
And after , with Windows Update or Microsoft Update , they leave in the right order .
Ps ; I have already used of course .
Attached it ...
In fact , you have installed a patch served pack 2 .
And I see that there is also a patch service pack 3 .
&lt; URL &gt;
Hi Liliana _ Gaspar
Sorry and I apologise for having polluted the Norton forum .
Initially I thought it was a virus and auguille thread ... all that replied contributors with courtesy and competence .
I thank them warmly
I also thank you for your resolution procedure
I blame aware
Sincerely
Re-Liliana _ Gaspar
Thank you , I have spent Norton Power Eraser which did not detect anything
– Despite updates made ( Start &gt; Windows Update ) , windows always ask the same 2 Shift
I shall turn to Google ( growing ls fingers here too )
I had posted on the forum Windows but without résulat
Thank you
Norton Utilities 15 Scan
Hi
After a full scan ( Scan button start all my &quot; Logins and Passwords stored &quot; disappeared ( IE9 and Firefox ) , what I would like to avoid , but is ...
Thank you in advance to anyone that can lead .
Re : W7 autorun
Look at this line in tone registry :
Miss
Hi jnq ,
Is the external drive is available in Windows Explorer ?
Could you try to run the backup on a drive USB 2.0 instead of USB 3.0 to check if the problem is due to compatibility ?
Please confirm the result of backup .
Re : UKash not detected
Thank you for this link .
Not really reassuring , this dit.En big , I have a Norton which PROTECTED not against .
So if I have a virus that is not the fault has Norton because Norton has another tool ( I did not ) who occupies ...
It is a bit like having a troue umbrella .
It is nothing when it fine and when it rains we wet .
Re : New versions of Norton products are available !
Hi chefo ,
Me Misstigry also reported .
I admit that I had simply compiled a list of improvements last me and that subsequently I have put-à-jour a test machine with NIS 2013 and I have seen the same thing that you .
I expect clarification .
Thank you !
Problem with NPE 0x80045008 code error
Hi all ,
Today I did the upgrade of my NIS 2012 , huh 2013 so
I continued to send the info and I have the following error message : Error 0x80045008
Thank you in advance for your info
Oxia
( The gadget office in disappeared also .... sniff )
Re : Problem with NPE 0x80045008 code error
Good evening all ,
I rather think that it is a bug of NPE
It only concerns the new version a priori 3.1.0.14 ... unless it is still a problem of Symantec servers
Misstigry
Good evening miss , you have s ^ r that I am not going to waste my free period due to the evaluation version ?
Thank you for your answer ,
No , I never affected these files host ( ? )
Therefore , downloaded via the link ... idem , even resultats proxy host , files ..... changed ... as the post above )
This is the content of this file as an attachment
That is , I plant , I know not ...
From time also for something else , I have often PB of cnx symantec servers ( ? )
Re : NIS 2013 - Toolbar - Problems
However , I too would be interested in removing button &quot; Share &quot; ...
Sincerely ,
Re : Gadget NIS 2013 disappeared from the desktop
Salvation , yes idem for me to W7 N.I.S.2013 and , more gadget , it was nice this whatsit héhé ...
So I am attached to you and also request ..... need ! ! ! ! !
Re : Problems NIS 2013 ?
Good evening ,
Not sorry , had several concerns , some treaties , other not ... but not the one you describe .
In the hope that all these problems are quickly set , it is a little chiant anyway ...
Hi gs ,
A problem very similar to the vote has been Treaty - successfully - on the official forum Windows 7 : &lt; URL &gt;
Please follow the procedure and keep us informed .
Hoping that this rule you update concerns .
Sincerely ,
Phildariane .
Re : Problems NIS 2013 ?
Hi thank you 2 .
Papyjess could you give me more of your new if you find the solution , thank you .
Shift to 1 license for 3 pc
I have a NIS license currently for 1 pc .
I purchased a new pc endpoint with also NIS .
Must I again take a license dedicated to this new pc or is it possible to evolué license for 1 pc to 1 license for 3 ?
Re : Problems NIS 2013 ?
Phildariane good evening , I am also windows xp sp3 and I is not other anti virus that norton installed on my PC .
For that norton disfionctionne eviter as I explained in my SERVICES messages , I disable Norton AntiSpam , and liveupdate , I have just left the automatic updates
Spam
I have just subscribe to NORTON INTERNET SECURITY because I have been victim of SPAM .
My email LIVE was pirated , my contact list has received a message with link belonging to a commercial site ( of sale of Viagra ) .
Moreover , my identity has been spoofed because they &quot; have led to believe that I was the sender ! ! !
I hope that NORTON will ensure this .
Sincerely
Norton 360 off without arret
Good day , I recemment ais the update of norton 360 and since I ais a major problem with this version , it off without arret. my pc n is more proteger.que can and cannot be done we not return has the old version .
The version of norton 360 beta
The masquerading of my pc xp sp3
Good evening , Liliana
To answer your questions , here are the items :
Yes , it is of N360 ( It is in the title of my post !
Lol ,
Here are the steps to reproduce the screen :
- &quot; Execute scans &quot;
- &quot; Quick Scan &quot;
- During the scan window , choose &quot; disable &quot; &quot; After the scan &quot;
Wait - the end of scan .
Good evening Galahad ,
Welcome to our community !
This situation must be analysed by the customer service directly .
Go to this page for the contact .
Good surfing !
Re : Problems NIS 2013 ?
When I also opens outlook to try ( check my e messages take too long and does not complete and it is the bug ) , I am also disappear NIS 2013 ( a window opens symantec corporation or trick in this kind appears encountered problems ) and I am obliged to restart my pc .
NIS blocks a process ... CONHOST.EXE
Is what this poses a problem and a risk to the proper functioning of my masquerading and my antivirus ?
Sincerely
Re : Bug of translation N360 2013
Hi chefo ,
Indeed , an update has been distributed .
However , I have still not hibernate , even v 20.1.1.2 ...
Has to know , I have checked all the paramêtres of all scans , not so you have selected &quot; Prevent the hibernate &quot; .
To be continued ...
Hello and thank you The _ passenger ,
I have of course read this topic and the other .
I have implemented without result .
As US forum , I do not understand the language .
But what is the police Norton ?
Re : Problem with Windows Installer after installing NORTON utilities 14 .
Hi ,
I am going to investigate this matter and I or colleague will soon the monitoring .
Good evening ,
I have just seen the last sentence : Norton is not anti-virus .
Then , question : Norton protects what ? ? ?
Intelligence Norton Removal Tool 2013
Where can find the norton removal tool 2013 , if there are ?
Because as I have deja say in another message , NRT wonder first desinstaller NIS 2013 before use .
This morning , the pc endpoint has started , but automatically after an update of Windows ( I do not know why and I do not know what ) .
In any case , it is working well , and Norton Internet Security is always running .
I hope that it will take .
Hi ,
Has ok I did not know .
Then for the error framework , I have found this to norton 360 but good .
However you peus tried uninstalled norton with revouninstaller , Tuto here to see the part 1 has 3
Re : Norton 360 off without arret
Good evening phildariane ,
If you have download the house and desinstaller tool / reeinstaller norton 360 and just before Ada have Verifier s it had there not other antivirus and any and all , and I am always the position .
A idee Eencore can be ?
I am all ouie .
Re : Spam
Good evening ,
I have changed my password that was really not sure .
And I have contacted the service client that replied
And has indicated the approach to follow .
I shall therefore try AdCleaner ... thank you
Was the technician intervention this afternoon ... it has made and statements of tests ... even with engine in English ... the problem is still living ...
The data is parties analysis and I am swung back in NIS 2012 until a response made me
Hi , I just a small complement solution using phildariane Visit the interface of Norton 360 , and excutez of updates several times of affilés lives , so time is more jours.Pour upgrade the rest , I leave phildariane !
Good evening .
Re : Ukash
Hi potage ,
After you have this message of NPE , click &quot; continue &quot; and you will be able to monitor the scan .
It is simply an informational message , unfortunately I do not have more details now , but I will give you additional information as soon as possible .
Thank you ,
Liliana
&quot; Disabled &quot; is chosen by default to the installation
Question 1 when real-time protection enabled ?
Question 2 how to pay the activation time ?
Thank you
&quot; The backup has completed with errors &quot; .
Could you enlighten me ?
Hi ,
Almost backups day after day of my files , on Norton Online Backup , are complete , for August , and currently in September , on this message : &quot; Backup has completed with errors &quot; .
For this 16 / 09 / 2012 , 15 files , the record , could not be backed up .
Thank you in advance .
Hi ,
I am sorry for the disadvantages that you feel .
The discussion you quote is originally on the US forum here .
I will check with technical teams if they work and if they need additional logs .
Good day ,
Re : Failure of optimization
Jean-Sebastián wrote :
You have not other info on the failure message ?
Look in the history if you as details .
Logout - Green screen
Dear ,
Today at 7.15 p.m. , my computer has suddenly interrupted by generating a Green translucide screen .
CA is not the first time , what is this it-you-please ?
Thank you in advance .
&#91; I have changed the title of your message to make it clearer .
Thank you .
Re : Identity Safe - Import .dat 2013 to 2012 WARNING !
Hi JeanDeNice ,
It seems to me that Liliana has the answer for synchronization .
So I tests .
Sorry for you .
Good evening !
Re : Problems NIS 2013 ?
Good evening ,
Thank you Norton123 .
I was informed that for the moment we have enough logs , but I will keep the votres in case it asking me .
Otherwise , the problem is being resolution and it is part of our priorities .
Good evening ,
The Security Map tell me that Antiphishing is disabled on my pc ? Yet settled enabled in my config .
On the net I found this as comment :
Even if you turn off the Antiphishing option , Norton Internet Security protects you from Internet threats through its Norton Safe Web features .
To do ? ? ?
Re : Stop the automatic renewal
It is , at the end of the forced sale !
Many are having .
To stop the automatic renewal : &quot; Click &quot; that they say , except that this button &quot; renewal automatic &quot; does not appear ! !
About the Chat Live when I want to connect it is noted unavailable .
It begins to stuff ...
Re : Password redefinition settings NIS 2013 impossible !
Good evening ,
I will escalate this problem .
I am sorry disadvantages felt .
Good evening ,
Re : Norton pc checkup
Hi ,
I had an older version of PC Checkup NORTON on my PC and it was français.Aujourd &apos; today , I installed the new version ( version 3.0 ) ; entire installation is in French but once the software installed ... it is English ... ! ! !
This new version has nothing to do with the previous , it completely revised .... I think it exists only in English .... ! !
Sincerely .
Re : Activation NIS for MAC
Hi Marou ,
And welcome to the Norton Community Forum !
You can contact the chat support dedicated to MAC on this page :
&lt; URL &gt;
It is very fast !
Wish we aware of the good outcome of the case !
Misstigry
Cannot get a computer 64-bit
Hi ,
I have to recover a computer 64-bit but the creation of Symantec Recovery Disk cannot be completely because missing driver Mini WAN iekv2 32-bit .
I cannot find this dirver online ? Can someone send me ?
Thank you Alain
Tested on 3 browsers ( Chrome , Internet Explorer and Firefox ) it works very bien.Intégration automatically after the installation with Chrome and IE .
However , for Firefox , it must install the &quot; Lastpass &apos; and then turn it to be included in the browser .
&lt; &gt; / URL
Re : Norton Internet Security Error : 3048 , 3
Good evening , The problem is without-doûte had symantec.Vous overload servers have the latest version of Norton.Cependant , here is the procedure to follow to unblock the situation : - Open the NIS interface 2013 &gt; Start of Live updates so time is more upgrade Restart the ordinateur.Ceci jours.- should resolve your problème.Bonne evening ,
Re : Norton 360 and Norton Utilities
Good evening , Norton 360 already contains the main features of cleaning .
Good evening , Apolyon .
Re : Norton 360 and Norton Utilities
Re , No you estimes soucis.Si that your problem is resolved , click &quot; Accept as solution &quot; on the message that you as helped solve your problem , and above all do not hesitate to return if problem .
Good evening ,
Re : Uninstall sweetim
Hi , The given by norton123 procedure should resolve your problem .
Add in completely that Norton has not blocked Sweetim because the legal Software is deemed , and is not installed on your computer without your permission . ( Such for Babylon ) Good day ,
Re : Problem with NIS 2013
Good evening hassein
For info , Silverlight is past in version 5 .
You can download the latest version here :
&lt; &gt; / URL
Sincerely ,
Phildariane .
Re : Problem with NIS 2013
Hi phildariane
Yes thank you I installed silverlight 5 , but I have also registry problems related to silverlight &amp; Eurosport player ...
But this is not the forum for this part ^ ^ .....
The hundreds of millions of PC users Windows have lost nothing of workplace ergonomics Metro can be sustainable on a smartphone but absolutely not serious professional use .
So if Microsoft intends to violate users to force by force to Metro , companies will remain in Windows 7 as they remained for 10 years under XP .
Symantec would do well to remember .
Re : Trojan winlock / Ransomware not detected or blocked
Hi ,
Normally the restore of the abducted .
When you say :
According to the forums , is old ( 2011 ) ( even if it was &quot; updaté &quot; this summer , apparently ) ?
It is old yes , but as you say there are new version therefore necessarily signatures are no longer the same .
Read This
Sweetim : The renewal
I had therefore uninstalled sweetim as indicated and everything was Sunday .
&quot; Search &quot; showed nothing évoquand this software .
This morning rallumant my computer = &gt; google = &gt; new tab I falls on the page : &lt; URL &gt;
I did absolutely nothing downloaded .
Is it linked the browser google chrome ?
I would like to permanently sweetim to the dustbin ...
Thank you for your help
Re : Sweetim : The renewal
Hi ,
Am this
If still such aprés .
Checks if your home page was have not change .
To make you click on the molette at the top right of your browser ( Chrome ) and paramettre .
Re : &#91; License &#93; NIS 2012 - &gt; NIS 2013
Hi ,
Download of NIS 19.8.0.14 FR
After installation , runs a manual LiveUpdate for the latest patches .
Uninstall NIS 2013 with Norton Removal Tool that you trouveras in this matter .
There will be no problem with your license and future versions .
Since 2006 , a valid key is good on all versions of the same product .
Re : Logout - Green screen
Good evening Fabi ,
For your problem on the Service Pack 3 under Windwos XP , you can find it here : &lt; URL &gt; .
Thank you keep us informed of the suite .
Phildariane .
Re : Tuneup
Good evening clem29,
N360 in itself for most common tasks for optimizing and maintenance .
Despite all , if you want to optimize your PC , you can use Norton Utilities ( NU ) , version 15 , 30 days demo downloadable here .
Sincerely ,
Phildariane .
Re : Error SONAR 3039,65548 Norton 360 V7 2013
Hi JDB68 , Welcome to the Norton Community Forum !
Please contact the Support by the Chat live it will help you has the work around .
False message Norton ?
Hi ,
I have just received a message so-called Norton ( see attachment ) .
It seemed to me bizarre because I have checked that Norton has an update of live update 3 minutes ago and I wonder if it is a virus or anything nice little circulating .
I closed the message .
Had I right ?
Sincerely ,
Rousserina
Good evening rousserina ,
As-you Norton Utilities 14 or 15 installed on your machine ?
If yes , you can open interface and click Smart Update in the top of the window .
Certainly you the explanation
Misstigry
Re : Slow opening of gmail
Hi ,
My version of NIS is the 19.8.0.14
In the ProgramFiles , I have Engine ( 2012.5.5.11 file version ) and ( no cowpplg Engine64 file )
I have just check with my previous PC under XP , Chrome , Firefox and Gmail work perfectly and Linux also .
I have just disable Norton identity protection 2012.5.5.11 of my Chrome extensions in case .
Thank you for your help .
Re : Slow opening of gmail
Hi ,
The full path or the cowpplg file is :
It is therefore in the folder called &quot; 19.8.0.14 &quot; .
Could you check ?
Here example for N360 in different version , but the same :
Thank you ,
Re : Trojan winlock / Ransomware not detected or blocked
Hi , Perhaps it is another variant of same virus ?
Yes indeed several variant without counted variants police / sacem ! ! ! With certain we can have access has windows with other not sides blocks replaces files ... or I asked the question point seen fix
See the gendarmerie and police sacem /
Internet sécuity backup
Hi .
With norton 36 I could make backup to an external hard drive .
Can you help me ?
Thank you
Hi ,
To see : Downloads of Merijn HiJackThis on desktop tone . &#91; * &#93; installs it . &#91; * &#93; Once installation completed , launches the through its icon on the desktop or through Start &gt; All Programs &gt; &gt; Hijackthis HijackThis &#91; * &#93; clicks &quot; Do has system scan and save has logfile &quot; . &#91; * &#93; The report appears in block-note now . &#91; * &#93; Copy pastes its contents in tone next message on the forum .
Re : Search bar norton does not work ?
Hi ,
I do not understand your problem because you get the message &quot; Google has not found &quot; solution .
The Norton bar works with a search engine Ask .
Thank you in advance .
Guillaume1024
Hi ,
XP IE8 ( Google tool bar enabled ) : Strange results After a test with &quot; Adobe &quot; examine what is written down not to mention eorezo &quot; site &quot;
Message : Installing A fails : Run POSTFLIGHT SCRIPT FOR NORTON INTERNET SECURITY
Hi all ,
I installed Norton Security ( 10.4.11 ) on my mac , to the end of the installation error message appears : The step of the following installation failed : Run postflight script for Norton Internet Security .
You what is to be done ?
Re : Problem vault login
Pending a notification from Symantec about this problem , I have just the sort of déinstallation my 6 machines using two different accounts and reinstall of NIS 2012 , it works very well for the Identity Safe .
I therefore expect the information from Symantec on this problem which seems rather global , given the amount of messages posted in the community in English .
Francis
Loss of admin password under Norton Internet security 2012
Hi ,
I have put a password to prevent changes of NIS .
But I do remember more or I need .
I turn on Windows 7 64-bit + NIS64-bit .
I have returned the program in any sense to find the option that lets you change the password but I do not find it .
Thank you in advance for your help .
Re : Loss of admin password under Norton internet security 2013
The key was separate well and perfectly readable ( on 7 64-bit ) .
I was just not where access to the screen that lets you generate the new code .
Re : Error SONAR 3039,65548 Norton 360 V7
Hi ,
A utility that exists to determine what the SONAR conflicts ?
You have it of logs to see to seek the source of the error ?
Thank you
Re : CcSvcHst completion arrest while requesting of Windows XP
Event Viewer is in Administrative Tools on XP .
And as I had this problem with NIS 2013 between other other PB with SAFE ID , I have called NIS 2012 on my XP .
And I say that XP is not dead .
Signed ; IT since 1972 ....
Has Phildariane :
Sorry for the previous application , I have just find how to disable the bar ; it is true that I had sought in NIS settings ...
Hi fwa ,
Your feedback is very important .
I will pass this information to technical teams .
Please come back to us if you have other questions .
Thank you ,
Re : Re : Directed to a fake site Norton ?
Today I have check since my computer for a new version and I have the same problem !
I also see that I am directed to &lt; URL &gt; when I shall on my account hotmail.com
Norton AntiSpam
Hi all ,
After downloading the latest version of Norton Internet Security , I have in the subject of my email password &#91; Norton Antispam &#93; , something which appeared with the previous version .
How can I remove this information ? ?
Sincerely .
Add
Re : Error SONAR 3039,65548 Norton 360 V7
Hi all ,
JDB68 I have sent a email. the error can be resolved by following advanced steps .
The solution will be posted on the forum later .
Good evening ,
Re : Message &quot; suspicious Web Page blocked &quot; to the site www.google.com
Hi , Super , content that you .
I saw that you placed the issue is resolved , you have done well .
Please go case of problème.Par against , just a quick question , what procedure resolved the problem ? Good day ,
NIS 2013 Win XP SP3 resolved
For those who have problems with the LiveUpdate NIS 2013
As the first of the icon and the closure of the programme .
2 / Install this v. of NIS 2013 :
&lt; URL &gt;
3 / Once enabled , launch LiveUpdate as many times as updates are disponnible
4 / Now you configure NIS to your convenience
That is , no problem with Win XP SP3
Re : Norton Mobile Security 3.0 problem with Anti-Teft
Issue resolved ! It must never swearing that we are sure of itself ..... I had simply inverti two figures access code .
Any way .
Re : Putting norton on another pc but with a mail address differente
I have tries several times but it does not work .
Thank you in advance
Re : Internet navigation very very slow ... virus ?
Hi ,
Thank you for your reply and your help , I have followed your advice and two new logs , the first pointed out to me that the hosts files were not accessible , the second is done administrator mode .
Re : Internet navigation very very slow ... virus ?
I have attempted access to Hotmail , it has not changed the page crashes when I clicked attempts , unable to select a message , the check to remove ... and when I want to close the page it rowed ...
Re : Norton Ghost 15 - System Restore
Hi Liliana _ Gaspar ,
Polish , Grècque and the Catalan !
Dear friends ,
The Norton Together project is still ongoing , thanks to the commitment of States of the Norton community !
This week , we would like to put the emphasis on the translation of NIS and NAV in Poles , Grècque and Catalan !
Thank you and good day !
Re : Install norton toolbar following disappearance
Hi ,
Checks that you do not spears IE 9 64-bit because the toolbar is not compatible .
For info , when you say &apos; latest version &quot; , that is the version 2013 ?
Good evening
I have followed the Tuto of Ali to create this disk and it is bad start , to the second window I did not the same screen : It is ask the location of a Symantec Recovery media existing while it is precisely this disk that I am trying to create .
Thank you for your attention
Norton internet secuity : Control Panel unclear
Display problem unclear for the 2013 version of internet security .
Reinstalls Déinstalle software but problem continues .
Thank you for your views .
Re : Disk invisible SYSTEM
Hi Liliana Gaspar
The attached file created by partinfo.exe which is for me the Hebrew .
I wish to allow someone to understand this happening to me .
Sincerely
Am I wrong ?
Hi
Recently registered on this forum , I have two questions posré on 5 October , we are the 7 and no response .
I wonder if I am biencenu here .
Thank you for your answers many and cordial
Re : Re : Trojan
Good day ,
Good evening Liliana Gaspar
Thank you for your reply .
As soon as I have a time of free I will try the first solutions .
If this rate , I réinstallerai Windows .
Thank you again
François
Re : Norton internet security no longer launches
Download NIS from this page .
Installation Prpocédez and then to the application of updates ( LiveUpdate ) .
Restart the PC and check if all focntionne normally .
Sincerely ,
Phildariane
FAIL optimization
Hi ,
I have already posted a message some time ago , but no one has been able to respond and trovuer a solution to my problem then that is : Whenever the optimization is road , a message to the end that tells me that there is a error -- &apos; &gt; Disk C : Error , not finished .
If someone could help me , this would be greatly appécié !
Identity safe blocks Web page
Hi all .depuis some time I had web pages that bloquais and google site hasart chromium I ais learned that it was the EXTENSION IDENTITY SAFE which creais the problem I therefore ais deleted and my pc works well I more ais blocking .
Is what Ada poses a problem of pc protection and have you the solution ?
I reinstallé ais chromium to be toujour sur. i / e has worked normally .
Re : Disk invisible
Hi Didier666,
Check if this can help .
If you follow the instructions for éxécuter partinfo.exe and post here the results , we can check position is the problem .
Thank you and good day ,
Rebonjour ,
There is new on the US site since today 12.35 p.m. that meets our question can be provided that all local versions launched at the same time .
See :
&lt; URL &gt;
To be continued .
I have just migrate under NIS 2013 ( v 20.1.1.2 ) .
I have exactly the concerns described by Philozif .
Attached a screen shot taken after 10-15s ( the moving floutage increasingly second after second ) .
Hi ,
Not the free version widely enough , with a scans per week , should driven
For the ukash everything depends on the variant , see my link above .
And the Ukash Virus is a dangerous ransomwares group .
The Widget Norton 360 premier edition to disappeared !
Hi
My Widget Norton 360 premier edition to disappeared from the gadget bar of windows vista and this when updating of norton 360 . I currently have 360 premier edition 20.1.1.12 version .
I have and reinstaller desinstaller norton but nothing and fact my norton widget has disappeared .
Thank you for your help .
Good evening .
I have done exactly what you have said .
Always the problem .
NIS 2013 is plant from the live-update ! !
NIZART Joël
Empty the hard disk of virus definitions occupying 176 Go !
Hi to all .
My pc endpoint far is completely in the stranglehold of the 176 GB occupied by the VirusDefs folder , in the Definitions folder itself in the Symantec folder .
I refused to remove these files .
Internet connection problem and Norton Install
Hi ,
I installed Norton on 3 October on PC , operating system windows 7 and since I can no longer connect to the network internet at all ( &apos; through firefox , internet explorer or any other site or search engine ) .
Are there any settings automatically modified installation could cause this problem ?
Thank you for your return .
Mline
Re : Disk invisible
Hi ,
It seems that your problem is different from the one I had mentioned .
The procedures for Norton Ghost are a bit complex .
Do you appeller Technical Support directly so that they can check ?
Re : License - 40 days lost
Hi Aswex ,
In your case , you have to contact a Norton advisor through online chat !
CA happens BY HERE
We want aware of result !
Misstigry
Re : Re : NIS 2012 version 19.9.0.9
Localized versions 19.9.0.9 arrive
They should be available via Live Update at the beginning of the week .
Your patience will finally be rewarded
Misstigry
Re : Norton360
Hi , A Hi at the top of your message was not of refusal !
Be aware that the site to which you are trying to access and can be dangerous , if you unblock , you may be infected if Norton did not false-positif.Si you want I scan the site , please send the message privé.Bonne link by end of day ,
Re : Re : NIS 2012 version 19.9.0.9
Hi ,
Thank you for your reply .
Re : Problem of shortcut &#124; Norton Int .
Sec .
Onl .
2012
Hi ,
I have the same problem with Windows XP , I still very little of shortcuts on my desktop and despite the fact that I am satisfied with the product in general , this detail is agacant .
It would be appreciated that it be corrected in a future update .
Thank you !
Good evening , I should like in fact , that the ranks are replaced by texts more &quot; simple &quot; , &quot; A friend you asset wants ( see ) &quot; , I find that it is not very serious .
Of ranks as contributors , Guru , advanced contributors , starting contributor ble would not be better ? To you to see !
Good evening , Apolyon .
Re : Driver Manager
Hi Drahcir ,
The advice of misstigry are taken into account .
Otherwise , and deja that DM is paying , you might also see if they provide Technical Support and what would be their opinion not report this subject .
Good day ,
Re : Norton Tablet Security returns to Norton Antivirus and Security
I must apologise , I would go any on Google Play to better analyse !
I see that , in truth , what is proposed is the new version of Norton Mobile Security ( 3.0 ) , which INTEGRE Norton Tablet Security .
We have unified the products .
The following are additional information .
Good day ,
Re : Activation key of Norton 360
Hi Zorba64,
I shall ensure that the Svetlana takes knowledge of tone feedback , it will be pleased !
I just wanted to add information , in addition to those that have similar concerns , this kind of problem is scanned case-by-case basis .
Good evening ,
Impossibility téléchager Norton Removal Tool .
Hi ,
I cannot uninstall NORTON 360 .
I cannot download Norton Removal Tool .
I cannot connect to NORTON 360
Following my request of removing program NORTON 360 , the initializing page - please wait making continues .
I wish the outcome of this uninstall , reinstall norton 360 .
Thank you for your advice .
Hi , I use NIS version 20.1.1.2 that I have just download .
I have check in firefox in the supplementary modules manager and I have the norton toolbar the message &quot; Norton toolbar is incompatible with firefox .16.0.1
Re : Norton antivirus
Agree , follow the following procedure please :
&gt; &gt; Start tools Norton removal tool : &lt; &gt; = URL ... ( it will completely uninstall Norton ) &gt; &gt; Follow the instructions given by the tools . &gt; &gt; Once this fact , re-install the trial version Norton since the official site &lt; URL &gt; / &gt; &gt; Re-insert the license key received to purchase the product ( optional presicion ) Good day , Apolyon .
Re : Norton antivirus
Its march of that I click the link and then its come from the support for download I clique to download norton removal to remove the page does not load and have just loading error .
Re : Optimizer NIS blocked on &quot; THEY &quot;
Hi Apolyon ,
Today I have just turn on my pc , .... such ... blocked optimization
Re : Windows 7 freeze - Norton runs a background task
Hi ,
Thank you for the info , I will test .
But the proc PC in question is a INTEL G620 ( Core2 quad on the other PC which took the concerns ) . The AMD64 of Norton report I do not know where it has just ( ! ) .
Cdlt
Re : Tuneup
Hi Kazou ,
I do not think that there is a similar feature on N360 .
We could possibly submit this suggestion to Symantec .
I call on the rest of the community to add comments or of &quot; I like &quot; on the message of Kazou to give us an appreciation of the opinion of other clients .
Good day ,
Re : &#91; Suggestion &#93; overwriting of ranks
Salvation Apolyon !
Always motivated to make suggestions
I have changed the sentence associated with the rank on which you are : I have removed &quot; ( see ) &quot; which gives meaning a little bizarre .
Other changes can be made in ranks and in fact I too had identified some areas for improvement .
I would like to have the opinion / suggestions from the rest of the community .
Hi , quite yes always motivated to 100 % !
I admit that the have was rather bizarre.Vivement with the rest of the community !
Good journéeApolyon .
Hi all ,
Memories , memories ....
Fichtre , soon 3 years
Otherwise , apart from joke , I like the &quot; extensions &quot; of US forum :
Bot Obliterator
Norton Fighter
Rootkit Eradicator ...
It has a very aggressive side , but plutot glue well with the qualities of Norton products
But the gouts and colours ... difficult to please everyone !
Misstigry
Hi , Yes the ranks of US forum are badly , but if they put here , they should be put in French not ? And in passing , I have read about tone ...
Brown ideal !
APO &apos; .
Re : NIS 2013
Hi , You are not the only user in this case ; Many people complain that there have bugs of NIS 2013 on PCs with XP .
The time that a patch of correction is created and sent through upgrade days , it must remain on NIS 2012 ... Be aware that if NIS 2013 is made days , the Norton community will be informed , therefore stay tuned !
Good day , Apolyon .
Good evening everyone .
I share the general opinion .
The US forum names are better adapted to the issue .
Regards ,
Phil .
Re : Logout black screen
Hi , The black screen came after the restore or before ?
If it happened after : &gt; &gt; Open Norton . &gt; &gt; Run a live update . &gt; &gt; Do a full scan système.Si scan found nothing , I will give you the following day , Apolyon après.Bonne.
Re : Norton Utilities 16
Hi ,
I understand not well , on the forum site .fr it is norton utilities 15 that there are there no version 16 at the moment .
You download or 16 ? ?
Good evening and thank you .
1 ) The black screen occurred after the restore .
2 ) 11 tracking cookies have been resolved by the full system scan .
3 ) Norton Power Eraser had been used and did not detect anything before the full system scan .
I am not convinced that the solution lies in the deletion of tracking cookies ...
Hi ,
I take the discussion &apos; flight &quot; ...
It may be that this problem of black screen is linked to the graphics card and its drivers .
Sincerely ,
Phildariane .
Firewall configuration Norton Internet Security 2013
Hi ,
I hope that my firewall allows a file ( prorealtime télechargement )
And allow the unrestricted JAVA Internet access .
Can we configure the firewall in Norton Internet Security 2013 ?
Thank you for your reply .
Hi excuse me but I do not yet know the forum so if you can tell me where it must click &quot; accept as solution &quot; as I could do
Sorry to be a little novice
Re : Norton Ghost
Windows 8 is released and ghost 15 is not compatible .
I am my backup how ?
Ah yes the active competition .... and some are already compatible windows 8 .....
Disappearance of the NORTON Toolbar in IE8
Hi ,
The NORTON toolbar with identity safe has disappeared from my browser IE8 .
However it works in Firefox .
My N360 is up to date .
What should I do ?
Thank you for your help
The last update Depusi of norton internet security your wonderful and reliable backup program the well named norton ghost 15 no longer works again .
Well done and thank you once again !
Re : Problems with NIS 2013
Hi ,
Symantec is a leading vendor ; I am confident in its ability to get out permanently
And all of these problems of version regression .
Sincerely
Re : Several question Norton Online Family basic and first
Hi ,
You have the opportunity to test this child profile on a PC ?
Just follow the same installation procedures on a PC , and indicate that your child connects to the PC in question .
The aim is to use exactly the same configurations to another device .
I think this could help to show that this is potentially a bug .
Internet explorer 9 and identify safe
Hi ,
That is I use internet explorer 9 .
The problem is that when I open my session identify safe , internet explore do not DOES for 20 second .
Such when norton adds the indentifiants and passwords , it must wait before clicking while in not installation problems .
Thank you for your lumieres .
Re : Warning messages not justified ?
Good evening caoba ,
If you think that your subscription may be incorrect , I think it is better to confirm directly with the technical support .
Good evening jnq ,
Unless I am mistaken , Ghost 15 is not compatible Windows 8 .
It will be a next upgrade or update consistent .
Personally , I have uninstalled Ghost 15 since my visit penny Win 8 Pro ; I takes with the N360 Backup module .
Sincerely ,
Phildariane .
Re : Incompatibility between Norton and Bluetooth ?
Hi ,
And have you listed blocking on product Security History ?
The message &quot; The remote device has rejected the request &quot; it appears on your laptop ?
Thank you ,
Re : Problem installing Norton internet security 2013
Hi ,
Thank you for this information .
I will certainly pick you up the result as soon as I have recovered my machine which is SAV .
Sincerely .
Re : Error &quot; scans XML appears on Firefox
Yes and apparement you do not have one .
See here or the
Apparement it is specific has firefox , Custom under google chrome disruption .
And finally the words of the end of our admin
Re : Warning messages not justified ?
Hi ,
Yes , all is well with your current installation .
If you go to your Norton Account , you will have the list of your subscriptions and you can confirm if you have another associated with your account .
Good weekend ,
Liliana _ Gaspar wrote :
Once with this information on the cloud , it might be possible to create a database of reputation and use a little of the same way the reputation database that we have at the moment ...
Yes of course !
NMS and notify us when call or SMS comes from a reputable source UnTrusted community !
Thank you both for your answers
Misstigry
Re : Norton forum French-speaking - Happy Birthday !
Happy birthday to the Forum , which is really very useful .
I have lost count of the number of times or I was able to resolve a problem reading through intelligence ( a real gold mine ) .
Re : Re : Snapshot error % 1
Before the random nature of my backups , I have dropped .
I have just load a trial of Acronis True Image 2013 for the moment works perfectly .
Sorry for Norton which I was an unconditional for over 20 years .
I have lost approximately 70 € .
Sincerely .
Eric
Re : Re : Cannot connected me my account ! ! ! !
Hi ,
Hi all ,
I do not know if it can help , but under windows 8 , the problem does not appear .
See copy screen :
Sincerely ,
Phildariane .
Re : Intrusion attempt mass injection WEBSITE
Hi ,
Its you do on the other site issues , or other sites ? ? .
I quote Liliana _ Gaspar : &quot; The problem has been reported and we are working to resolve it . &quot;
Full in writing following the post of papyjess I saw that after sending your post I leave you work in hope that the resolution of this problem is quickly enough .
Because I confirm this is very inconvenient !
Re : Windows 8 : Vault messages maintenance indicate that NIS does not work
Good evening ,
Yes not of concern , not too trust the centre of maintenance .
The essential and that NIS join him , you said that it is ok .
Re : Suggestion Norton Mobile Security
Re : Norton Internet Security 2013 no longer functions
Closer reading various posts on the forum I noticed that I was not the only to encounter PB with NIS2013 .
The fact is that I cannot even reinstall NIS 2012 and find myself without any protection .
Re : NIS / NAV and N360 2013 - problems Includes Day
Hi ,
Azacka , VK-manager and benny19 , I invite you to go check the new Moi button also &quot; on the following page :
&lt; URL &gt;
Sincerely
Guillaume1024
Hi Thank you for your answer fast and clear has present I take better my software
The pleasure and the next
Bye
Good evening ,
Custom I had the same problem on my wife laptop on which I installed W8 , I have uninstalled and reinstalled NIS and from the error message appears .
I have made this resettlement more conscience because I am convinced that NIS worked normallement .
On my own PC also equipped of W8 no concern of this kind so far .
Re : XML parsing error appears on Firefox
I agreed to participate in this test .
I just installed the plugings said on your message .
Tell me exactly how this test and where I must communicate the results .
Sincerely
Jeanlev
Re : XML parsing error appears on Firefox
Hi ,
XP - FF 16.0.2 : If I take as an example the forum site , the error appears on the site identification page FR but not on the US site !
No error on other sites .
Good evening franz99,
Over tone of discussion is or you the as created on 23 February 2011 !
A year and a half after , normal that is descended into the bowels of forum
I moves tone in the appropriate section !
Misstigry
Re : Gadget NIS 2013 disappeared from the desktop
Hi ,
Custom , the Norton gadget point , this is not what will stop an attack and then if Norton detects a concern , in general , it receives a message .
After each its opinion ...
Re : Disappearance of the NORTON Toolbar in IE8
Hi .
Just back from holiday I have uninstalled N360 and re installed .
My bar is returned in IE8 with my logins .
Thank you again for your help
Eric
Re : XML parsing error appears on Firefox
Good evening ,
I am very grateful for volunteers !
This will be tomorrow , I think !
Good evening ,
Re : XML parsing error appears on Firefox
OK perfect Liliana ,
I expect your documents because for the moment , I installed the 2 applications
And I have not managed to detect with Firebug error .
Has soon .
Guillaume1024
Norton online Family
I installed Norton Online Family on the PP of my children .
For practical reasons , I would like to change temporarily filters , I am trying in vain since Thursday 8.11 without success because the server is maintenance since then .... ( message displayed )
Can anyone help me on this -European tell me possibly when the site is available again ? ? ?
Many thanks !
Re : Subscribers norton mobile security by Bouygues telecom do not receive the new versions
Hi jnq ,
Symantec works this time with Bouygues to find a solution .
I shall write a new message on this subject as soon as I have more information and I thank you for that .
Good weekend ,
Hi ,
I have posted information on the forum here :
Official communication has Symantec over the compatibility with Windows 8 .
Good weekend ,
Icon &amp; Settings
Dear ,
The NIS icon tray office not responding , or double-click or right-click .
Therefore I cannot access the settings or enable a scan .
Thank you in advance .
Good evening , indeed on SpyBot resident is enabled , it can cause conflits.Je will be clear : Spybot is completely unnecessary , there is no point , and it is obsolete .
I strongly recommend that you uninstall it .
Verify that you do not have other spyware software / antivirus .
Once uninstall , a restart of the PC and everything should be now as it normally .
Good evening , Apolyon
Good evening ,
You speak of My Norton ?
Why is it out of date ?
Hi jrudaz ,
Thank you for your feedback .
The output of a patch for Norton Ghost 15 is not out of the question .
We must wait about
Good day ,
Re : XML parsing error appears on Firefox
Hi The _ passenger ,
Thank you for this information .
Guillaume1024 failed to see the errors .
Otherwise , would you also capture Wireshark carried out at the same time ?
Thank you ,
Re : XML parsing error appears on Firefox
And Norton , someone is working on the because ... anyway .... !
Unless a new noutue ila expect of firefox ; in any case thank you customers ( without games of words ) that give leut voluntarily time ...
Re : Ghost 15 in Test
Hi ,
I note that you are waiting for a response for some days .
When I have an answer I will know .
Otherwise , apart from that , what is your felt this version of test ?
Re : SONAR Protection Disable
Great Thank you Apolyon you my issue has been resolved by this solution :
&#91; &gt; &gt; Open Norton . &gt; &gt; Start several lives updates so time is no SHIFT . &gt; &gt; Restart the machine . &#93;
What strikes me as bizarre is that yet SHIFT were made all day ...
I find its ENORME Custom that windows 8 kind and promoters as yours suddenly do not know how quickly to work around a small storage shell license brief as said rightly jrudaz 30 days after it has something else .
Re : Renewal charged yet subscription expires on 18 _ 11 _ 2012
You have of receive email with a new activation key .
Checked in the spam tab , if the mail would not be the .
Re : Opening of N 360
Yes I have the 2013 version 20.2.019 version it is almost 6 years I have Norton and this year 2012 I must be made almost 10 uninstalling and reinstalling because of error messages , you has me this begins has be saoulant and this is not what I expected creditworthiness anti-virus paying , Norton has changed , I have 75 days of subscription its why I asked when will take place the next update .
Skype - connection problem - cause of Norton ?
Hi ,
I cannot access Skype .
I hear that it is because of Norton .
I use Windows XP Home and firefox .
Set Norton specifically and accurate ?
If yes , what steps exactly ?
Remove Norton and install the competition ?
Thank you in advance for your help .
Aurora12
Re : NIS - At Risk - Fixed not complete
Good evening ,
Thank you for that answer , I would like account , and indeed the problem has been resolved by deep erase and reload from my source : N360-UPGRADE-ESD-NoDefs-20-1-1-2-FR.exe
Thank you
Good weekend
Re : Change the language Norton 360 v6
Thank you thank you for repondu
The one I purchased is version &quot; first &apos; .
May be you is right but I cannot find exactly the position is version trial .
The mine is Norton 360 v6.0 first ED 3U mix NL
You want me specify a link to install version tries that goes with the own there please .
Thank you
&lt; URL &gt;
Then we can provide this subject in &apos; Resolu &quot;
Thank you
I would just like to say that through this link I was able to work around the problem Antoinne .alors thank you
&lt; URL &gt;
Then we can provide this subject in &apos; Resolu &quot;
Thank you
Re : Invalid key norton GHOST 15 on a WINDOWS 8
I was advised to turn * cronis , what I will do given the need .
Re : Intrusion attempt mass injection WEBSITE
Good evening
I have just had an intrusion attempt Mass injection Web site on my PC with NIS the www.planeur.net site does not appear but the IP address of this site do not appears in the list of blocked computers by Autoblock , therefore unable to access or unblock
Have you an answer , this site I use for years my jamis caused concern with NIS in multiple versions .
Thank you in advance
EVS
Cloning of machines
Hi all ,
On that , I create an image of a machine xp .
The creation has gone well .
And from this image I wish to make a clone of pc .
The problem is that the pc to clone is not visible in the list of machines .
If anyone would like to help me please ? !
Thank you in advance
Hi , SVE69 : I confirm the site is clean , report VirusTotal link &lt; URL &gt; hold you aware of the progress of the situation.Bonne day ,
Apolyon
Too bad for me in a sense , I loved much Norton Ghost .
In any case , at the moment , remove the site logo , it can be reported as misleading advertising and as the seller had me pointed out , it can happen that they go on the site of a manufacturer for information like this to respond to the client request .
