However , sometimes it is not enough to remove SearchNu completely. jnq gave the official link for the download . Have a good day .
Re : Migrate a Norton 360 subscription which expires 07-06-12 to NIS 2012 on CD
Hi , is your automatic subscription of Norton 360 still active ? ( i.e. , it will continue to renew itself ) Bye .
Re : License problem - Norton 360
Hi , have you entered your license key ? If not , in the interface , the number of days remaining are marked , and to the side it says &quot; Save &quot; , click on it , and enter the license key you got when you purchased the product . Bye .
Re : Repair ?
Good evening Corv21,
Can you please say which Norton product we &apos;re talking about ?
Can you show us a screenshot , or give us the error code if there is one ?
Re : Blue screen bsod ( ? ) after idle period .
Good evening toniodelyon ,
I have just seen your post that has already been up almost a week !
Are you still getting crashes on your machine ?
In which case we could think about reinstalling NAV 12 to eliminate the possibility of a corrupt file .
It would also be usefull to resend the bsod error messages .
Misstigry
Re : How to back up and restore an image on windows 7 using the the same disk as norton ghost15 ?
Thank you bp I understand now ...
Can a full system backup be done using the System Recovery disk ( norton ghost 15 ) and if so , how ?
Where can I download the system Recovery disk ( norton ghost 15 ) in French ?
Re : Disk optimisation
Hi Misstugry
Thank you for your help .
: 1 I am running windows XP
2 : I use the Windows defragmentation program ( in accessories ... system tools ) it works well ...
3 I have no other defragmentation tools ..
There it is .
Thank you safari
Re : Firefox and the Norton Toolbar
Hi , Is there a link to download a patch to make the Norton toolbar compatible with FF 13 because I still haven &apos;t received it via the LiveUpdate ?
Sincerely .
Re : Subscription cancellation
Hi lswartebroeckx ,
And welcome to the Norton Community Forum !
For your information , just go to your Norton Account , with the email address used to make the purchase and the password that you created .
You can find the topic about the cancellation of the Automatic Renewal
Misstigry
Exceeding number of activations
After restoring from a disk image using Win 7 , my PC works fine for a few minutes or hours and then I get a message telling me that I have exceeded the maximum number of activations and that I have to reactivate .
When I reintroduced my code , it is rejected because I have made too many activations . Even after uninstalling my product ( before getting the too many activations message ) the problem persists .
Re : Answers to unsent emails and suspicious files .
Re - Download AdwCleaner ( by Xplode ) launch it- click on Suppression- wait until the end of scan- If it asks to restart , accept- at the end a report will open , post this on the forum .
Hi , no , I will explain .
In fact , the first software you used is ZHPDiag , I used it to diagnose your PC , to see what there is in it in other words .
But there was some adware , therefore AdwCleaner has cleared them . Do another ZHPDiag , just to see if AdwCleaner has removed them all .
Good day .
Re : Vulnerability with Norton Online Family .
Hi SAT34,
Thank you for reporting this problem !
I will try to reproduce it on my lab .
We &apos;re talking about the game which you can download on this site ?
And it is therefore the Dofus version installed locally on the PC , I imagine ?
Another important question , what &apos;s the operating system and the version of Norton Online Family ?
Re : Re : Norton 360 Everywhere
Hi lundiossi ,
Norton Everywhere and Norton 360 Premier Edition are not identical .
Checks on your Norton Account that is associated with the product .
In the topic &quot; products &quot; you can see if Norton Everywhere is there and download it .
If in fact you have the wrong product on your account , contact the support so that they can solve the problem ( see the bottom of the page for the chat or phone ) .
Good day ,
Re : Problem with the connection to identity safe on NIS 2012 after having installed and uninstalled the 2013 Beta .
Hi , what internet browser are you using ? ( I am asking this so that I can simulate the problem on my VM ) Good day .
Hi ,
Sent by MP .
For information : Maximum size for .npm file : 10 MB .
I have escalated your problem to check on the possibility of increasing the size allowed .
The information exchanged here could help other users in the future .
Good day ,
Hi ,
I have initiated an installation of Dofus on a test machine , but I see that it will take a bit of time to download the updates .
I will continue the installation tomorrow when I have a moment .
I am on the road at the moment .
Good evening ,
Re : Resubscription
Hi ,
We are sorry of about the inconvenience !
I will escalate your problem to customer support to see if it is possible to get them to contact you directly .
Could you send me a private message with your contact information ( primarily your telephone number and the email you use for your Norton account ) ?
Hi ,
How can I send a private email ; I don &apos;t have your email address ?
However you have mine in Settings .
I put the order number to show good faith .
Thank you for your answer and for dealing with my problem .
Kind regards
Hi .
About the subscription , in general , to give an example it is taken on the 19 June for a subscription thats starts on the 4 July for a year .
Phone change
Hi , on the 17-18 April 2012 I purchased the norton mobile sécurity application .
I had to change my phone yesterday because of broken software .
I tried reinstalling the application but it asks me to pay again when I want to switch to the full version !
Can you help me , please .
Re : Norton installed but PROXY
Hi beaper29,
And welcome to the Norton Community Forum !
Gives some details so that we can best help you .
Misstigry
Re : Unable to perform the Live Update
Hi ,
Have you tried to contact support as Auguste suggested in his post ? ?
I see that messages are not very recent , but it seems that you still have the problem ?
Please can you confirm that I can investigate further if need be .
Good day ,
Re : Norton mobile security lite on Galaxy S Orange
Hi ,
You will find more information on this post .
Yes , the &quot; light &quot; application version is not available in France at present , only the full version .
I have already escalated the error / lack of clarity on the e-store .
Good evening ,
Hi ,
I have met with some display problems in Norton Tablet Security .
This stops me changing the options .
I use a tablet Acer Iconia Tab a700 with a screen resolution of 1920 * 1200 px .
These problems are probably linked to the screen resolution .
Sincerely .
Hi ,
With the help of a moderator from an Answers forum I reset windows 7 without the loss of data and everything works again , my hp is accessible from my other pc again .
Hi , I don &apos;t see any problem in the ZHPDiag report , so I don &apos;t have a clue .
If the file doesn &apos;t bother you , then leave it , NPE can show false positives . Have a good day . Apolyon .
Re : Re : Re : Automatic resubscription - too early
Hi ,
In both cases ( call the automatic renewal and speak with someone from technical / customer Support ) , you can use either chat or phone , both of which are shown at the bottom of this page .
Chat is a good option because the response time is approximately 3 min .
Do not hesitate to contact us again if necessary .
Good evening ,
Hi safari ,
I see that you &apos;ve been waiting for an answer for a while .
Please tell me if you still need help because I can escalate this subject to get other suggestions .
Good day ,
Re : Renewal impossible ! ! !
It was in fact a case of entering the product key that I hadn &apos;t seen ( in my account , under the product purchased )
Sorry for the trouble , this message may help someone as well , who knows ?
Re : Renewal impossible ! ! !
Hi , so that the product can be activated , you do indeed have to enter the license key received with the purchase . &gt; If your problem is resolved , please remember to go to an answer and &quot; Accept as solution &quot; &lt; Good day , Apolyon .
Hi misstigry ,
If I understand correctly , you need to wait for the last day to renew with a new key , if you don &apos;t want to lose the remaining days , is that right ?
I have 50 days left , will they be lost if I renew today for example ?
Download of Norton Impossible
Hi ! !
I have just renewed my trial version of Norton Internet Security as a paid version for € 39.99 .
It &apos;s impossible to download onto my computer and activate it ... once the file is downloaded It cannot be activated ... it &apos;s not asking for the key anywhere .
What should I do ? !
Thank you in advance for your answers !
Re : Downloading Norton 360 version 6
Hi , Start your Internet browser as an administrator ( right click on the shortcut &gt; Run as administrator ) , and download your Norton product from this link . Just one question , what is your Internet browser ? Have a good day . Apolyon .
Re : Cannot back up with Norton Ghost 15
Hi Liliana ,
chkdsk done , nothing to report , the problem doesn &apos;t come from there .
Another idea ?
( I am running Win 7 64 Bit )
Thank you . ﻿
Hi Lettrephi ,
Try the following :
Start by using the Ghost recovery CD and select &quot; Start network driver &quot; from the menu .
You need to choose the Windows Vista 32-bit driver .
At the moment you are trying to use the NT driver , which won &apos;t work .
When the correct drivers are launched , you will have access to your network and NAS .
Re : Product key
Hi ,
Norton confidential
Hi ,
For the last few days I the message &quot; problem with the Norton Confidential plugin &quot; has been appearing , which slows down the internet enormously . I need to turn off the internet and then restart it .
Thank you in advance
Norton internet security
Google Chrome
Re : Norton confidential
Subscription status is 25 days
Hi ,
On 26 June 2012 , I purchased a license for Internet security 2012 for 3 posts .
I installed it no problem on my first computer .
After installing it on the 2nd computer , I see the subscription status shows 25 days remaining .
I have uninstalled and downloaded and reinstalled from my account , same result .
What advice would you give me to get my subscription up to date .
Sincerely
Hi , Go to the Chrome extensions to transfer this add-on : spanner ( near the top right ) &gt; Tools &gt; Extensions &gt; Go to the line corresponding to Norton Confidential and untick activate . After this it will no longer be enabled and you will no longer have the problem .
Have a good day . Apolyon .
Re : Account closed but direct debit still running .
Thank you for your reply , I tried the chat , Svelana is sorting it but couldn &apos;t find the direct debit , I send her a bank statement as proof , and she &apos;s offered to reimburse me .
I will keep you informed of how the situation develops .
Sincerely
Jlp
Re : Mobile and Windows Phone versions
Hi Guillaume1024,
Good , it &apos;s only a app aimed at the world of the business , but perhaps it is the beginning of something ...
Who knows ! ! ﻿
To end , thank you for the info !
Bye for now ,
Phildariane . ﻿
Re : Cannot save N360 ! ?
Hi , Sorry for the late response . Please follow the following procedure :
Download Norton Remove and Reinstall , from this link , then run the software as administrator ( right on the icon &gt; Run as administrator ) ( only on Vista / 7 )
You just have to follow the recommendations of the NR &amp; R interface to the letter , It should fix the problem !
Norton Power Eraser sticks on Please Wait ...
Hi since 12.30 p.m. Norton Power Eraser has been displaying &quot; Please Wait &quot; , I didn &apos;t know where to put this problem , so I put it here .
Thank you in advance .
Re : Cannot save N360 ! ?
Re : NTS - Norton Tablet Security - display Problem
Hi Guillaume1024,
I have purchased the boxed version from a computer shop on the internet at the same time as the tablet .
That &apos;s it .
Yes it is a full version , this is not a beta , the license is valid 1 year .
Re : Removing Adware Hotbar
Hi ,
Normally norton should remove : Adware.Hotba
Otherwise you can try :
Post it in your next message .
Unable to open the tab &quot; Settings &quot;
I use Norton Internet Security on 3 different computers .
They work perfectly on two of them .
On the third , I can open the control panel without difficulty but I can &apos;t open the &quot; Settings &quot; tab .
The other tabs appear to work normally .
Can anyone help me ?
Thank you all in advance ,
Ps : My configuration : Windows 7 64-bit 8GB ram
Re : Re : Norton 360 Everywhere
Hi ,
The only difference is the key , it can be activated on Android .
Re : Re : Norton 360 Everywhere
Sorry I forget ,
The advice that I would give to activate it correctly , and not search the play store and all that is to use Norton snap to read QR CODE , which will sent you to the correct version to download , enter your key and you &apos;re all done .
Re : How to remove the Adware Hotbar
Good morning ,
Heeuuu , not sure I understand , is it power eraser which has deleted it , or is there something else to do ? ? ?
I launched this programme , it has run &quot; its performance .. &quot; but doesn &apos;t say what it did , only &quot; complete &quot; after a few minutes ... I have relaunched the process a couple of times , but my Explorer has had some &quot; freegames &quot; , so I am hesitating to use it again ...
Error in the number of computers protected by Norton Antivirus
I am subscribed to the 2012 version of Norton Antivirus for 3 PC &apos;s , and 2 of my computers use this antivirus .
However , it is impossible to install it on a 3rd PC because I have been told that 3 computers are already protected .
How can we fix this error ?
Hummm ! I think I will take it to the &quot; doc &quot; if it continues .... what a pain .
Here &apos;s what it tells me ; ..... see the attachment ... not very reassuring ... thank you for your patience !
Spam on underlined word
Hi ,
I am regularly bombarded with adverts asking me to answer a question and promising an Apple IPad2 .
What do I need to do to get rid of the of this menace with the following address &lt; URL &gt; ?
Re : How to follow up on the direct debit ?
Hi ,
In a case where you have gone via Bouygues , you have to see directly with them .
They provides the support in your case for Norton Security Mobile .
Re : Norton internet security and tablet
Hi SARAH64,
NIS is only for PC .
For tablets , you need a subscription to Norton Tablet Security .
The product appears to be available from some resellers : Read this discussion for more information .
I will see if I can find more specific information .
Good day ,
OK I &apos;ve uninstalled ADW , no , I have not had any other messages , ( which &quot; needled &quot; me a bit ) and the PC is working much better .... and I &apos;d like to take this opportunity to thank you again
Re : Norton 360-v.6 , up to date .
Hi MMG ,
It is probably a write error on the HD itself .
Try to do a backup on another HD ( external or internal ) or a high capacity USB key and mark what is happening .
Sincerely ,
Phildariane . ﻿
Suggestions
Hi , this morning I went on to orange.fr and surprise , surprise it opens a site with this address .
/ xtr 65709.accuratesearchsite.com ......
After having re-typed the orange.fr address , everything was normal .
I have done the scan but apparently there is nothing , has this already happened to you ?
And you know this site ?
Galaxy S2 blocked
I need help because my galaxy S2 is blocked by the Norton Apps .
Not having sorted things , my buddy changed the number ...
Can you give me a solution please ?
Thank you !
DNS Changer : Is set on protect ?
Hi forum , I have just read on google that the malware DNS Change will resurface , my question : are we protected from this malware by Norton Internet Security 2012 ?
Thank you in advance for your response
Re : False positives , irritating
Hi ,
( Classic System Scan , SONAR , etc ) .
There are two options to resolve the problem :
Report the false positives to Symantec by using the link suggested by chefo ;
Place all these files in the same folder , and exclude all the scan Folders - what Norton product do you have ?
Thank you ,
Then why I am responding in bad English when the question and answer are in French ?
Good ! I shall have a little rest .
In any case , it works , that &apos;s the important bit .
Sincerely ,
Nel
Cannot connect to Norton Online Family
I have Norton 360 , and when I want to connect to Norton Online Family from the software interface , it shows the message &quot; invalid SSL certificate &quot; .
Yet I can connect from my Internet browser .
So it &apos;s not a problem of password or account ...
Does someone have an idea ? ?
Re : mystart.incredibar
OK we &apos;ll try this to see :
Right click run as administrator
Install it .
When the installation is completed , launch it through its icon on the desktop or through Start &gt; All Programs &gt; Hijackthis &gt; HijackThis &gt;
Clicks on &quot; Do a system scan and save a logfile &quot; .
The report now appears in block-note .
Copy pastes its contents into your next message on the forum .
Norton PC Check Up reports memory overflow .
Hi , I have just installed Norton Check Up and it is giving me an alert about speed performance : RAM is full .
Does anyone know what can be done ?
Thank you .
Liliana &#93;
Re : Norton pc checkup
Good evening thib190996,
By browser , it means : Internet Explorer , Firefox , Opera , Safari , etc ...
If the browser is in French , you will probably have to go to the Control Panel / clock , language and regions / languages .
Thank you , keep us informed .
Phildariane ﻿
Re : Norton pc checkup
Re : curious error message NORTON
ben , I understand why you say that it is norton sending you the message .
It appears after your message because you email client has not been able to send the message via the SMPT , to the mail.ru servers
In my opinion change your message passwords .
Re : Problems of Pulse Updates NIS 2012
Hi , calm down a little please , we are not machines . Execute a Live Update manually ( available from the interface ) .If the problem is still there , follow this procedure :
Download Norton Remove and Reinstall , from this link , and then run the software .
Re : Problems with quick updates for NIS 2012
Thank you for coming back .
For the moment I have no reason to believe that there is a link with the problems from last week because they have been resolved .
If the problem still persists , I lwill eave , chefo Apolyon or other members of the community to suggest the steps to follow .
I &apos;ll follow the subject and I &apos;ll post information if neccessary .
Good day ,
Re : Windows seven or eight
Thank you for your reply .
If I understand correctly , there would be no problem to reinstall NIS 2012 on &quot; seven &quot; .
I have only to introduce my key , and that &apos;s that .
Re : Safe Web is it reliable .....
Hi ,
I think that a newcomer will go on is type of site , because you already need to know what a crack , keygen etc ... are for .
So if someone is searching for crack etc .... they must know what they are doing , no ?
Otherwise you can always report the info to symantec directly using the safe .
By choosing report site .
Then you will have
Send it , and symantec will assess the site .
Re : highlighted words = enhanced text
As I don &apos;t know the right person to ask , I &apos;ll ask you if you can tell me if it might be a virus .
Thank you in advance
Hi ,
Thank you for the answer , I ticked &quot; remove &quot; and I checked the settings but nothing has changed .
On google the problem still appears .
Thank you
1 / OK , restart adwcleaner and then uninstall .
Tell me which extensions you have .
OK
Check in add / remove programs if there is not something marked bccool .
Start / control panel / programmes and functionality
A list appears , check to see if there isn &apos;t something marked bccool , if there is then uninstall it .
Re : Norton PC &amp; Mac
Thank you very much for your reply .
You &apos;ve figured out the situation perfectly .
But if it is possible to do this upgrade now , I &apos;ll go for it .
I work with my Mac laptop so I would prefer to be protected by an antivirus as soon as possible .
Thank you in advance for your time .
Re : Norton PC &amp; Mac
Hi ,
There may be a solution for you , but as it is a somewhat special case , it is better to contact technical support directly ( I would advise you to use the chat option for a faster response ) .
I will send you a private message for more information .
Good day ,
Re : Problem with the NU15 shortcut .
I would suggest a full system check using Norton Power Eraser .
If the problem is still not fixed , please post the NPE log here for a better analysis .
Good day ,
Re : More than three licenses .
Hi ,
In your case use the chat .
Contact the Support by Live Chat .
They will help you and tell you what to do based on your particular needs .
Good evening , Sorry not to been following you , the internet was down , ( I am not at home , but in a caravan site in the Alps ) .
Re : Blocked Galaxy S2 .
Hi ! !
Thank you ! ! !
I couldn &apos;t say which version I installed on my phone , but it was free .
Sorry to tell you that currently I have an Internet problem ( ? )
Norton 360 does not start .
Often Norton is not open .
Or that I try to open it by clicking the icon , and it doesn &apos;t open .
Also , I have just had a message that the open Internet page contains a virus .
I checked Norton immediately , and it wasn &apos;t open and wouldn &apos;t open .
Thank you !
Re : Norton PC &amp; Mac
Hi ,
I am in the same boat as Grunwalsky and I would like to know the procedure to extend the Norton 360 licence currently installed on my PC to my Mac as well .
I installed in the past a Mac version of Norton Antivirus but my subscription has run out .
Before renewing it , I would like to know if my license for Norton 360 for my PC can also cover my Mac .
Thank you in advance
Hi ,
In your case brunopel2 no , however you can contact the customer support to explain and see if you can change your Norton 360 to Norton 360 Everywhere .
At the same time contact the Norton chat .
Monday - Friday , 9am - 8pm ( Central European time , GMT + 1 )
Re : Putting Norton on another PC but with a different email address .
Hi ,
It &apos;s impossible because your key is linked to the account with the email address that was registered upon first purchase and which allows you to be recognised .
The only thing you can do is to change the email address in your account but you will still only have one email address to recognise the account .
Then use your email address on your sister &apos;s computer .
Hi ,
Download links have changed , careful !
It is v6 of N360 :
Norton 360 v5 , standard - www.norton.com / n360s _ 6
Norton 360 v5 , first - www.norton.com / n360p _ 6
Good day ,
Re : Problem updating Norton internet security 2012
Good evening , Follow this procedure :
- Download Norton Remove and Reinstall , from this link , and then run the software .
Apolyon .
Re : AntiVirus Norton 360 crashes ...
Hi ,
OK , mab worked hard as well .
For hijackthis , It &apos;s because you didn &apos;t right-click run as administrator .
However , you put the same report as in the other post above from the :
Scan saved at 14 : 35 : 39 , 2012-07-25
Get rid of the old hijackthis reports and then right-click run as administrator .
Re : Scan a file command line
To be more efficient , you should update your Norton product ( the procedure is free ) : Go to your Norton product interface -- &gt; Click on the Support tab &quot; -- &gt; Download the latest version.Note : Remember to do a manual live update at the end of the installation . Then , if I have understood correctly , you would like to scan a file on the Internet ?
Re : Internet Security - question about the toolbar .
Yes , I have internet explorer 64-bit , therefore no toolbar !
But why doesn &apos;t Identify appear to fill in the logins ?
Has it stopped working ?
Re : Norton Internet Security 2012 - Backup Settings
Yes , provided that the disk image has created with the settings .
Since then , some settings have evolved , the list of anti-spam blocks which is updated regularly .
And this is what I would like to back up .
Hi , If Norton is at fault , then it must be a system scan it launches automatically ! To try and find a resolution to the problem , you should specify what Norton product you &apos;re using ! Good day , Apolyon .
Re : Spyware trojan.gen.2
Hi , Specify all the details that know about this trojan ! ( Which appeared in the alert , somehow ) Second , Download Norton Power Eraser . Next , follow the tutorial at this address . Once the scan is finished , do me a screenshot of the software window AND give me the received report ! Good luck ! , and enjoy the rest of your day . Apolyon .
Re : Experience feedback on NIS 2013 beta running on Win8 release preview .
Re-Hi ,
Following my last message , I clicked on the link given in the error box attached .
I came to a page on your website offering a download of &quot; Norton Remove and Reinstall &quot; .
The download is done but when I run , the utility sends the error message attached .
CDT
Thank you once again how quickly you dealt with this .
I have nothing in msconfig , I have emptied cookies .
However , with Ccleaner , when I cleaned the registry , there was a &quot; registry key obsolete &quot; message from symantec .
I have cleaned everything
For the moment , Checkup isn &apos;t coming back .
I &apos;ll see this evening if it is still the case or not
Update
Hi
When I purchased my PC , I subscribed to norton internet security until December 2013 .
Where can the problem come from ?
Thank you in advance
Hi , put your Norton product into aggressive mode , and then run a full system scan ! Here &apos;s a Tutorial to put your N360 product in aggressive mode . Once this is done , don &apos;t forget to put your Norton product back into the normal mode . If the scan finds nothing : Restart AdwCleaner in removal mode , and post the report on the forum , good luck , Apolyon .
Good evening Apolyon ,
Thank you for taking the time to answer me .
In the tutorial , to change Norton into aggressive mode , I assume that the images three and four are to show the changes I have to perform , unfortunately they are no longer available , Sorry , but as a result , I don &apos;t have any information for &apos; automatic protection &apos; or the changes for &apos; scan and risks &apos; .
Re : PB Open element
And all the links that I &apos;ve found , send me back to the same file .
Thank you in advance .
Re : Slow ... &quot; quick scan &quot; !
Hi ,
Yes , now I understand better why Norton blocked ! ! !
1 / Recover adwcleaner and uninstall .
2 / Download Malwarebytes , do an update of the database , then do a complete scan and post a report . Malwarebytes Tutorial .
Parental- Control on Norton online family : Bypassing the time limit .
Hi ,
Just open a &quot; word &quot; document .
As they get near to the time limit , they get an alert message for the end of the session , but the session does not close ...
How to force close the session at the time limit ?
PC running Windows 7 + office 2010 .
Yes , sorry , internet explore , I have no idea which version , do you think something is amiss in Add-ons .
Suggestions
Hi , I have completely uninstalled Norton internet security 2012 thanks to the Norton removal tool .
I then removed all the remaining files which had either Norton or Symatec as the name .
Tificocs.symantec.com.tfc
Re : How to find the product key .
Hi ,
Welcome to the Norton Community !
Is this a product that &apos;s already installed and activated ?
The product will be attached to the Norton Account once it is enabled .
How was the product aquired ?
Via the Norton online store or another way ?
Thank you ,
Hi Thearkofjo ,
I think that problem is because the MBR hasn &apos;t been copied .
It is better to copy the HDD onto SSD using the tool : Copy hard drive , available on Norton Ghost .
I recommend you follow the steps on this tutorial .
Please email us your findings ,
Thank you .
Re : Norton toolbar 2012 14.0.1 7.3.1 incompatible with firefox
Hi , I &apos;m happy your problem is fixed , don &apos;t hesitate to return if you have a problem !
Good day , APO &apos; .
Hi ,
The N360 key is not valid for NIS .
If you still have a valid key for NIS , you can uninstall N360 and reinstall NIS .
If you turn off the backup , is the computer still slow ?
N360 is more comprehensive software that NIS , I think the best thing to do is to try to resolve the problem so you can make the most of the investment already made .
Good day ,
Re : Feedback on NIS 2013 beta on Win8 release preview .
Hi ,
On launch NRT says that it can &apos;t find an appropriate tool for uninstalling : It only recognises 2012 versions or before .
CDT
Re : Trojan.Gen Trojan.Gen.2 Trojan.zeroaccess.B , recurring block message , how do I get rid of it ?
Hi ,
Would it be possible to attach the NPE report ?
Sometimes , when the one threat is detected and then the same one comes back , it &apos;s because there is another , undetected , which carries it .
Thank you ,
Re : Uninstalling Norton PC Checkup
I already uninstalled the software five times and after the fifth , it never came back , I didn &apos;t do anything more than the first four times .
So I don &apos;t know exactly what has changed .
I don &apos;t know if that might help .
Re : NIS 2012 deteriorates files copied to the network drive Iomega ( windows 7 32 and 64-bit )
Hi ,
Yes , but as I said , I will escalate the problem .
Meanwhile , would it be possible to export the Security History and post it here as an attachment ?
Thank you ,
Re : 250 Recipient Accepted
Yes , reinstallation has already been tried ( we went from a client Endpoint -- &gt; Internet Security 2012 ) .
To try but it &apos;s not solution , just a workaround .
Hello , recently I decided to unsubscribe to Norton Mobile Security .
My provider is Bouygues Telecom , I found this app through the Bouygues Security application and I paid € 3 / month for the antivirus , I have seared but I can &apos;t find anything about how to unsubscribe so I just uninstalled the application .
Is that enough or do I need to do something else ? Thank you in advance
Re : Subscription Status
Hi ,
I would say that you are on the scanning screen , apart from that I don &apos;t know , I don &apos;t know much about NIS 2012 .
Close NIS2012 and then relaunch it .
Or a restart of your pc ! ! !
Is it still the same ? ?
Hi , I wanted to tell you that the norton 2012.5.5.11 toolbar causes firefox 14.0.1 to crash .
Once the Norton toolbar is switched off the problem is sorted ..
I don &apos;t use the norton toolbar but I would wanted to let you know about the problem ..
This has been causing a problem since the last update of norton 360 --- &gt; 6.3.0.14 . Thank you
Outlook 2003 NIS antispam gmail account
Hi , my gmail accounts use ports 465 and 995 . In outlook the AntiSpam doesn &apos;t work and doesn &apos;t post any messages to the spam folder even though the address &apos;s are in the blocked list . NIS refuses to monitor these 2 ports because they are being used by other programs . I have the anti-spam toolbar in Outlook . BR46 , W7 64-bit . Thanks
Re : Problems with Norton 360 version 6 after the latest Windows updates .
A big thank you for these suggestions .
I will try ...
Provided that everything works ...
Kind regards
James
Re : Windows is showing that Norton 360 is disabled again .
Hi Liliana ,
I have followed the procedure you suggested .
I have done it twice !
But nothing has changed .
Still 3 error messages !
Nicolarte
Good evening nicolarte ,
If I have understood the previous thread , you &apos;re talking about a &quot; cohabitation &quot; between N360 and Defender .
Correct ?
Is Defender disabled in your current configuration ?
If not , it probably should be and then try and reinstall N360 .
The latest version is the 6.3.0.14 .
Sincerely ,
Norton utilities , blocked windows .
Hi ,
I have just renewed my Norton anti virus to which I have added Norton utilities .
From today when I connect to Mozilla , some sites ( such as Pixmania windows , ebay ... ) do not open correctly , in particular , no images .
Can this be due to me using it incorrectly ?
The fact is that I don &apos;t know how to fix the problem .
Could someone help me on with this ?
Thank you
Re : Re : Information about the real-time protection and jdownloader
Good evening nicolarte ,
Thank you for the latest info .
Have you tried to manually re-enter or copy / paste in the license key ?
Sincerely ,
Phildariane ﻿
Re : PB Open element
Hi all ,
No conflict with N360 , although it reports the executable file as unknown .
Therefore you need to &apos; force &quot; the installation using &quot; installing anyway &quot; .
No conflicts in usage .
Sincerely ,
Phildariane .
Re : Re : Information about the real-time protection and jdownloader
Hi ,
Don &apos;t forget that leaving your Norton product in aggressive mode can sometimes generate false positives !
Have a good surf , and don &apos;t hesitate to come back here if you have a problem !
Re : Norton 2012.5.5.11 toolbar causes firefox 14.0.1 to crash .
Hi ,
We have released a patch for Norton Confidential components in NIS / N360 . Keep launching Live Update until no more updates are available .
Applying the patch requires a restart .
Please inform us if you still get the same errors .
Thank you ,
Re : Help ! ! ! My phone has been blocked by Norton .
My s3 is locked by Norton , its the device that &apos;s locked because the sim card has been changed . I have the numbers of some trusted friends to unlock the phone but the phone does not read the sim card . What should I do ?
Re : Error : &quot; 8506,422 &quot; appears on my Norton 2012 product
Live update has just launched and everything has downloaded .
I am disappointed by these recurring problems
See you soon for the next problem .
Inappropriate message .
How do I prevent the message &quot; you have lost your backup protection &quot; constantly reappearing on my launch bar when I have protection on Norton Online Back up ?
Thank you in advance !
Re : Norton Internet Security 2012 / 13 ( Impossible to updates )
Hi , to be clear , Norton products 2013 are still in beta .
It seems to me that we can use the chosen Norton 2013 product free of charge for 15 days !
Re : Norton bootable recovery tool
Good evening ,
It was a server overload ...
The Norton assistant was able to download the updates after 24 hours of unsuccessful attemps ... but now it &apos;s fine !
The rest worked fine .
Thank you
Hi nicolarte ,
Yesterday morning ( 25 / 08 / 2012 ) , it was impossible to connect to the Live Update servers .
You must be able to access Live Update .
Concerning the 3 Windows error messages , I &apos;m still seeking a solution ...
Sincerely ,
Phildariane . ﻿
Re : Site blocked
Hi ,
I can &apos;t follow , I have no message appearing when I open the blocked site .
Here &apos;s the screenshot of the site .
Normally , there is a radio that appears , but since the updates it &apos;s empty , no message .
Otherwise tell me which module to disable in Norton to unblock the site .
Re : Site blocked
I can tell you that the problem appeared after doing the latest Norton updates .
Even for the ID , before I only put my password in once and now I have to do it twice .
Also I &apos;m not great with computers , and I don &apos;t know which modules they are and where I can find them .
Thank you .
Re : Inappropriate message .
Hi GH ,
What type of backup do you do with Norton Ghost ?
How many times a week / month / year are you doing the backup ?
Could you post a screenshot of the message ?
Thank you ,
As Ali said it needs an update of Norton 360 to fix this bug ..
Since this update the task bar for norton 360 seems to have stopped crashing .. for those who see this post , ensure you completely update Norton which will fix this bug .
Note that the Norton task bar will always display the 2012.5.5.11 version , this is normal .
Re : Back to NIS 2013
Hi survivor ,
All the best with NIS and please don &apos;t hesitate to return with questions or comments about Norton products .
Sincerely ,
Phildariane . ﻿
Re : Haven &apos;t been able to backup Norton ghost 15 for a month .
Hi ,
Norton Ghost 15 is not compatible with USB 3.0 .
Try the backup using the drive in a USB 2.0 port .
Same to you ,
Re : Blue screen - module SymSnap
Can you tell me if the Ghost 15 version made available by Norton contained all the patches distributed at LiveUpate level. at the date of my message opening the incident ,
Sincerely
Norton Confidential ( Mac )
Hi ,
My problem is minor , but I &apos;d like to discuss it : Norton Confidential is not compatible with the latest version of Firefox .
Phishing is not treated .
Will there be , or is there a patch ?
Jjh47
Re : Blue screen - module SymSnap
The latest version of Norton Ghost is 15.0.1.36526 .
It is only available from Live Update .
To check the current version of Norton Ghost , open your product on the main interface of Norton Ghost , click Help and then click About .
See you soon ,
Re : Norton Confidential ( Mac )
To answer your questions :
I uses the version 15.0 of Firefox .
The add-ons are indeed enabled .
Updates for Live Update is enabled on my man Mac to run daily , I hope there &apos;ll soon be a patch .
Jjh47
ukash
Bonjour ,
I have 2 sessions running on my computer , one is infected by the font virus UKASH .
If I launch Norton in the uninfected session , it does not find it .
I am running windows xp , and norton 360 version 6 .
What should I do ?
Re : Norton Confidential ( Mac )
Following your e-mail , I &apos;m sending an attached file that contains a screenshot taken at the launch of Firefox ( Mac version 15.0 ) .
Thank you for your help .
Jjh47
Re : How to change 1 of 3 PC &apos;s on which you have installed Norton ?
As JDN said Norton management is not installed on your peripherals .
Install Norton management , see here : on the pc you want to uninstalled from , your peripherals will appear and you can delete them so you can then use them on the new one .
Re : Norton Online Family failure .
Good evening ,
If it is in the admin account , it &apos;s normal that it can stop the process .
I would advise you to change it to a restricted account , and give the permissions as and when you need them .
Hello to you .
I can &apos;t where this problem comes from .
But if it is to do with the Framework , you can get a small program that cleans it all up .
And afterwards , we can sort it out using Windows Update or Microsoft Update .
PS ; I have already used it .
Attached ,
In fact , you have installed a patch for service pack 2 .
And I see that there is also a patch service pack 3 .
&lt; URL &gt;
Hi Liliana _ Gaspar
Sorry and I apologise for having polluted the Norton forum .
At first I thought it was a virus and hoax thread … but all the contributors replied with courtesy and competence .
I thank them all warmly ,
I also thank you for your resolution procedure
I will keep you updated .
Sincerely
Re-Liliana _ Gaspar
Thank you , I used Norton Power Eraser which didn &apos;t find anything .
Despite the updates done ( Start &gt; Windows Update ) , windows always asks for the same two updates .
I shall ask Google ( I &apos;ll be crossing my fingers here too )
I posted on the Windows forum without any results .
Thank you
Norton Utilities 15 Scan
Hi
After a full scan ( start the scan button ) all my &quot; Logins and Saved Passwords &quot; disappeared ( IE9 and Firefox ) just what I wanted to avoid I , but I do not know ...
Thank you in advance to anyone that can give me a lead .
Re : W7 autorun
Look at this line in your registry :
Miss
Hi jnq ,
Is the external drive available in Windows Explorer ?
Could you try to run the backup on a USB 2.0 drive instead of a USB 3.0 to check if the problem is due to compatibility ?
Please confirm the result of backup .
Re : uKash not detected
Thank you for this link .
Not really very reassuring , it must be said . Roughly this means Norton doesn &apos;t protect against everything .
So if I have a virus then it &apos;s not Norton &apos;s fault because Norton has another tool ( which I don &apos;t have ) that would have found it ...
It is a bit like having an umbrella with a hole in it .
It &apos;s not needed when it &apos;s fine and when it rains we get wet .
Re : New versions of Norton products are available !
Hi chefo ,
Misstigry also told me .
I must admit that I simply compiled a list of the improvements that was given to me , subsequently I have updated a test machine with NIS 2013 and I have had the same thing as you .
I &apos;m waiting for clarification .
Thank you !
Problem with NPE , code error 0x80045008 .
Hi all ,
Today I did the upgrade of my NIS 2012 , 2013 .
I continued to send the info and I got the following error message : Error 0x80045008
Thank you in advance for any information .
oxia
( The gadget office has disappeared as well .... sniff )
Re : Problem with NPE 0x80045008 code error
Good evening all ,
I think it &apos;s more likely to be a bug in NPE .
It should only concern the new version 3.1.0.14 ... unless it is still a Symantec server problem .
Misstigry
Good evening miss , are you sure that I am not going to lose my free period from trial version ?
Thank you for your answer ,
No , I have never touched these host files ( ? )
So , downloaded via the link ... ditto , same results ( host files , ..... proxy , modified ... same as the post above ) .
Here &apos;s the content of this file as an attachment .
That &apos;s it , I get stuck there , I don &apos;t know ..
From time to time also for other things , I often have problems with cnx on the symantec servers ( ? )
Re : NIS 2013 - Toolbar - Problems
However , I would be interested in removing the &quot; share &quot; button as well ...
Sincerely ,
Re : NIS 2013 Gadget has disappeared from the desktop .
HI , yes ditto for me for W7 and N.I.S.2013 no more gadget , it was a nice little whatsit .
So I &apos;ll join you and ask the same question .
Re : Problem with NIS 2013 ?
Good evening ,
No sorry , I had several concerns , some answered , others not ... but not the one you described .
Hoping that all these problems are quickly resolved , it is a little irritating .
Hi gs ,
A very similar problem to yours has been treated - successfully - on the official Windows 7 forum : &lt; URL &gt;
Please follow the procedure and keep us informed .
Hoping that this fixes your update hassles .
Sincerely ,
Phildariane .
Re : Problems with NIS 2013 ?
Hi , thank you both .
Papyjess , could you let me know if you find the solution , thank you .
Shift to 1 license for 3 pc &apos;s
I currently have a NIS license for 1 pc .
I purchased a new PC which also has NIS .
Do I need to take out a new licence for this PC or is it possible to migrate the license for 1 pc to the 1 license for 3 ?
Re : Problems with NIS 2013 ?
Hi Phildariane , I am also using windows XP sp3 and I don &apos;t have any anti-virus other that norton installed on my PC .
To make sure that Norton doesn &apos;t malfunction as I explained in my previous posts , I disabled Norton AntiSpam , as well as liveupdate , I just left the automatic updates .
Spam
I have just subscribed to NORTON INTERNET SECURITY because I have been a victim of SPAM .
My LIVE email was pirated , my whole contact list received a message with a link belonging to a commercial site ( selling Viagra ) .
Moreover , my identity was stolen because &quot; they &quot; led people to believe that I was the sender ! ! !
I hope that NORTON will look out for this .
Sincerely
Norton 360 switches off all the time .
Good day , I recently did an update of norton 360 and since then I have had a major problem with this version , it switches off all the time . My PC isn &apos;t protected any more . When can I do and can &apos;t I go back to the old version .
The version of norton 360 beta
The system on my PC XP sp3 .
Good evening , Liliana
To answer your questions , here are the elements :
Yes , it is N360 ( It is in the title of my post ! )
Lol ,
Here are the steps to follow to reproduce the screen :
&quot; Execute scans &quot;
&quot; Quick Scan &quot;
Whilst the scan window is showing , choose &quot; disable &quot; opposite &quot; After the scan &quot;
Wait until the end of the scan .
Good evening Galahad ,
Welcome to our community !
This situation must be analysed by the customer service directly .
Go to this page for the contact .
Good surfing !
Re : Problems with NIS 2013 ?
When I open outlook to try and check my emails ( they take too long and don &apos;t finish and this is the bug ) , I also makes NIS 2013 dissappear ( a window opens for the symantec corporation or something of this kind appears ) and I am obliged to restart my pc .
NIS blocks a process ... CONHOST.EXE
Is this a problem and a risk to the proper function of my system and my antivirus ?
Sincerely
Re : N360 2013 translation bug .
Hi chefo ,
That &apos;s right , an update has been distributed .
However , I have still haven &apos;t got the extended sleep mode , even in version 20.1.1.2 .
So you know , I have checked all the parameters of all the scans , to make sure I haven &apos;t selected &quot; disable extended sleep mode &quot; .
To be continued ...
Hello and thank you The _ passenger ,
I have of course read this and other topics .
I have implemented them without any result .
As for the US forum , I don &apos;t understand the language .
But what are the Norton police doing ? or : What is the Norton font doing ( ? )
Re : Problem with Windows Installer after installing NORTON utilities 14 .
Hi ,
I am going to investigate this matter and I or a colleague will follow up soon .
Good evening ,
I have just seen the last sentence : Norton is not an anti-virus .
Then here &apos;s a question : Norton protects what ? ? ?
Information regarding the Norton Removal Tool 2013 .
Where can I find the Norton Removal tool 2013 , if there is one ?
Because , as I have already said in another message , NRT asks me to uninstall NIS 2013 before using it .
This morning , my computer has started , but after an automatic Windows update ( I do not know why and I do not know what ) .
In any case , it is working well , and Norton Internet Security is still running .
I hope that it will keep working .
Hi ,
Oh Ok , I didn &apos;t know .
Then concerning the error framework , I have found this for norton 360 .
It says you can try uninstalling Norton with revouninstaller , There is a tutorial here : see parts 1 to 3 .
Re : Norton 360 keeps switching off .
Good evening phildariane ,
After downloading the proprietary tool and uninstalling and reinstalling norton 360 and just before that having verified that I had no other antivirus and all that , I am still at the same place .
Another Idea maybe ?
I am all ears .
Re : Spam
Good evening ,
I have changed my password that was really not very secure .
And I have contacted the customer service , who have replied .
It shows me the approach to follow .
I shall try AdCleaner , then ... thank you
I had the technician intervene this afternoon ... he made some reports and tests ... even with the engine in English ... the problem is still there ...
The data has gone for analysis and I have gone back to NIS 2012 until I get an answer .
Hi , I &apos;ve just got a small solution to add to phildariane &apos;s help . Visit the Norton 360 interface , and run all the updates several times , one after another , until there are none left . I &apos;ll leave phildariane to do the rest !
Good evening .
Re : ukash
Hi potage ,
Once you have received the message from NPE , click on &quot; continue &quot; and you will be able to monitor the scan .
It is simply an informational message , unfortunately I do not have any more detail now , but I will give you additional information as soon as possible .
Thank you ,
Liliana
&quot; Disabled &quot; is chosen by default at installation .
Question 1 ) When is the real-time protection enabled ?
Question 2 ) How do you adjust the activation time ?
Thank you
&quot; The backup has completed with errors &quot; .
Could you enlighten me ?
Hi ,
I backup my files almost every day . On Norton Online Backup , for August , and currently in September , they finish with this message &quot; Backup completed with errors &quot; .
For the 16 / 09 / 2012 , 15 files , a record , couldn &apos;t be backed up .
Thank you in advance .
Hi ,
I am sorry for the inconvenience that you feel .
The discussion you quote is originally on the US forum here .
I will check with technical teams to see if they are working on it and if they need additional logs .
Good day ,
Re : Optimization failure .
Jean-Sebastián wrote :
You haven &apos;t any other info on the failure message ?
Look in the history to see if you have the details .
Logout - Green screen
Dear ,
At 7.15 p.m today , my computer suddenly stopped and displayed a translucide green screen .
It &apos;s not the first time , can you tell me what it is , please ?
Thank you in advance .
I have changed the title of your message to make it clearer .
Thank you .
Re : Identity Safe - Importing .dat 2013 to 2012 WARNING !
Hi JeanDeNice ,
I think Liliana has the answer for synchronization .
So I won &apos;t test .
Sorry for you .
Good evening !
Re : Problems with NIS 2013 ?
Good evening ,
Thank you Norton123 .
I have been told that for the moment we have enough logs , but I will keep yours in case they ask me .
But the problem is being resolved and it is one of our priorities .
Good evening ,
The Security Map tells me that Antiphishing is disabled on my PC , yet it &apos;s enabled in my configuration .
I found this comment on the net :
Even if you turn off the Antiphishing option , Norton Internet Security protects you from Internet threats through its Norton Safe Web features .
To be seen ? ? ?
Re : Stop the automatic renewal .
It doesn &apos;t stop it being a compulsory sale !
Lots of people have been caught out .
To stop the automatic renewal : &quot; Click on the button &quot; that they say , except that the button &quot; automatic renewal &quot; isn &apos;t there ! !
Concerning the LiveChat , when I want to connect it is marked unavailable .
It &apos;s starting to annoy me ..
Re : Impossible to change password settings in NIS 2013 .
Good evening ,
I will escalate this problem .
I am sorry about the inconvenience .
Good evening ,
Re : Norton PC checkup
Hi ,
I had an older version of Norton PC Checkup on my PC and it was French . I installed the new version ( version 3.0 ) today ; the entire installation process was in French but once the software is installed ... it is all in English ... ! ! !
This new version has nothing to do with the old one , it is completely revised .... I think it only exists in English .... ! !
Sincerely .
Re : Activation of NIS for MAC .
Hi Marou ,
And welcome to the Norton Community Forum !
You can contact the chat support dedicated to MAC on this page :
&lt; URL &gt;
It is very fast !
Keep us updated with the outcome of the matter !
Misstigry
I can &apos;t perform a recovery on a 64-bit computer .
Hi ,
I have to perform a recovery on a 64-bit computer but the creation of Symantec Recovery Disk can &apos;t be completed because it &apos;s missing the Mini WAN iekv2 32-bit driver
I cannot find this driver online ? Can someone send it to me ?
Thank you Alain
Tested with 3 browsers ( Chrome , Internet Explorer and Firefox ) it works very well , with automatic integration after the installation with Chrome and IE .
However , for Firefox , you must install the &quot; Lastpass &quot; module and then turn it on so it can be integreted in the browser .
&lt; URL &gt; /
Re : Norton Internet Security Error : 3048 , 3
Good evening , The problem is without doubt due to an overload of the Symantec servers . You have the latest version of Norton . Nevertheless , here is the procedure to follow to unblock the situation : - Open the NIS interface 2013 &gt; Launch Live updates until such time as it doesn &apos;t find any more updates . Restart the computer . This should resolve your problem. good evening .
Re : Norton 360 and Norton Utilities
Good evening , Norton 360 already contains the main features for cleaning .
Good evening , Apolyon .
Re : Norton 360 and Norton Utilities
Re , No problem . If you think that your problem is resolved , click &quot; Accept as solution &quot; on the message that helped you solve your problem , and above all do not hesitate to return in case of problems .
Good evening ,
Re : Uninstall sweetim
Hi , The procedure given by norton123 should resolve your problem .
I wanted to add that Norton has not blocked Sweetim because the software is deemed legal , and doesn &apos;t install on your computer without your permission , ( same for Babylon ) . Good day ,
Re : Problem with NIS 2013
Good evening hassein
For your information , Silverlight has changed to version 5 .
You can download the latest version here :
&lt; URL &gt; /
Sincerely ,
Phildariane .
Re : Problem with NIS 2013
Hi phildariane
Yes , thank you , I installed silverlight 5 , but I also have registry problems related to silverlight &amp; Eurosport player ...
But this is not the forum for this part .....
Hundreds of millions of Windows PC users do not really have anything to do with ergonomics , Metro may be tolerable on a smartphone but absolutely not for serious business use .
So if Microsoft intends to bully users into using Metro , companies will stick with Windows 7 for ten years as they did with XP .
Symantec would do well to remember .
Re : Trojan winlock / Ransomware not detected or blocked
Hi ,
The restore must have deleted it .
When you say :
According to the forums , it &apos;s old ( 2011 ) ( even if it was &quot; updated &quot; this summer , apparently ) ?
It is old yes , but as you say there are newer versions , so it &apos;s sure that the signatures are no longer the same .
Read This
Sweetim : The renewal
I had therefore uninstalled sweetim as shown and on Sunday everything was going well .
&quot; Search &quot; now doesn &apos;t show anything about this program .
When I restarted my computer this morning = &gt; google = &gt; new tab = &gt; I go back to the page : &lt; URL &gt;
I didn &apos;t download anything .
Is it linked to google chrome ?
I would like to permanently get rid of sweetim .
Thank you for your help
Re : Sweetim : The renewal
Hi ,
Do this .
If it &apos;s still the same after .
Check that your home page has not been changed .
To do it click on the spanner at the top right of your browser ( Chrome ) and then parameters .
Re : &#91; License &#93; NIS 2012 - &gt; NIS 2013
Hi ,
Download of NIS 19.8.0.14 FR
After installing , run a manual LiveUpdate to get latest patches .
Uninstall NIS 2013 with the Norton Removal Tool that you will find in this thread .
There will be no problem with your license and future versions .
Since 2006 , a valid key is good for all versions of the same product .
Re : Logout - Green screen
Good evening Fabi ,
For your problem on the Service Pack 3 for Windows XP , you can find help here : &lt; URL &gt; .
Keep us updated , thanks .
Phildariane .
Re : Tuneup
Good evening clem29,
N360 is enough in itself for the most common tasks for optimising and maintenance .
Despite all , if you want to optimise your PC , you can use Norton Utilities ( NU ) , version 15 , 30 day demo downloadable here .
Sincerely ,
Phildariane .
Re : Error SONAR 3039,65548 Norton 360 V7 2013
Hi JDB68 , Welcome to the Norton Community Forum !
Please contact the Support by liveChat as it will help you resolve it .
False Norton message ?
Hi ,
I have just received a so-called Norton message ( see attachment ) .
It seemed a bit bizarre because I checked that Norton did an live update 3 minutes ago and I am wondering if it is a virus or something a bit nasty that &apos;s going around .
I closed the message .
Was I right ?
Sincerely ,
Rousserina
Good evening rousserina ,
Have you got Norton Utilities 14 or 15 installed on your machine ?
If so , you can open the interface and click on Smart Update at the top of the window .
You &apos;ll certainly find the explanation .
Misstigry
Re : Slow opening of gmail
Hi ,
My version of NIS is the 19.8.0.14
In the ProgramFiles , I have Engine ( 2012.5.5.11 file version ) and Engine 64 ( no cowpplg file )
I have just checked on my previous PC running XP ; Chrome , Firefox and Gmail work perfectly and Linux also .
I have just disable Norton identity protection 2012.5.5.11 in my Chrome extensions just in case .
Thank you for your help .
Re : Slow opening of gmail
Hi ,
The full path where you find the cowpplg file , is :
It is therefore in the folder called &quot; 19.8.0.14 &quot; .
Could you check ?
Here &apos;s an example for N360 in different version , but the it &apos;s the same :
Thank you ,
Re : Trojan winlock / Ransomware not detected or blocked
Hi , Perhaps it is another variant of same virus ?
Yes indeed several variant without counting police / sacem ! ! ! With some you can access windows with others not , or otherwise blocks / overwrites files ... or I asked the question from a fixed point of view ( ? )
See the gendarmerie and sacem / police
Internet security backup
Hi .
With norton 360 I could backup to an external hard drive .
Can you help me ?
Thank you
Hi ,
To see : Download Merijn HiJackThis onto your desktop . &#91; * &#93; install it . &#91; * &#93; Once installation is complet , launch via its icon on the desktop or through Start &gt; All Programs &gt; &gt; Hijackthis HijackThis &#91; * &#93; click &quot; Do a system scan and save a logfile &quot; . &#91; * &#93; The report appears in block-note now . &#91; * &#93; Copy past its contents into your next message on the forum .
Re : Norton search bar doesn &apos;t work ?
Hi ,
I don &apos;t understand your problem because you get the message &quot; Google has not found a solution &quot; .
As the Norton bar works with the search engine Ask .
Thank you in advance .
Guillaume1024
Hi ,
XP IE8 ( Google tool bar enabled ) : Strange results after a test with \ Adobe &quot; check out what is written at the bottom , not to mention the &quot; eorezo &quot; site .
Message : Installation failed : Run postflight script for Norton internet security .
Hi all ,
I installed Norton Security ( 10.4.11 ) on my mac , at the end of the installation this error message appears : The following installation step failed : Run postflight script for Norton Internet Security .
What should I do ?
Re : Connection problem to backup center .
Pending a notification from Symantec about this problem , I have managed to resolve the problem by uninstalling from my 6 machines using two different accounts , and reinstalling NIS 2012 , which works very well for the Identity Safe function .
I am therefore expecting some information from Symantec about this problem which seems to be pretty much global , given the amount of messages posted in the English community .
Francis
Loss of admin password under Norton Internet security 2012
Hi ,
I used a password to prevent changes of NIS .
But I do remember it anymore and I need it .
I &apos;m running Windows 7 64-bit + NIS64-bit .
I have tried all ways to find the option that lets you change the password but I can &apos;t find it .
Thank you in advance for your help .
Re : Loss of admin password under Norton internet security 2013
The key was well separated and perfectly readable ( on 7 64-bit ) .
I just can &apos;t find how to access the screen that lets you generate the new code .
Re : Error SONAR 3039,65548 Norton 360 V7
Hi ,
Is there a utility to determine what SONAR is in conflict with ?
Are there logs to find the source of the error ?
Thank you
Re : End of program ccsvchst during the request to stop Windows XP .
Event Viewer is in Administrative Tools on XP .
And as I also had this problem with NIS 2013 amongst others problems with ID SAFE , I have put NIS 2012 back on my XP machine .
And XP is still not dead .
Signed ; an IT guy since 1972 ....
To Phildariane :
Sorry for the previous question , I have just found out how to disable the bar ; it &apos;s true that I was looking in the NIS settings ...
Hi fwa ,
Your feedback is very important .
I will pass on this information to the technical teams .
Please come back to us if you have other questions .
Thank you ,
Re : Re : Redirected to a fake Norton site ?
Today I checked for a new version from my computer , and I have had the same problem !
I am also redirected to &lt; URL &gt; when I go onto my hotmail.com account
Norton AntiSpam
Hi all ,
After downloading the latest version of Norton Internet Security , I now have in my email subject the words &quot; Norton Antispam &quot; , something which wasn &apos;t there with the previous version .
How can I remove this information ? ?
Sincerely .
Add
Re : Error SONAR 3039,65548 Norton 360 V7
Hi all ,
JDB68 , I have sent you an email. the error can be resolved by following the advanced steps .
The solution will be posted on the forum later .
Good evening ,
Re : Message &quot; suspicious web page blocked &quot; for the site www.google.fr
Hi , super , happy that you .
I saw that you entered the issue as resolved , well done .
Please don &apos;t hesitate to come back in case of problems , just a quick question , what procedure resolved the problem ? Good day ,
NIS 2013 Win XP SP3 resolved
For those who have problems with the LiveUpdate NIS 2013
Like the icon disappearing and the program closing .
2 / Install this version of NIS 2013 :
&lt; URL &gt;
3 / Once enabled , launch LiveUpdate as many times as updates are available .
4 / Now configure NIS at your convenience .
That &apos;s it , no more problems with Win XP SP3 .
Re : Norton Mobile Security 3.0 problem with Anti-Theft
Problem fixed ! We should never be to sure of ourselves ..... I had simply inverted two figures in the access code .
Everything working .
Re : Putting norton on another pc but with a different email address .
I have tries several times but it does not work .
Thank you in advance
Re : Internet navigation very very slow ... virus ?
Hi ,
Thank you for your reply and your help , I have followed your advice and here are two new logs , the first said that the host files were not accessible , the second is therefore done in administrator mode .
Re : Internet navigation very very slow ... virus ?
I tried to access Hotmail again , it hasn &apos;t changed , the page hangs when I try clicking , I can &apos;t select a message , or tick them to delete ... and when I want to close the page it stalls ...
Re : Norton Ghost 15 - System Restoration
Hi Liliana _ Gaspar ,
Polish , Greek and Catalan in the news !
Dear friends ,
The Norton Together project is still ongoing , thanks to the commitment of the members of the Norton community !
This week , we would like to put the spotlight on the translation of NIS and NAV into Polish , Greek and Catalan !
Thank you and good day !
Re : Install the norton toolbar after its disappearance .
Hi ,
Check that you aren &apos;t launching IE 9 64-bit because the toolbar isn &apos;t compatible .
When you say &apos; latest version &quot; , you mean the version 2013 ?
Good evening
I have been following Ali &apos;s Tutorial to create this disk and it &apos;s not going well , the second window isn &apos;t the same screen : It is asking for the location of the existing Symantec Recovery disk , but it is precisely this disk that I am trying to create .
Thank you for your attention
Norton internet secuity : Control Panel unclear
Unclear display problem with the 2013 version of internet security .
I have uninstalled and reinstalled the program but problem continues .
Thank you for your advice .
Re : System disk invisible
Hi Liliana Gaspar
The attached file created by partinfo.exe , may as well be in Hebrew for me .
I hope that it will help someone understand what is happening .
Sincerely
Am I wrong ?
Hi
I have only recently registered on this forum , I asked two questions on the 5th October , we are now the 7th and still no response .
I wonder if I am welcome here .
Thank you for your numerous nice answers .
Re : Re : Trojan
Good day ,
Good evening Liliana Gaspar
Thank you for your reply .
As soon as I have a bit time of free , I &apos;ll try the first of the solutions .
If that doesn &apos;t work , I &apos;ll reinstall windows .
Thank you again
François
Re : Norton internet security no longer launches .
Download NIS from this page .
Do the install and then go to the update application ( LiveUpdate ) .
Restart the PC and check if everything is functioning normally .
Sincerely ,
Phildariane
Optimisation failure .
Hi ,
I already posted a message some time ago , but no one has been able to answer with a solution to my problem , which is : Each time I start the optimisation , a message comes up at the end that tells me that there is a error -- &gt; Disk C : Error , not finished .
If someone could help me , it would be greatly appreciated
Identity safe blocks Web page
Hi all . For some time I have had some web pages that were blocked , and I found out by accident whilst on the Google Chrome site that it was the identity safe extension which was creating the problem . So I deleted it and now my pc is working well , and they are not blocked anymore .
Does it pose a protection problem for my PC and do you have a solution ?
I reinstalled chrome just to be sure . IE has always worked normally .
Re : Disk invisible .
Hi Didier666,
Check if this thread can help .
If you follow the instructions to run partinfo.exe and then post the results here , we can check if it &apos;s the same problem .
Thank you and good day ,
Hello again ,
There is something new on the US site today at 12.35 p.m. that maybe answers our question , provided that all local versions are launched at the same time .
See :
&lt; URL &gt;
To be continued .
I have just migrated to NIS 2013 ( v 20.1.1.2 ) .
I have exactly the same problem described by Philozif .
Attached is a a screen shot taken after about 10-15 secs ( the blurring increases second by second ) .
Hi ,
No , the free version is good enough , with one scan per week , it should be fine .
For ukash everything depends on the variant , see my link above .
And the Ukash virus is one of a dangerous ransomware group .
The Norton 360 premier edition widget has disappeared !
Hi
My Widget Norton 360 premier edition has disappeared from the gadget bar of windows vista . This happened while updating Norton 360 . I currently have 360 premier edition version 20.1.1.12 .
I uninstalled and reinstalled Norton but nothing changed , the Norton widget has disappeared .
Thank you for your help .
Good evening .
I have done exactly what you said .
The problem is still there .
NIS 2013 has had the problem since the live-update ! !
Joël NIZART
Empty the hard disk of virus definitions occupying 176 Go !
Hi to all .
My old PC is completely strangled by the 176 GB taken up by the VirusDefs folder , in the Definitions folder which itself is in the Symantec folder .
It won &apos;t let me remove these files .
Internet connection and Norton Installation problem .
Hi ,
I installed Norton onto my PC on the 3 October , the operating system is windows 7 . Since then , I can no longer connect to the Internet at all ( via firefox , internet explorer or any other site or search engine ) .
Are there any settings automatically modified during the installation that could cause this problem ?
Thank you for your reply .
Mline
Re : Disk invisible
Hi ,
It seems that your problem is different from the one I had mentioned .
The procedures for Norton Ghost are a bit complex .
Do you want to call tech support so they can check ?
Re : License - 40 days lost
Hi Aswex ,
In your case , should contact a Norton advisor through the online chat !
It happens here .
Let us know the outcome !
Misstigry
Re : Re : NIS 2012 version 19.9.0.9
Localised versions of 19.9.0.9 are coming .
They should be available via Live Update at the beginning of the week .
Your patience will finally be rewarded
Misstigry
Re : Norton360
Hi , a hello at the top of your message wouldn &apos;t hurt !
Be aware that the site which you are trying to access may be dangerous , if you unblock it , you may be infected if Norton wasn &apos;t showing a false positive . If you want me to scan the site , please send the link in a private message , bye .
Re : Re : NIS 2012 version 19.9.0.9
Hi ,
Thank you for your reply .
Re : Problem with the shortcut &#124; Norton Int .
Sec .
Onl .
2012
Hi ,
I have the same problem with Windows XP , I keep very few shortcuts on my desktop and despite the fact that I am satisfied with the product in general , this detail is irritating .
It would be appreciated if it could be corrected in a future update .
Thank you !
Good evening , I would like the ranks to be replaced by &quot; simpler &quot; texts , &quot; A friend who wishes you well ( to see ) &quot; , doesn &apos;t sound very serious . ( ? )
Ranking as a contributor , Guru , Advanced contributors , New Contributor etc . Wouldn &apos;t be that be better ? it &apos;s up to you !
Good evening , Apolyon .
Re : Driver Manager
Hi Drahcir ,
Misstigry &apos;s advice should be taken into account .
Otherwise , as DM is a paid service , you might also see if they provide Technical Support and what their opinion is regarding this subject .
Good day ,
Re : Norton Tablet Security returns to Norton Antivirus and Security
I must apologise , I should have gone on Google Play immediately to get a better idea !
I see that , in reality , what is offered is the new version of Norton Mobile Security ( 3.0 ) , which integrates Norton Tablet Security .
We have unified the products .
Here is some additional information .
Good day ,
Re : Activation key for Norton 360 .
Hi Zorba64,
I shall make sure that Svetlana gets your feedback , she will be pleased !
I just wanted to add , in addition to providing information to those that have similar concerns , this kind of problem is analysed on a case-by-case basis .
Good evening ,
Impossible to download the Norton Removal Tool .
Hi ,
I cannot uninstall NORTON 360 .
I cannot download Norton Removal Tool .
I cannot connect to NORTON 360
Following my request to remove NORTON 360 , on the initialisation page , it just stays on &quot; please wait &quot; .
After this uninstall , I want to reinstall norton 360 .
Thank you for your advice .
Hi , I have NIS version 20.1.1.2 that I have just download .
I have re-checked in firefox in the supplementary modules manager and I have the message for the Norton toolbar &quot; Norton toolbar is incompatible with firefox .16.0.1 &quot; .
Re : Norton antivirus
OK , follow the following procedure please :
&gt; &gt; Start tools , Norton removal tool : &lt; &gt; = URL ... ( it will completely uninstall Norton ) &gt; &gt; Follow the instructions given by the tools . &gt; &gt; Once this fact , re-install the trial version Norton from the official site &lt; URL &gt; / &gt; &gt; Re-insert the license key received at product purchase ( optional ) Good day , Apolyon .
Re : Norton antivirus
It works once I have clicked on the link , then the download window appears , I click to download Norton Removal to close the page and it doesn &apos;t work , it puts up a download error message .
Re : NIS Optimiser , stuck on &quot; ON &quot;
Hi Apolyon ,
I have just turned on my pc , same thing , stuck in optimisation .
Re : Windows 7 freeze - Norton runs a background task .
Hi ,
Thank you for the info , I will test it .
But the processor in the PC in question is an INTEL G620 ( Core2 quad on the other PC which had the problems ) . I don &apos;t know where the AMD64 in the Norton report comes from ( ! ) .
Sincerely
Re : Tuneup
Hi Kazou ,
I do not think that there is a similar feature on N360 .
We could possibly submit this suggestion to Symantec .
I call on the rest of the community to add comments or &quot; like &quot; Kazou &apos;s message to give us an idea of the general opinion of other clients .
Good day ,
Re : &#91; Suggestion &#93; Replacing rankings .
Hi , Apolyon !
Still motivated to make suggestions
I have changed the sentence associated with the ranking where you are : I have removed &quot; ( to see ) &quot; which is a little bizarre .
Other changes can be made within rankings , and in fact I had identified some areas for improvement as well .
I would like to have the opinion / suggestions from the rest of the community as well .
Hi , quite yes , always motivated 100 % !
I admit that the &quot; to see &quot; was a little strange . Can &apos;t wait for the rest of the community &apos;s suggestions !
Have a good day , Apolyon .
Hi all ,
Memories , memories ....
Blinking flip , nearly 3 years already .
Otherwise , joking apart , I like the &quot; extensions &quot; of US forum :
Bot Obliterator
Norton Fighter
Rootkit Eradicator ...
It has a very aggressive side , but it fits pretty well with the characteristics of Norton products .
But tastes and colours ... it &apos;s difficult to please everyone !
Misstigry
Hi , Yes the rankings of the US forum aren &apos;t bad , but if we add them here , they should be in French , no ? And whilst we &apos;re here , I have read your thread ...
Ideal brown ! ( ? )
Apo &apos; .
Re : NIS 2013
Hi , You are not the only user in this situation ; Many people are complaining that there are bugs in NIS 2013 on PCs running XP .
You should stay on NIS 2012 until a patch is created and sent in the updates , Just so you know , if NIS 2013 is updated the Norton community will be informed , so stay tuned !
Good day , Apolyon .
Good evening everyone .
I share the general opinion .
The US forum names are better adapted to the issue .
Regards ,
Phil .
Re : Logout black screen
Hi , The black screen came after the restoration or before ?
If it happened after : &gt; &gt; Open Norton . &gt; &gt; Run a live update . &gt; &gt; Do a full system scan . If the scan finds nothing , I will tell you what to do next , have a good day . Apolyon
Re : Norton Utilities 16
Hi ,
I &apos;m not understanding , on the forum site .fr , it is norton utilities 15 that &apos;s there , there is no version 16 at the moment .
Did you download version 16 or that ? ?
Good evening and thank you .
1 ) The black screen occurred after the restoration .
2 ) 11 tracking cookies have been fixed by the full system scan .
3 ) Norton Power Eraser had been used and did not detect anything before the full system scan .
I am not convinced that the solution lies in the deletion of tracking cookies ...
Hi ,
I &apos;m entering the discussion &quot; mid-flight &quot; .
It may be that this black screen problem is linked to the graphics card and its drivers .
Sincerely ,
Phildariane .
Firewall configuration for Norton Internet Security 2013
Hi ,
I want my firewall to allow a file ( prorealtime ) to download .
And to allow the unrestricted JAVA Internet access .
Can we configure the firewall in Norton Internet Security 2013 to do this ?
Thank you for your reply .
Hi , excuse me but I don &apos;t know the forum very well yet , Can you tell me where I should click &quot; accept as solution &quot; , so I can do it .
Sorry to be a bit novice .
Re : Norton Ghost
Windows 8 has been released and ghost 15 is not compatible .
How do I do my backups ?
Ah yes , the competition awakes .... and some are already compatible with windows 8 .
Disappearance of the NORTON Toolbar in IE8
Hi ,
The NORTON toolbar with identity safe has disappeared from my browser IE8 .
However it works in Firefox .
My N360 is up to date .
What should I do ?
Thank you for your help
Since the last update of Norton internet security your wonderful and reliable backup program , the well named norton ghost 15 has stopped working again .
Well done and thank you once again !
Re : Problems with NIS 2013
Hi ,
Symantec is a leading vendor , I &apos;m confident it will be able to get out of this permanently .
And more generally from it &apos;s legacy version problems .
Sincerely
Re : Several question on Norton Online Family basic and Premier
Hi ,
Can you test this child profile on a PC ?
Just follow the same installation procedures as on a PC , and indicate that your child uses the PC in question .
The aim is to use exactly the same configurations on another device .
I think this could help show that this is potentially a bug .
Internet explorer 9 and identify safe
Hi ,
That is I use internet explorer 9 .
The problem is that when I open my identify safe session , Internet explorer doesn &apos;t respond for about 20 seconds .
Same when norton adds the logins and passwords , you need to wait before clicking but during the installation there are no problems .
Thank you for your wisdom .
Re : Warning messages not justified ?
Good evening caoba ,
If you think that the details for your subscription may be incorrect , I think it is better to talk directly with the technical support .
Good evening jnq ,
Unless I am mistaken , Ghost 15 is not compatible with Windows 8 .
You will need to wait for the next upgrade or update .
Personally , I uninstalled Ghost 15 since I started using Windows 8 Pro ; I workaround it using the N360 Backup module .
Sincerely ,
Phildariane .
Re : Incompatibility between Norton and Bluetooth ?
Hi ,
Have you got a block on the security history of the product ?
The message &quot; The remote device has rejected the request &quot; appears on your laptop ?
Thank you ,
Re : Problem installing Norton internet security 2013
Hi ,
Thank you for this information .
I will certainly let you know the result as soon as I have got my machine back from the after sales service .
Sincerely .
XML scan error appears on Firefox .
Yes , and apparently you &apos;re not the only one .
See here or there .
Apparently it is specific to firefox , personally I use google chrome with no problems .
And lastly the words at the end of our admin .
Re : Warning messages not justified ?
Hi ,
Yes , everything is fine with your current setup .
If you go to your Norton Account , you will have the list of your subscriptions and you can confirm if you have another one associated with your account .
Good weekend ,
Liliana _ Gaspar wrote :
Once this information is on the cloud , it might be possible to create a database by reputation and use it in the same sort of way as the reputation database that we have at the moment .
Yes of course !
And NMS to notify us when call or SMS comes from a source that is reputed to be untrustworthy by the community .
Thank you both for your answers
Misstigry
Re : Happy Birthday ! Norton French-speaking forum !
Happy birthday to the Forum , which is really very useful .
I have lost count of the number of times that I was able to resolve a problem by reading through the suggestions ( a real gold mine ) .
Re : Re : Snapshot error % 1
Given the random nature of my backups , I have dropped it .
I have just loaded a trial version of Acronis True Image 2013 , it works perfectly for the moment .
I &apos;m Sorry for Norton , I was an unreserved fan for over 20 years .
I have lost approximately 70 € .
Sincerely .
Eric
Re : Re : Cannot connect to my account ! ! ! !
Hi ,
Hi all ,
I don &apos;t know if this will help , but you don &apos;t get the problem with windows 8 .
See screenshot :
Sincerely ,
Phildariane .
Re : Attempted Intrusion from mass injection website .
Hi ,
Does it only happen on this site or on other sites as well ? ? .
I quote Liliana _ Gaspar : &quot; The problem has been reported and we are working to resolve it . &quot;
I was in the middle of writing an answer to papjess &apos;s post and I only saw your post after sending it . I &apos;ll leave you to work on it in the hope that it will soon be resolved .
Because I can confirm , this is very inconvenient !
Re : Windows 8 : message from maintenance centre indicating that NIS is not working .
Good evening ,
Yes , don &apos;t worry , don &apos;t trust the maintenance centre too much .
The most important thing is that NIS itself says that everything is ok .
Re : Suggestion for Norton Mobile Security
Re : Norton Internet Security 2013 no longer functions
On closer reading of various posts on the forum , I noticed that I was not the only one to encounter problems with NIS2013 .
The fact is that for the moment I can &apos;t even reinstall NIS 2012 and find myself without any protection at all .
Re : NIS / NAV and N360 2013 - Update problems .
Hi ,
Azacka , VK-manager and benny19 , Can you tick the new box marked &quot; me too &quot; on the following page :
&lt; URL &gt;
Sincerely
Guillaume1024
Thank you for your quick and clear answer , I &apos;m getting better value out of my program now .
My pleasure , till &apos; next time .
Bye
Good evening ,
Personally I had the same problem on my wife &apos;s laptop on which I had installed W8 , I uninstalled and reinstalled NIS and since then the error message hasn &apos;t appeared .
I did the reinstallation more to ease my conscience , as I &apos;m sure that NIS was working normally .
On my own PC which is also running W8 I &apos;ve had no concerns of this kind so far .
Re : XML parsing error appears on Firefox
I agreed to participate in this test .
I just installed the plugins that you said on your message .
Tell me exactly how I should do this test and where I should post the results .
Sincerely
Jeanlev
Re : XML parsing error appears on Firefox
Hi ,
XP - FF 16.0.2 : If I take the forum site as an example , the error appears on the french site identification page , but not on the US site !
No error on other sites .
Good evening franz99,
You thread is where you created it on the 23 february 2011 !
After a year and a half , it &apos;s normal that it has descended into the bowels of forum .
I &apos;ll put your thread into the appropriate section .
Misstigry
Re : NIS 2013 Gadget has disappeared from the desktop .
Hi ,
Personally , I think the gadget is a waste of time , it &apos;s not going to stop an attack and if Norton detects a problem , in general we get a message .
Everyones entitled to their own opinion .
Re : Disappearance of the NORTON Toolbar in IE8
Hi .
I &apos;m just back from holiday . I have uninstalled N360 and re -installed everything .
The bar has reappeared in IE8 along with my logins .
Thank you again for your help
Eric
Re : XML parsing error appears on Firefox
Good evening ,
I am very grateful to the volunteers !
It will be tomorrow , I think !
Good evening ,
Re : XML parsing error appears on Firefox
OK perfect Liliana ,
I &apos;m waiting for your documents because for the moment , I &apos;ve installed the 2 applications .
And I have not managed to detect an error with Firebug .
See you soon .
Guillaume1024
Norton online Family
I installed Norton Online Family on my children &apos;s PPs .
For practical reasons , I would like to temporarily change the filters , I have been trying in vain since Thursday 8.11 without any success because the server has been under maintenance since .... ( message displayed )
Can anyone help with this information and possibly tell me when the site will be available again ? ? ?
Many thanks !
Re : Subscribers to Norton mobile security from Bouygues Telecom do not receive the new versions .
Hi jnq ,
At the moment Symantec is working with Bouygues to find a solution .
I will write a new message on this subject as soon as I have more information and I thank you for bringing it up .
Good weekend ,
Hi ,
I have posted information on the forum here :
Official communication from Symantec over the compatibility with Windows 8 .
Good weekend ,
Icon &amp; Settings
Dear ,
The NIS icon in the office toolbar is not responding , neither double-click or right-click .
So , I can &apos;t access the settings or enable a scan .
Thank you in advance .
Good evening , yes if SpyBot is enabled in Resident , it can cause conflicts . I will be clear with you : Spybot is completely unnecessary , pointless , and obsolete .
I strongly recommend that you uninstall it .
Verify that you do not have other antispyware / antivirus programs .
Once you have uninstalled it , restart the PC and everything should be normal .
Good evening , Apolyon
Good evening ,
You &apos;re talking about my Norton ?
Is it out of date ?
Hi jrudaz ,
Thank you for your feedback .
The release of a patch for Norton Ghost 15 is not out of the question .
We &apos;ll have to wait and see .
Good day ,
Re : XML parsing error appears on Firefox
Hi Le _ passenger ,
Thank you for this information .
Guillaume1024 failed to see the errors .
Otherwise , do you also have the Wireshark screenshot carried out at the same time ?
Thank you ,
Re : XML parsing error appears on Firefox
What about Norton , is someone is working on it ? because ... anyway .... !
Unless they expect a new version of firefox , anyway thank you to all customers ( no pun intended ) that give their time voluntarily .
Re : Ghost 15 in Test
Hi ,
I see that you have been waiting for a response for a few days .
When I have an answer I will let you know .
Otherwise , apart from that , what do you think about this test version ?
Re : SONAR Protection Disabled
Great , thank you Apolyon , my issue was fixed by this solution :
&#91; &gt; &gt; Open Norton . &gt; &gt; Launch several live updates until no more are available . &gt; &gt; Restart the machine . &#93;
What strikes me as strange is that the updates were done everyday ...
Personally I find it incredible that Widows 8 comes out and suddenly even programmers like you don &apos;t know how to fix a little licence storage problem . As jrudaz rightly says , after 30 days you find something else .
Re : Renewal charged yet subscription expires on 18 _ 11 _ 2012
You must have of received an email with a new activation key .
Check in the spam tab , to see if the email might be the .
Re : Opening of N360
Yes I have the 2013 version 20.2.019 , I &apos;ve had Norton for almost 6 years , and this year I must have done nearly 10 uninstalls and reinstalls because of error messages . Between you and me it &apos;s starting to be really annoying. it &apos;s not what I expect from a paid antivirus , Norton has really changed , I &apos;ve still got 75 days of subscription and only because of that I want to know when the next update is .
Skype - connection problem - because of Norton ?
Hi ,
I cannot access Skype .
I hear that it is because of Norton .
I use Windows XP Home and firefox .
Set Norton very specifically and accurately ?
If so , what are the steps exactly ?
Remove Norton and install the competition ?
Thank you in advance for your help .
Aurora12
Re : NIS - at risk - rectification not complete
Good evening ,
Thank you for your answer , I &apos;ll take it into account , In point of fact , the problem was resolved by doing a deep erase and reload from my source : N360-UPGRADE-ESD-NoDefs-20-1-1-2-FR.exe
Thank you
Good weekend
Re : Change the language in Norton 360 v6
Thank you , thank you , for having replied .
The one I purchased is the &quot; Premier &quot; version .
Maybe you are right but I can &apos;t find exactly the same in a trial version .
Mine is Norton 360 v6.0 premier ED 3U mix NL .
Can you show me a link for a trial version that will work with mine , please ?
Thank you
&lt; URL &gt;
Then we can mark this subject as &quot; Resolved &quot; .
Thank you
I would just like to say that thanks to this link I was able to fix the problem , thanks Antoinne .
&lt; URL &gt;
Then we can mark this subject as &quot; resolved &quot; .
Thank you
Re : Invalid Norton GHOST 15 key on WINDOWS 8
I was advised to try * cronis , which I will , given the need .
Mass injection website intrusion attempt .
Good evening
I have just had an intrusion attempt by the Mass Injection Website on my PC with NIS. www.planeur.net site does not open but the IP address of this site does not appear in the list of blocked computers by Autoblock , therefore it &apos;s impossible to access or unlock .
Do you have an answer , I have used this site for years and it &apos;s never caused any problems with NIS in multiple versions .
Thank you in advance
SVE
Cloning of machines
Hi all ,
Using that , I created an image of a XP machine .
The creation has gone well .
And from this image I &apos;d like to make a clone of the PC .
The problem is that the PC I want to clone is not visible in the list of machines .
Would anyone like to help me please ? !
Thank you in advance
Hi , SVE69 : I can confirm the site is clean , link to VirusTotal report : &lt; URL &gt; I &apos;ll keep you updated on progress , have a good day &gt;
Apolyon
Too bad for me in a way , I loved Norton Ghost .
In any case , at the moment , remove the site logo , it can be reported as misleading advertising and as the seller pointed out , they might go to a manufacturer &apos;s site for information like this to respond to the client &apos;s request .
