However , sometimes it is not enough to remove completely SearchNu. jnq ( ? ) you gave the official link for the download . Good day .
Re : Migrate from a Norton 360 subscriptionwhich expires 07-06-12 to NIS 2012 on CD
Hi , Is your automatic subscription to Norton 360 still active ? ( I.e. will it continue to renew ) Good day .
Re : License problem - Norton 360
Hi , have you entered your license key ? If not , in the interface , the number of days remaining is returned , and on the side it is noted &quot; Save &quot; , click on that , and enter your license key received upon purchase of the product . Good day .
Re : Repair ?
Good evening Corv21,
Can you please clarify what is the Norton product ?
Do you have the opportunity to show us a screenshot , or give us the error code if there is one ?
Re : Blue screen 0xC5 after idle period
Good evening toniodelyon ,
I have just seen your post that has already been there almost a week !
Are you still experiencing crashes on your machine ?
In which case we could consider reinstalling NAV 12 to dismiss the possibility of a corrupt file .
It would also be worth rewriting the BSOD error messages to us
Misstigry
Re : How to back up and restore an image under Windows 7 on the same disk with norton ghost15 ?
Thank you , I understand now ...
-Can one do a full system backup using System Recovery disk ( norton ghost 15 ) and how ?
- or I can download the Recovery disk system ( norton ghost 15 ) French ?
Re : Disk optimization
Hi Misstugry
Thank you for your help
: 1 I have windows XP
2 I use the Windows defragmentation program ( in accessories ... system tools ) that works well ...
3 I have no other tools of defragmentation ..
That &apos;s it
Thank you safari
Re : Firefox and the Norton Toolbar
Hi , Is there a link to download the patch for the Norton bar to be compatible with FF 13 because I have still not received anything via the LiveUpdate ?
Sincerely .
Re : Cancel subscription
Hi lswartebroeckx ,
And welcome to the Norton Community Forum !
For info , just go to your Norton Account , with the email address used for the purchase and the password that you created .
You can find the topic on the cancellation of the Automatic Renewal
Misstigry
Exceeding activation times
After restoring a disk image under Win 7 , my PC works correctly for a few minutes or hours and then I get a message telling me that I have exceeded the maximum number of activation times and that I have to reactivate .
When I reintroduced my code , it was rejected because of too many successful activation times , even after uninstalling my product ( before message receival of too many activations ) the problem persists .
Re : Answers to letters sent and suspicious files
Re - Downloads ( by Xplode AdwCleaner ) and launches le.- click Suppression.- wait until the end of scan.- If it asks to restart , accept.- at the end , a report will open , post it on the forum .
Hi , no I will explain .
In fact , the first software you used is ZHPDiag , I used it to diagnose your PC , see what there is in other words .
But there was some adware , therefore AdwCleaner is removing them . Do a ZHPDiag again , it &apos;s just a case of seeing if AdwCleaner has removed everything .
Good day .
Re : Vulnerability WITH NORTON ONLINE FAMILY
Hi SAT34,
Thank you for reporting this problem !
I will try to reproduce it on my lab .
Are we talking about the game which is downloadable on this site ?
And it is therefore the Dofus version installed locally on the PC , I imagine ?
Also important question , what is the operating system and the version of Norton Online Family ?
Re : Re : Norton 360 Everywhere
Hi lundiossi ,
Norton Everywhere and Norton 360 Premier Edition are not identical .
Check on your Norton Account the product that it is associated with .
In the topic &quot; products &quot; you can see if Norton Everywhere is there and downloading it .
If you have indeed the wrong product on your account , contact the Support so that they can solve the problem ( see the bottom of the page the chat or phone ) .
Good day ,
Re : connection problem identity safe on NIS2012 after having installed and uninstalled Beta 2013
Hi , what internet browser are you on ? ( I ask this question so that I can simulate the problem on my VM ) Good day .
Hi ,
Sent by Private Messaging
For information : Maximum size .npm file : 10 MB .
I have directed your problem to evaluate the possibility of increasing the size allowed .
The information exchanged here can help other users in the future .
Good day ,
Hi ,
I have initiated an installation of Dofus on a test machine , but I see that it takes time to download updates .
I will continue the installation tomorrow when I have time .
I am now on the road .
Good evening ,
Re : Resubscription
Hi ,
We are sorry for the inconvenience that you had
I will escalate your problem to customer support and see if it is possible to ask if they can contact you directly .
Could you send me a private message with your contact information ( telephone number and email that you use for your Norton account ?
Hi ,
How can I write you a private email ; I can &apos;t find your email address ?
However you have mine in Settings .
For the command number , I have put it there to show my good will
I thank your for your answer and for taking care of my problem
Kind regards
Hi .
Regarding the subscription , in general to give an example , it is taken the 19th June for a subscription which restarts from 4 July for a year .
Change of phone
Hi on 17-18 April 2012 I purchased the norton mobile security application
Yesterday I had to change the phone because of the software breaking down
I try to reinstall the application but it asks me to repay when I want to switch to the full version !
Can you help me please
Re : Norton installed but PROXY
Hi beaper29,
And welcome to the Norton Community Forum !
Gives details so that we can help you better
Misstigry
Re : Unable to perform the Live Update
Hi ,
Have you tried to contact the Support as August said in his post ? ?
I see that the messages are no longer too recent but it seems that you still have a concern ?
Please confirm with me so that I can investigate better if necessary .
Good day ,
Re : Norton mobile security lite on Galaxy S Orange
Hi ,
You will find more information on this post .
Indeed the application &quot; Lite &quot; version is not available in France at present , only the full version .
I have previously raised the error / lack of clarity on the e-store .
Good evening ,
Hi ,
I had display problems in Norton Tablet Security .
This prevents me from adjusting the options .
I use a tablet Acer Iconia Tab a700 with a screen resolution 1920 * 1200 px .
These problems are surely linked to the screen resolution .
Sincerely .
Hi ,
With the help of a moderator from Forum answers I upgraded windows 7 without loss of data and everything works , my hp is again accessible from my other pc .
Hi , I see no problem in the report given ZHPDiag , so I do not know of any .
If the file does not bothered you , then leave it , NPE can make false positives . Good day . Apolyon .
Re : Re : Re : Automatic Renewal - too early
Hi ,
In both cases ( readding the automatic renewal and speaking with someone from the Technical Support / customer ) , you can use either the chat or phone , which are mentioned at the bottom of this page .
Chat is a good option because the response time is approximately 3 min .
Do not hesitate to contact us again if necessary .
Good evening ,
Hi safari ,
I see that it has been a while since you have been waiting an answer .
Please tell me if you still need help because I can prioritise this subject to obtain other recommendations .
Good day ,
Re : Renewal impossible ! ! !
It was in fact necessary to enter the product key that I did not see ( on my account , under the product purchased )
Sorry for the bother , this message may also help someone else , who knows ?
Re : Renewal impossible ! ! !
Hi , for the product to be activated you must indeed add the license key received upon purchase . &gt; If your concern is resolved , please remember to visit the response and click &quot; Accept as solution &quot; &lt; Good day , Apolyon .
Hi misstigry ,
Yes , I understand that we must wait for the last day to renew with a new key , if we do not want to lose the remaining days , correct ?
I have approximately 50 days left , they will be lost if I renew today by example ?
Download Norton Unable
Hi ! !
I have just renewed my trial version Norton Internet Security paid version for € 39.99 .
But , I was unable to download on my computer and to activate it ... once the file is downloaded I cannot activate it ... It does not ask for the key anywhere .
What should I do ? !
Thank you in advance for your answers !
Re : Downloading Norton 360 version 6
Hi , Start your Internet browser as an administrator ( right-click on the shortcut &gt; Run as administrator ) , and download your Norton product from this link . Just a question : What is your Internet browser ? Good day . Apolyon .
Re : Cannot back up with Norton Ghost 15
Hi Liliana ,
Disk check done , RAS , the problem does not come from there .
Another idea ?
( I have Win 7 64 Bit )
Thank you . ﻿
Hi Lettrephi ,
Try as follows :
Start up using the Ghost CD Recovery and select &quot; Start network driver &quot; from the menu .
You will have to choose the driver of Windows Vista 32-bit .
At the moment you are trying to use the NT driver , which will not work .
When the good drivers will be launched , you will then be able to access your network and NAS .
Re : Product key
Hi ,
Norton confidential
Hi ,
In recent days I have had a message that appears &quot; problem with the plug in Norton Confidential &quot; which slows down enormously the internet connection . Imust turn off Internet and then fire it up again .
Thank you in advance
Norton internet security
Google Chrome
Re : Norton confidential
The subscription stage 25 days
Hi ,
On 26 June 2012 , I purchased a license Internet Security 2012 for 3 posts .
I installed no problem on my first post .
After installation on the 2nd post , I see the subscription status of the 25 days remaining .
I have uninstalled and downloaded and reinstalled from my account , same result .
What advice would you give me so that my subscription stays updated .
Sincerely
Hi , Go to the Chrome extensions to transfer this Add : Key ( near the top right ) &gt; Tools &gt; Extensions &gt; Go to the line corresponding to Norton Confidential and uncheck the box Activated . Then , this will no longer be enabled you will no longer have problems .
Good day . Apolyon .
Re : Account closed but continuous automatic withdrawal
Thank you for your reply , I past by the Chat , Svelana is doing the necessary but cannot find the withdrawal , I am therefore sending her the current account balance to check , she is suggesting to refund me .
I will keep you informed of the development of the situation
Sincerely
Jlp
Re : Mobile Versions and Windows Phone
Hi Guillaume1024,
Good , it &apos;s only an app dedicated to the world of business , but perhaps it is the beginning of a something ...
Who knows ! ! ﻿
Finally , thank you for the info !
Bye for now ,
Phildariane . ﻿
Re : Cannot save N360 ! ?
Hi , Sorry for the late response.Please follow the following procedure :
- Download Norton Remove and Reinstall , from this link , and then run the software as administrator ( clique right on the icon &gt; Run as administrator ) ( only on Vista / 7 )
- You just have to follow to the letter the recommendations of the Norton interface &amp; R ! It should fix the problem !
Norton Power Eraser stays at Please Wait ...
Hi , since 12.30 p.m. Norton Power Eraser do not stop showing Please Wait , I did not know where to put those problem therefore I put them here .
Thank you in advance .
Re : Cannot save N360 ! ?
Re : NTS - Norton Tablet Security - display Problem
Hi Guillaume1024,
I have purchased the box version from a hardware vendor info on internet at the same time as the tablet .
That &apos;s it .
Yes it is a full version , this is not a beta , the license is valid for 1 year .
Re : Removing Adware Hotbar
Hi ,
Normally norton must remove it : Adware.Hotba
Otherwise you can try :
Posted in your next message .
Unable to open the tab &quot; Settings &quot;
I use Norton Internet Security on 3 different computers .
They work perfectly on two of them .
On the third , I can manage without difficulties to open the control panel , but I cannot open the &quot; Settings &quot; tab .
Other tabs appear to work normally .
Can anyone help me ?
Thank you in advance , sincerely to all .
Ps : My configuration : Windows 7 64-bit 8GB ram
Re : Re : Norton 360 Everywhere
Hi ,
The only difference is in the key , or it can be enabled under Android .
Re : Re : Norton 360 Everywhere
Sorry I forgot ,
The advice that I would give to successfully activate , and not research play store and company but to use the norton snap to read QR CODE , which will send you to the correct version of the download , return your key and it &apos;s done .
Re : How to remove Adware Hotbar
Good morning ,
Heeuuu , not sure I understand , who deleted power eraser , or is there something else to do ? ? ?
I have launched this programme it has run &quot; its performance .. &quot; but do not say what he did , only &quot; complete &quot; in minutes ... I have therefore relaunched the process a couple of times , but my Explorer has had the right to some &quot; freegame &quot; , then I hesitate to use it ...
Error in the number of computers protected by Norton Antivirus
I am subscribed to the 2012 version of Norton Antivirus for 3 PC , and 2 of my computers use this antivirus .
However , it is impossible to install it on a 3rd PC because I have been told that 3 computers are already protected .
How can we fix this error ?
Hummm ! I think I will send it to the &quot; doc &quot; if it continues .... bin of misery .
Here &apos;s what it tells me ; ..... see the attachment ... not very reassuring ... thank you for your patience !
Spam on underlined word
Hi ,
I am regularly infested by adverts asking me to answer a question , promising me an Apple IPad2 .
What to do to get rid of this polluter of which the address is &lt; URL &gt; / ?
Re : How to follow the automatic withdrawal ?
Hi ,
In the case where you go past your vendor Bouygues , it must see directly with them .
They are the ones who provide the support in your case Norton Security Mobile .
Re : Norton internet security and tablet
Hi SARAH64,
NIS is only for PC .
For tablets , you need a subscription to Norton Tablet Security .
The product appears to be available on some resellers : Read this discussion for more information .
I will see if I can find more specific information .
Good day ,
OK I uninstalled adw , not I have no other messages , ( which I &quot; ? &quot; a tad ) and the PC works much better .... and I also at the same time I thank you .
Re : Norton 360-v.6 , current
Hi MMG ,
It is probably a script error on the DD itself .
Try to do a backup on another DD external or internal or a USB key high capacity and note what is happening .
Sincerely ,
Phildariane . ﻿
Items
Hi this morning I went on to orange.fr and suprise it opens a site with this address
/ xtr 65709.accuratesearchsite.com ......
If you have reclicked on orange.fr address all was normal
I have scanned it but apparently nothing , has is it already happened ?
And you know this site ?
Galaxy S2 blocked
I need help because my galaxy S2 is blocked by the Norton Apps .
By not arranging things , my buddy has changed number ...
Can you give me a solution please ?
Thank you !
DNS Changer : Is it protect ?
Hi the forum , I have just read on google that the malware DNS Change will resurface , my question : are we protect from this malware with Norton Internet Security 2012 ?
Thank you in advance for your response
Re : False positives , a-nno-ying
Hi ,
Classic System Scan , SONAR , etc ) .
In essence there are two options to resolve the problem :
- make a report of false positives to Symantec through chefo &apos;s link ;
- Place all these files in the same folder , and exclude all the scan Foldera - what Norton product do you have ?
Thank you ,
But why I am responding in bad English when the question and the answer are in French ?
Well ! I &apos;m going to take a rest .
In any case , it works , that &apos;s the important thing .
Sincerely ,
Nel
Cannot connect to Norton Online Family
I have Norton 360 , and when I want to connect to Norton Online Family from the software interface , the message &quot; invalid SSL certificate &quot; .
Yet I can connect from my Internet browser .
This is not a problem of password or account ...
Someone has an idea ? ?
Re : Mystart.incredibar
OK will try this to see :
Right click run as administrator
Install it .
When the installation is completed , launch it through its icon on the desktop or through Start &gt; All Programs &gt; Hijackthis HijackThis &gt;
Click on &quot; Do a system scan and save as logfile &quot; .
The report appears in block-note now .
Copy paste its contents in your next message on the forum .
Norton PC Check Up reports memory Overflow
Hi , I just installed Norton Check Up and I expressed performance alerts speed : RAM would be full .
Someone knows what can be done ?
Thank you .
Liliana &#93;
Re : Norton pc checkup
Good evening thib190996,
By browser , it must understand : Internet Explorer , Firefox , Opera , Safari , etc ...
If the browser is in French , it will probably go see in the Control Panel / clock , language and regions / languages .
Please keep us informed .
Phildariane ﻿
Re : Norton pc checkup
Re : curious Error message NORTON
Ben in fact I understand why you say that it is norton who is sending the message .
After your message appears because your email has not put sending through the SMTP , has mail.ru server
My suggestion : change your messaging passwords .
Re : Problems of Quick Updates NIS 2012
Hi , calm down a little please , we are not a machines . Run a Live Update manually ( available from the interface ) . If the concerns are always there , follow this procedure :
- Download Norton Remove and Reinstall , from this link , and then run the software .
Re : Problems of Quick Updates NIS 2012
Thank you .
For the moment I have no reason to believe that there is a report with the concerns of the last week because they have been resolved .
If the problem persists still , I leave Apolyon , chefo or other members of the community to suggest the steps to take .
I also get the subject and I will post information if necessary .
Good day ,
Re : Windows Seven or eight
Thank you for your reply .
If I understand correctly , there would be no problem for reinstalling NIS 2012 on &quot; seven &quot;
I have only to introduce my key .
Re : Safe Web is it reliable .....
Hi ,
I don &apos;t think that a newcomer will go on this type of site , because already you need to know what are used for , for example a crack , keygen etc ...
So if the person goes onto it or types crack etc ... they need to know what they are doing right ? ?
Otherwise you can always report the info to symantec directly through the safe .
By choosing report Site .
Then you will have
Transmit , and symantec will assess the site .
Re : Words highlighted = text enhance
As I do not know who I am addressing this to , I ask you the answer to this problem by asking if it is a virus ?
Thank you in advance
Hi ,
Thank you for the answer I am doing the necessary by checking &quot; removal &quot; and I have looked at the Settings but nothing changed
On google the problem still appears
Thank you
1 / ok adwcleaner recovery and uninstall .
Tell me the plug-ins that you have .
OK
Verify via add / remove program if is not something marked bccool
Start / control panel / programmes and functionality
A list appears look at if not bccool , if there is then uninstall .
Re : Norton PC &amp; Mac
Thank you very much for your reply .
You are sorted out to the situation .
If it is possible to make this upgrade now I am up for it .
My laptop Mac is my tool of work and I would prefer to be protected by antivirus as soon as possible .
Thank you in advance for your time .
Re : Norton PC &amp; Mac
Hi ,
There may be a solution for you , but as it is a somewhat special case , it is better to contact technical support directly ( I would advise you the Chat for a quicker answer ) .
I will send you a private message for more information
Good day ,
Re : Problem with NU15 shortcut
I propose a full system check with Norton Power Eraser .
If the problem is not resolved , please post the log of NPE here for a better analysis .
Good day ,
Re : More than three licenses
Hi ,
In your case go through the Chat .
Contact the Support by the Chat live .
They will help you and tell you what to do based on your needs .
Good evening , Sorry to not to have followed , I had Internet power cut , ( because I remembered that I am not at home , but in a caravan sites , in the Alps )
Re : Galaxy S2 blocked
Hi ! !
Thank you ! ! !
I can &apos;t say which version I have installed on my phone , I just know that it is free .
Sorry for only answering now , Internet problem
Norton 360 does not start
It often happens that Norton is not open .
Or that I am trying to open it by clicking the icon , and it does not open .
Also , I have just had a message that the open Internet page contained a virus .
I checked Norton immediately , and it was not open , and would not open .
Thank you !
Re : Norton PC &amp; Mac
Hi ,
I am in the same situation as Grunwalsky and I would like to know the procedure to extend the license Norton 360 currently installed on my PC to my Mac .
I installed in the past a Mac version of Norton Antivirus but my subscription is over .
Before renewing it , I would like to know if my Norton 360 subscription for my PC can also cover my Mac .
Thank you in advance
Hi ,
In your case brunopel2 no , however you can contact the customer service by explaining them and see if you can change your norton 360 to Norton 360 Everywhere .
And you can contact the Chat norton
Monday - Friday , 9am - 8pm ( hours of Central Europe , or GMT + 1 )
Re : Putting norton on another pc but with a different email address
Hi ,
Unable to because your key is on your account with your original email address upon purchase or creating account and this is allowing it to recognise you .
The only thing you can do is to change the email address in your account but you will still have to have one email address to recognise the account .
Therefore use your email address on the computer of your sister .
Hi ,
Attention to download links which have changed !
If it is the v6 of N360 :
Norton 360 v5 , standard - www.norton.com / n360s _ 6
Norton 360 v5 , first - www.norton.com / n360p _ 6
Good day ,
Re : Problem updating Norton internet security 2012
Good evening , Follow this procedure :
- Download Norton Remove and Reinstall , from this link , and then run the software .
Apolyon .
Re : AntiVirus Norton 360 crashes ...
Hi ,
OK mab has also worked .
For hijackthis because you didn &apos;t do right-click , then launch it as administrator .
It says that you my put the same report in the other post above on
Scan saved at 14 : 35 : 39 , 2012-07-25
Remove the former hijackthis reports and relaunch it with a right-click as anadministrator
Re : Scan a file command line
For more efficiency , you should update your Norton product ( the procedure is free ) : Go to your Norton product interface -- &gt; Click on the &quot; Support &quot; tab-- &gt; Download the latest version . Note : Remember to do a manual live update at the end of the installation . Then , if I have understood correctly , you would like to scan a file on the Internet ?
Re : Internet Security - question of ( ? )
Yes , I have internet explorer 64-bit , therefore ok no bar !
But why does Identify not show up to fill the logins ?
Does it not work anymore ?
Re : Norton Internet Security 2012 - Backup Settings
Yes , provided that the disk image has been performed with the settings .
Since then , some adjustments have evolved , particularly the list of crash Anti spam which is changing regularly .
And it is this that I would like to back up .
Hi , If Norton is ever the guilty one , then it must be a system scan which launches automatically ! To proceed to the resolution of problems , you should specify what is your Norton product ! Good day Apolyon .
Re : Spyware trojan.gen.2
Hi , Specify me all the details that you will find on this trojan ! ( Which came to exist in the alert , in some way ) Then , Download Norton Power Eraser . Then , follow this Tutorial this address . Once the scan finished , you should do a screenshot of the software window AND give me the report achieved ! Good luck , and have a nice day . Apolyon .
Re : Return experience nis2013 beta under Win8 Release preview
Hi again ,
Following my last message , I clicked on the link given in the error box attached .
I got to a web page of yours suggesting download &quot; Norton Remove and Reinstall &quot; .
The download is done but when running it , the utility sent the error message attached .
CDT
Thank you once again for the speed of service .
I have nothing in msconfig , I have removed the cookies .
However , with Ccleaner , I cleaned the registry , and there was &quot; registry key obsolete &quot; of symantec .
I cleaned up everything
For the moment , Checkup isn &apos;t showing up anymore .
I will see this evening if it is still the case or not
Update
Hi
When I purchased my pc I have subscribed to norton internet security until December 2013
Where can the problem come from ?
Thank you in advance
Hi , set your Norton product in aggressive mode , and then run a full system scan ! Tutorial to put your N360 product in aggressive mode . Once that is done , don &apos;t forget to put your Norton product in normal mode . If the scan has found nothing : Restart AdwCleaner in mode Remove , and post the report on the forum . Good luck , Apolyon
Good evening Apolyon ,
Thank you for taking the time to answer me .
In the tutorial to get Norton onto aggressive mode , I assume that the images three and four are to show me the changes I have to perform , sadly they are no longer available , the &apos; automatic protection &apos; and the changes for &apos; scan and Risks &apos; sorry but I do not have the info .
Re : PB Open element
And all the links that I found send me back to the same file .
Thank you in advance .
Re : &quot; Quick Scan &quot; ... slow !
Hi ,
Yes I understand better why norton crashed ! ! !
1 / adwcleaner recovery and uninstall
2 / download malwarebytes do an update of its database and launch a full scan and post its report . Tuto malwarebytes .
Parental Control - Norton online family : Bypassing the time limit
Hi ,
They simply need open a &quot; word &quot; document .
When they get to the time limit , they have an alert message of end of session , but the session does not close ...
How to force the closure of session time limit ?
PC with Windows 7 + office 2010 .
Yes yes sorry , internet explore , then the version I have no idea , is what you think something is amiss in Add-ons ?
Information
Hi , I have completely uninstalled norton internet security 2012 through the Norton removal tool .
I then removed all the remaining files which had the name be norton or Symantec .
Tificocs.symantec.com.tfc
Re : How to find the product key
Hi ,
Welcome to the Norton Community !
Is this a product already installed and activated ?
The product will be attached to the Norton Account when it is enabled .
How is it that the product has been acquired ?
Via the Norton online store or another way ?
Thank you ,
Hi Thearkofjo ,
I think that problem is because the MBR is not copied .
It is better to copy the HDD on SSD using the tool copy hard drive which is available on Norton Ghost .
I advise to follow the steps on this tutorial .
Please email us your experiences ,
Thank you .
Re : Norton toolbar 2012 7.3.1 incompatible with firefox 14.0.1
Hi , I &apos;m happy your problem is back in order , do not hesitate to return if you have any problems !
Good day , APO &apos; .
Hi ,
The N360 key is not valid for NIS .
If you still have a valid key for NIS , you can uninstall N360 and reinstall NIS .
If you turn off the backup , the computer is still slow ?
N360 is more comprehensive software that NIS , I think the best is to try to resolve the problem so you can benefit from the investment already made .
Good day ,
Re : Return experience nis2013 beta under Win8 Release preview
Hi ,
It is at run time that NRT said that it can &apos;t find an eligible tool to uninstall : It recognises only the 2012 versions or older .
CDT
Re : Trojan.Gen recurring Message Trojan.zeroaccess.B Trojan.Gen.2 blocking / how to get rid of it
Hi ,
Would it be possible to put the report of NPE attached ?
Sometimes , when the same threat is detected and comes back , that there is another , not detected , which make it return .
Thank you ,
Re : Uninstall Norton PC Checkup
Well I had already uninstalled 5 times the software and after the fifth time , it hasn &apos;t come back , while I have not done anything else the first 4 time .
So I do not know exactly what has changed .
I don &apos;t know if this can help .
Re : NIS 2012 deteriorating files copied to the network drive IOMEGA ( Windows 7 32 and 64-bit )
Hi ,
Yes , but as I said , I will bring up the problem .
Meanwhile , would it be possible to export Security History and to post it here as an attachment ?
Thank you ,
Re : 250 Recipient Accepted
Yes resettlement already tried ( has gone from a client Endpoint -- &gt; Internet Security 2012 ) .
/ We can try but it is not a solution , it only works around the problem )
Hello , recently I decided to unsubscribe to Norton Mobile Security .
My operator is Bouygues Telecom , I found this App through the application of Security Bouygues and I was paying for this antivirus 3 € / month , I &apos;ve sought but I have found nothing on the procedure to unsubscribe I have therefore simply uninstalled the application .
Is that enough or is there something else to do ? Thank you in advance
Re : Subscription Status
Hi ,
Well I would say you &apos;re on the page you are scanning , I don &apos;t know , I don &apos;t know NIS 2012 too well .
Close NIS2012 and relaunch it .
Or restart pc ! ! !
The same ? ?
Hello I would like to inform you that the norton 2012.5.5.11 bar on firefox 14.0.1 cause it to crash .
Once the bar norton is unabled the problem is resolved ..
I do not use the norton toolbar but I would like to inform you of the problem ..
This causes a problem since the last update of norton 360 --- &gt; 6.3.0.14 . Thank you
Outlook 2003 NIS antispam gmail account
Hi I send my Gmail accounts which use ports 465 and 995 in outlook AntiSpam does not work and doesn &apos;t add any message in the spam folder although the addresses are in the blocked list NIS refuses to monitor these 2 ports because they &apos;re used by other programs I have the antispam bar in the Outlook screen Thank you br46 W7 64-bit
Re : Problems with Norton 360 version 6 after the latest update of Windows ?
A big thank you for these indications .
I will try ...
Provided that everything works ...
Kind regards
James
Re : Again Windows reports Norton 360 disabled
Hi Liliana ,
I have followed the procedure you have suggested .
I have made 2 x !
But nothing has changed .
Always 3 error messages !
Nicolarte
Good evening nicolarte ,
If I have understood the previous thread , you talk about a &quot; cohabitation &apos; between N360 and Defender .
Correct ?
Has Defender been disabled in your configuration today ?
If not , you should probably do try and reinstall of N360 .
The latest version is the 6.3.0.14 .
Sincerely ,
Norton utitities , window blocked
Hi ,
I have just renewed my anti virus Norton which I have added to Norton utilities .
From this day when I connect to Mozilla , some websites ( such as Pixmania , ebay ... ) did not open correctly , in particular no images .
Can be due to a misuse on my part ?
The fact is that I do not know how resolve the problem .
Someone could help me on this ?
Thank you
Re : Re : Information about the real-time protection and jdownloader
Good evening nicolarte ,
Thank you for these latest info .
Have you tried manually to reenter or copy / paste the license key ?
Sincerely ,
Phildariane ﻿
Re : PB Open element
Hi all ,
No conflict with N360 , however it reports the executable file as unknown .
You must therefore &apos; force &apos; the installation using the function &quot; proceed to installing anyway &quot; :
No conflict in use .
Sincerely ,
Phildariane .
Re : Re : Information about the real-time protection and jdownloader
Hi ,
Please remember that leave your Norton product in aggressive mode can sometimes generate false positives !
Good navigation , and please come back in case of any problem !
Re : Norton 2012.5.5.11 bar cause of crash on firefox 14.0.1
Hi ,
We have released a patch for Norton Confidential components in NIS / N360 . Please launch Live Update until no update is available .
Applying the patch requires a restart .
Please inform us in case you always see the same mistakes .
Thank you ,
Re : Help ! ! ! My phone is blocked by norton
My s3 is locked by norton , it shows : the device is locked because the sim card has been changed I have the numbers of trusted buddies to unlock my phone but the phone does not read the sim card what should I do ?
Re : Error : &quot; 8506,422 &quot; appears on my Norton 2012 product
Live up date launched straight away and has downloaded
I am disappointed by these recurring problems
See you soon for the next concern
Inappropriate message
How to prevent the message &quot; you have lost your backup protection &quot; it shows up systematically on my launch bar although I have a protection on Norton Online Back up ?
Thank you in advance !
Re : Norton Internet Security 2012 / 13 ( unable to update )
Hi , Norton products 2013 are still beta , I &apos;m clarifying .
It seems to me that we can use the Norton product 2013 that we chose free for 15 days !
Re : Norton bootable recovery tool
Good evening ,
It was a footprint of servers ...
The Norton was able to download the updates after 24hrs of unsuccessful trials ... but it is good !
The rest went fine .
Thank you
Hi nicolarte ,
In the morning of yesterday ( 25 / 08 / 2012 ) , it was impossible to connect on the Live Update servers .
You must be able to access Live Update .
On the 3 Windows error messages , I always seeks a solution ...
Sincerely ,
Phildariane . ﻿
Re : Site blocked
Hi ,
I cannot follow , I have no message that appears when I open the blocked site .
Here is the screen capture of the site .
Normally , there is a radio that appears , but since the updates , it is empty , with no message .
Otherwise tell me what module to disable in Norton in order to unblock the site .
Re : Site blocked
I can tell you that after the latest Norton updates the problem ocurred .
Even for the identity , before I gave once my password and now I have to validate it a second time .
Also I don &apos;t do well in IT , and I do not know what modules it is about and where I can find them .
Thank you .
Re : Message inappropriate
Hi GH ,
What type of backup do you do with Norton Ghost ?
How many times a week / month / year are you running the backup ?
Could you post screen shots of the message ?
Thank you ,
Indeed as Ali said it needed a update in norton 360 to set this bug ..
Therefore since this update the bar for norton 360 seems to no longer crash .. ; P for those who will see this post ensure you update your norton completely which will fix this bug with the future users ..
Note that the norton bar will display always 2012.5.5.11 version which is normal
Re : Back to NIS 2013
Hi survivor ,
All the best with NIS and please return to all questions or comments about the Norton products .
Sincerely ,
Phildariane . ﻿
Re : Backup norton ghost 15 impossible since a month
Hi ,
Norton Ghost 15 is not compatible with USB 3.0 .
Try to Backup by connecting the drive to the USB 2.0 port .
To you ,
Re : Blue screen - module SymSnap
Can you tell me from the date of my opening message of the incident if the Ghost 15 version made available by Norton contains all the distributed patches at LiveUpate level .
Cdlt
Norton Confidential ( Mac )
Hi ,
My problem is minor , but I prefer to talk about it : Norton Confidential is not compatible with the latest version of Firefox .
Phishing is not treated .
Will there be a patch ?
jjh47
Re : Blue screen - module SymSnap
The latest version of Norton Ghost is 15.0.1.36526 .
It is only available from Live Update .
To check the current version of Norton Ghost open your product on the main interface of Norton Ghost , click Help and then click About .
Speak soon ,
Re : Norton Confidential ( Mac )
To answer your questions :
- I use the version 15.0 of Firefox .
- The add-ons are indeed enabled .
Updating Live Update is enabled on my Mac to run daily , I hope soon recover a patch .
jjh47
ukash
bjrs
I have 2 sessions on my computer , one is infected by the virus police UKASH
When launching Norton by the uninfected session , it does not find it
I am under windows xp , norton 360 version 6
What to do ?
Re : Norton Confidential ( Mac )
Following your e-mail , I am sending you an attached file that contains a screenshot achieved upon the launch of Firefox ( Mac version 15.0 ) .
Thank you for your help .
Jjh47
Re : How to change 1 of 3 PC on which I installed Norton ?
As said JDN norton management is not installed on your periphery .
Install norton management , see here on the pc what you uninstalled , your periphery will appear and you subsequently delete it to use it on the new one .
Re : Have Norton Online Family
Good evening ,
If it is admin account , it is normal that it can stop the process .
I would advise you to move it into a limited account and manually authorise yourself as you go along .
Hello to you .
I do not see the root of this problem
But if it is a problem regarding Framework , there is a small software that cleans all .
And after , with Windows Update or Microsoft Update , they restore it in the right order .
Ps ; I have already used it of course .
Here attached ...
In fact , you have installed a patch service pack 2 .
And I see that there is also a patch service pack 3 .
&lt; URL &gt;
Hi Liliana _ Gaspar
Sorry and I apologise for having polluted the Norton forum .
Initially I thought it was a virus and one thing leading to another ... all that replied were kind and competent .
I warmly thank them
I also thank you for your resolution procedure
I will keep you posted
Sincerely
Re-Liliana _ Gaspar
Thank you , I have spent Norton Power Eraser which did not detect anything
– Despite updates made ( Start &gt; Windows Update ) , windows always ask the same 2 ( ? )
I shall turn to Google ( fingers crossed here too )
I had posted on the forum Windows but without any results
Thank you
Norton Utilities 15 Scan
Hi
After a full scan ( Scan button start all my &quot; Logins and Passwords stored &quot; disappeared ( IE9 and Firefox ) , what I would like to avoid , but I don &apos;t know how ...
Thank you in advance to anyone that can lead me in the right direction .
Re : W7 autorun
Look at this line in your registry :
Miss
Hi jnq ,
Is the external drive available with Windows Explorer ?
Could you try to run the backup on a drive USB 2.0 instead of USB 3.0 to check if the problem is due to compatibility ?
Please confirm the results of backup .
Re : UKash not detected
Thank you for this link .
Not really reassuring , this means , overall , I have a Norton which isn &apos;t protecting against everything .
So if I have a virus it is not Norton &apos;s fault because Norton has another tool ( which I did not ) who is in charge of that ...
It is a bit like having an umbrella with holes .
It isn &apos;t useful when it &apos;s sunny , and when it rains you get wet .
Re : New versions of Norton products are available !
Hi chefo ,
Misstigry also informed me .
I admit that I had simply compiled a list of improvements which had been sent to me and that subsequently I have updated a test machine with NIS 2013 and I have seen the same thing as you .
I am waiting for clarification .
Thank you !
Problem with NPE 0x80045008 code error
Hi all ,
Today I did the upgrade of my NIS 2012 , huh 2013 so ,
I continued to send the info and I have the following error message : Error 0x80045008
Thank you in advance for your info
Oxia
( The gadget office has disappeared also .... sniff )
Re : Problem with NPE 0x80045008 code error
Good evening all ,
I rather think that it is a bug of NPE
It is only for the new version a priori 3.1.0.14 ... unless it is still a problem of Symantec servers
Misstigry
Good evening miss , are you sure that I am not going to waste my free period due to the evaluation version ?
Thank you for your answer ,
No , I never touched these files host ( ? )
Therefore , downloaded via the link ... same results ( host files , proxy ..... changed ... as the post above )
This is the content of this file as an attachment
That is , I stop there , I don &apos;t know ...
Some time also for something else , I have connection problems often to servers symantec ( ? )
Re : NIS 2013 - Toolbar - Problems
However , I too would be interested in removing the &quot; Share &quot; button ...
Sincerely ,
Re : Gadget NIS 2013 disappeared from the desktop
Hi , yes same for me to W7 N.I.S.2013 and , more gadget , it was nice this &apos; bidule &apos; héhé ...
So I join you and also make the request ..... need ! ! ! ! !
Re : Problems NIS 2013 ?
Good evening ,
No sorry , had several concerns , some treated , others not ... but not the one you describe .
In the hope that all these problems are quickly fixed , it is a little annoying ...
Hi gs ,
A problem very similar to yours has been treated - successfully - on the official forum Windows 7 : &lt; URL &gt;
Please follow the procedure and keep us informed .
Hoping that this sorts out your update concerns .
Sincerely ,
Phildariane .
Re : Problems NIS 2013 ?
Hi thank you 2 .
Papyjess could you give me more of your news if you find the solution , thank you .
Shift to 1 license for 3 pc
I have a NIS license currently for 1 pc .
I purchased a new pc also with NIS .
Must I again get a license dedicated to this new pc or is it possible to upgrade the license for 1 pc to 1 license for 3 ?
Re : Problems NIS 2013 ?
Phildariane good evening , I have also windows xp sp3 and I have no other anti virus that norton installed on my PC .
In order to avoid that Norton malfunctions as I explained in my previous messages , I had to disable Norton AntiSpam , and liveupdate , I have just left the automatic updates
Spam
I have just subscribed to NORTON INTERNET SECURITY because I have been a victim of SPAM .
My LIVE mailing was pirated , my whole contact list has received a message with a link belonging to a commercial site ( selling Viagra ) .
Moreover , my identity has been spoofed because &quot; they &quot; have led them to believe that I was the sender ! ! !
I hope that NORTON will ensure this .
Sincerely
Norton 360 disables itself non stop
Good day , I recently launched the update of norton 360 and since I had a major problem with this version , it disables without stopping. my pc is no longer protected . What can I do and can I not return to the old version .
The version of norton 360 beta
The system of my pc xp sp3
Good evening , Liliana
To answer your questions , here are the items :
Yes , it is N360 ( It is in the title of my post !
Lol ,
Here are the steps to reproduce the screen :
- &quot; Execute scans &quot;
- &quot; Quick Scan &quot;
- During the scan window , choose &quot; disable &quot; next to &quot; After the scan &quot;
Wait until the end of scan .
Good evening Galahad ,
Welcome to our community !
This situation must be analysed by the customer service directly .
Go to this page to contact them .
Good surfing !
Re : Problems NIS 2013 ?
When I also open outlook to try to check my messages ( the messages take too long and do not complete and it is the bug ) , it also makes NIS 2013 disappear ( a window opens symantec corporation or something of this kind appears when it encounters problems ) and I am obliged to restart my pc .
NIS blocks a process ... CONHOST.EXE
Does this pose a problem and a risk to the proper functioning of my system and my antivirus ?
Sincerely
Re : Translation Bug N360 2013
Hi chefo ,
Indeed , an update has been distributed .
However , I am still not on stand by , even in version 20.1.1.2 ...
I have checked all the scan settings , so not to have selected &quot; Prevent hibernate &quot; .
To be continued ...
Hello and thank you The _ passenger ,
I have of course read this topic and the other ones .
I have implemented without result .
As for the US forum , I do not understand the language .
But what is the police Norton doing ?
Re : Problem with Windows Installer after installing NORTON utilities 14 .
Hi ,
I am going to investigate this matter and I or a colleague will soon do the monitoring .
Good evening ,
I have just seen the last sentence : Norton is not anti-virus .
Then question : What does Norton protect ?
Information on Norton Removal Tool 2013
Where can I find the norton removal tool 2013 , if there is any ?
Because as I have already said in another message , NRT asks first to uninstall NIS 2013 before use .
This morning , the pc endpoint started , but after an automatic update of Windows ( I do not know why and I do not know for what ) .
In any case , it is working well , and Norton Internet Security is always running .
I hope that it will last .
Hi ,
Ah ok I did not know .
Then for the error framework , I have found this for norton 360 but anyway .
It says that you can try to uninstall Norton with renew installer ( ? ) , tutorial here to see from part 1 to 3
Re : Norton 360 disables non-stop
Good evening phildariane ,
After having downloaded the home tool and uninstalled / reinstalled Norton 360 and just before that having checked if there was not another antivirus and any and all , and I am still in the same position .
Any other idea maybe ?
I am all ears .
Re : Spam
Good evening ,
I have changed my password that was really not safe .
And I have contacted the service client that replied
And has indicated the approach to follow .
I shall therefore try AdCleaner ... thank you
I had the technician intervention this afternoon ... it has made statements as well as tests ... even with the engine in English ... the problem is still there ...
The data is being sent for analysis and I am back on NIS 2012 until a response is given to me .
Hi , I just a small solution for thankinh phildariane for the help . Visit the interface of Norton 360 , and launch live updates several times , until it no longer finds any updates . For the rest , I &apos;ll let phildariane get on with it !
Good evening .
Re : Ukash
Hi potage ,
After you have this message of NPE , click &quot; continue &quot; and you will be able to monitor the scan .
It is simply an informational message , unfortunately I do not have more details now , but I will give you additional information as soon as possible .
Thank you ,
Liliana
&quot; Disabled &quot; is chosen by default to the installation
Question 1 when is real-time protection enabled ?
Question 2 how to adjust the activation time ?
Thank you
&quot; The backup has completed with errors &quot;
Could you enlighten me ?
Hi ,
The backups of my files almost day after day , on Norton Online Backup , are complete , for August , and currently in September , on this message : &quot; Backup has completed with errors &quot; .
For 16 / 09 / 2012 , 15 files , the record , could not be backed up .
Thank you in advance .
Hi ,
I am sorry for the inconveniences that you &apos;ve had .
The discussion which you quote is originally on the US forum here .
I will check with the technical teams if they work and if they need additional logs .
Good day ,
Re : Optimization failure
Jean-Sebastián wrote :
Do you not have other info on the failure message ?
Look in the history if you have any details .
Logout - Green screen
Dear ,
Today at 7.15 p.m. , my computer has suddenly interrupted by generating a Green translucid screen .
This is not the first time , what is this about please ?
Thank you in advance .
&#91; I have changed the title of your message to make it clearer .
Thank you .
Re : Identity Safe - Import .dat 2013 to 2012 WARNING !
Hi JeanDeNice ,
It seems to me that Liliana has the answer for synchronization .
So I won &apos;t test it .
Sorry .
Good evening !
Re : Problems NIS 2013 ?
Good evening ,
Thank you Norton123 .
I was informed that for the moment we have enough logs , but I will keep yours in case I will be asked again .
Otherwise , the problem is being resolved and it is part of our priorities .
Good evening ,
The Security Map tells me that the anti-phishing is disabled on my pc ? Yet adjusted and enabled in my configuration .
On the net I found this as a comment :
Even if you turn off the Anti-phishing option , Norton Internet Security protects you from Internet threats through its Norton Safe Web features .
Lets see ? ? ?
Re : Stop the automatic renewal
However it is forced sale !
Many are been seen to .
To stop the automatic renewal : &quot; Click &quot; on the button that they say , except that this button &quot; renewal automatic &quot; does not appear ! !
About the Chat Live when I want to connect it is noted unavailable .
It &apos;s all beginning to pile on me ..
Re : Password redefinition settings NIS 2013 impossible !
Good evening ,
I will prioritise this problem again ..
I am sorry for the inconveniences .
Good evening ,
Re : Norton pc checkup
Hi ,
I had an older version of PC Checkup NORTON on my PC and it was in French . Today , I installed the new version ( version 3.0 ) ; the entire installation is in French but once the software was installed ... it was in English ... ! ! !
This new version has nothing to do with the previous one , it was completely revised .... I think it exists only in English .... ! !
Sincerely .
Re : Activation NIS for MAC
Hi Marou ,
And welcome to the Norton Community Forum !
You can contact the chat support dedicated to MAC on this page :
&lt; URL &gt;
It is very fast !
Let us know of the positive outcome of the case !
Misstigry
Cannot get a computer 64-bit
Hi ,
I have to recover a computer 64-bit but the creation of Symantec Recovery Disk cannot be complete because there is a missing driver Mini WAN iekv2 32-bit .
I cannot find this driver online ? Can someone send it to me ?
Thank you Alain
Tested on 3 browsers ( Chrome , Internet Explorer and Firefox ) it works very well . Automatic integration after the installation with Chrome and IE .
However , for Firefox , it must install the &quot; Lastpass &apos; module and then launch it to be included in the browser .
&lt; &gt; / URL
Re : Norton Internet Security Error : 3048 , 3
Good evening , The problem is without doubt due to an overload of symantec servers . You have the latest version of Norton . Therefore , here is the procedure to follow to unblock the situation : - Open the NIS interface 2013 Start Live updates until it can &apos;t find anymore updates . -Restart the computer . This should resolve your problem . Good evening ,
Re : Norton 360 and Norton Utilities
Good evening , Norton 360 already contains the main features of cleaning .
Good evening , Apolyon .
Re : Norton 360 and Norton Utilities
Re , No worries . If you think that your problem is resolved , click &quot; Accept as solution &quot; on the message that helped you solve your problem , and above all do not hesitate to return if you have any problem .
Good evening ,
Re : Uninstall sweetim
Hi , The given procedure by norton123 should resolve your problem .
I add an add that Norton has not blocked Sweetim because the Software is deemed as legal , and is not installed on your computer without your permission . ( same for for Babylon ) Good day ,
Re : Problem with NIS 2013
Good evening hassein
For info , Silverlight past in version 5 .
You can download the latest version here :
&lt; URL &gt; /
Sincerely ,
Phildariane .
Re : Problem with NIS 2013
Hi phildariane
Yes thank you I installed silverlight 5 , but I have also registry problems related to silverlight &amp; Eurosport player ...
But this does not concern the forum for this part ^ ^ .....
The hundreds of millions of PC users Windows have nothing to do with the ergonomics . Metro can be sustainable on a smartphone but absolutely not for serious professional use .
So if Microsoft intends to violate users to take by force by Metro , the companies will remain in Windows 7 as they remained for 10 years under XP .
Symantec would do well to remember .
Re : Trojan winlock / Ransomware not detected or blocked
Hi ,
Normally restoring would remove it .
When you say :
According to the forums , it is old ( 2011 ) ( even if it was &quot; updated &quot; this summer , apparently ) ?
It is old yes , but as you say there are new versions therefore necessarily signatures are no longer the same .
Read This
Sweetim : The renewal
I had therefore uninstalled sweetim as indicated and everything was working on Sunday .
&quot; Search &quot; showed nothing about this software .
This morning my computer started = &gt; google = &gt; new tab , I fall on the page : &lt; URL &gt;
I downloaded absolutely nothing .
Is it linked to the browser google chrome ?
I would like to permanently add sweetim to the bin ...
Thank you for your help
Re : Sweetim : The renewal
Hi ,
Do this
Still the same afteward .
Check if your home page has not been changed .
To make you click on the button at the top right of your browser ( Chrome ) and settings .
Re : &#91; License &#93; NIS 2012 - &gt; NIS 2013
Hi ,
Download of NIS 19.8.0.14 FR
After installation , run a manual LiveUpdate for the latest patches .
Uninstall NIS 2013 with Norton Removal Tool that you will find in this matter .
There will be no problem with your license and future versions .
Since 2006 , a valid key is good for all versions of the same product .
Re : Logout - Green screen
Good evening Fabi ,
For your problem on the Service Pack 3 under Windwos XP , you can find it here : &lt; URL &gt; .
Thank you keep us informed on what follows .
Phildariane .
Re : Tuneup
Good evening clem29,
N360 is enough for most current tasks for optimizing and maintenance .
Despite all , if you want to optimize your PC , you can use Norton Utilities ( NU ) , version 15 , 30 days demo , downloadable here .
Sincerely ,
Phildariane .
Re : Error SONAR 3039,65548 Norton 360 V7 2013
Hi JDB68 , Welcome to the Norton Community Forum !
Please contact the Support by the Chat live it will help you resolve it .
False message Norton ?
Hi ,
I have just received a message about Norton ( see attached )
It seemed to me bizarre because I have checked that Norton has an update of live update from 3 minutes ago and I wonder if it is a virus or something not nice circulating .
I closed the message .
Was I right ?
Sincerely ,
Rousserina
Good evening Rousserina ,
Do you have Norton Utilities 14 or 15 installed on your machine ?
If yes , you can open interface and click Smart Update on the top of the window .
You will certainly have the explanation
Misstigry
Re : Slow opening of gmail
Hi ,
My NIS version is 19.8.0.14
In the ProgramFiles , I have Engine ( 2012.5.5.11 file version ) and Engine64 ( no file cowpplg )
I have just checked with my previous PC under XP , Chrome , Firefox and Gmail work perfectly and Linux also .
I have just disabled Norton identity protection 2012.5.5.11 of my Chrome extensions just in case .
Thank you for your help .
Re : Slow opening of gmail
Hi ,
The full path or the cowpplg file is :
It is therefore in the folder called &quot; 19.8.0.14 &quot; .
Could you check ?
Here example for N360 in different version , but the same :
Thank you ,
Re : Trojan winlock / Ransomware not detected or blocked
Hi , Perhaps it is another variant of the same virus ?
Yes indeed there are several variants without counting police / sacem variants ! ! ! With certain ones we can have access to Windows , with others not and others block replace files ... or I asked the question point blank
See the police and sacem / police
Internet secuity backup
Hi .
With norton 36 I could make backup to an external hard drive .
Can you help me ?
Thank you
Hi ,
To see : Downloads of Merijn HiJackThis on desktop tone . &#91; * &#93; install it . &#91; * &#93; Once installation is completed , launch it through its icon on the desktop or through Start &gt; All Programs &gt; &gt; Hijackthis HijackThis &#91; * &#93; clicks &quot; Do a system scan and save a logfile &quot; . &#91; * &#93; The report appears in block-note now . &#91; * &#93; Copy paste its contents in your next message on the forum .
Re : Norton search bar does not work ?
Hi ,
I do not understand your problem because you get the message &quot; Google has not found solution &quot; .
Now the Norton bar works with a search engine Ask .
Thank you in advance .
Guillaume1024
Hi ,
XP IE8 ( Google tool bar enabled ) : Strange results After a test with &quot; Adobe &quot; examine what is written below not to mention the &quot; eorezo &quot; site
Message : Installation failed : Run POSTFLIGHT SCRIPT FOR NORTON INTERNET SECURITY
Hi all ,
I installed Norton Security ( 10.4.11 ) on my mac , at the end of the installation an error message appears : The step of the following installation failed : Run postflight script for Norton Internet Security .
What should I do ?
Re : Connection problem when backing up
Pending a notification from Symantec about this problem , I have just the resolved it by uninstalling my 6 machines using two different accounts and reinstalling NIS 2012 , it works very well for the Identity Safe .
I therefore expect the information from Symantec on this problem which seems rather general , given the amount of messages posted in the community in English .
Francis
Loss of admin password under Norton Internet security 2012
Hi ,
I have put a password to prevent changes of NIS .
But I do remember it anymore , now I need .
I turn on Windows 7 64-bit + NIS64-bit .
I have tried the program in all the ways to find the option that lets you change the password but I do not find it .
Thank you in advance for your help .
Re : Loss of admin password under Norton internet security 2013
The key was separate and perfectly readable ( on 7 64-bit ) .
I just did not know how access to the screen that lets you generate the new code .
Re : Error SONAR 3039,65548 Norton 360 V7
Hi ,
Does a utility exist to determine what the SONAR enters in conflict with ?
Are there logs to consult so as to seek the source of the error ?
Thank you
Re : CcSvcHst programme completion while requesting Windows XP to shut down
Event Viewer is in Administrative Tools on XP .
And as I had this problem with NIS 2013 between others , other problems with SAFE ID , I have called NIS 2012 on my XP .
And I say that XP is not dead yet .
Signed ; un IT person since 1972 ....
To Phildariane :
Sorry for the previous application , I have just found how to disable the bar ; it is true that I had not sought in NIS settings ...
Hi fwa ,
Your feedback is very important .
I will pass this information to the technical teams .
Please come back to us if you have other questions .
Thank you ,
Re : Re : Directed to a fake Norton site ?
Today I have check my computer for a new version and I have the same problem !
I also see that I am directed to &lt; URL &gt; when I go on my account hotmail.com
Norton AntiSpam
Hi all ,
After downloading the latest version of Norton Internet Security , in the subject of my email I have the word &#91; Norton Antispam &#93; , something which appeared with the previous version .
How can I remove this information ? ?
Sincerely .
ADD
Re : Error SONAR 3039,65548 Norton 360 V7
Hi all ,
JDB68 I have sent an email . The error can be resolved by following advanced steps .
The solution will be posted on the forum later .
Good evening ,
Re : Message &quot; suspicious Web Page blocked &quot; for the site www.google.com
Hi , very happy that you .
I saw that you placed the issue as resolved , you have done well .
Please don &apos;t hesitate if you have problems . However , just a quick question , what procedure resolved the problem ? Good day ,
NIS 2013 Win XP SP3 resolved
For those who have problems with the LiveUpdate NIS 2013
Like the dissapearing of the icon and the closure of the programme .
2 / Install this v. of NIS 2013 :
&lt; URL &gt;
3 / Once enabled , launch LiveUpdate as many times as updates are available
4 / Now you configure NIS to your convenience
That is it , no problem with Win XP SP3
Re : Norton Mobile Security 3.0 problem with Anti-Teft
Issue resolved ! It must never swear that we are sure of ourselves ..... I had simply swapped two figures of the access code .
Everything works .
Re : Putting norton on another pc but with a different email address
I have tried several times but it does not work .
Thank you in advance
Re : Internet navigation very very slow ... virus ?
Hi ,
Thank you for your reply and your help , I have followed your advice and two new logs , the first pointed out to me that the host files were not accessible , the second is in administrator mode .
Re : Internet navigation very very slow ... virus ?
However , I have reattempted to access Hotmail , nothing has changed , the page crashes when I try to click , unable to select a message , to tick to remove it ... and when I want to close the page it oars ...
Re : Norton Ghost 15 - System Restore
Hi Liliana _ Gaspar ,
Polish , Greek and the Catalan !
Dear friends ,
The Norton Together project is still ongoing , thanks to the commitment of members of the Norton community !
This week , we would like to put the emphasis on the translation of NIS and NAV in Polish , Greek and Catalan !
Thank you and good day !
Re : Install norton toolbar following disappearance
Hi ,
Check that you are not launching IE 9 64-bit because the toolbar is not compatible .
For info , when you say &apos; latest version &quot; , that is the version 2013 ?
Good evening
I have followed the tutorial of Ali to create this disk and it is bad start , on the second window I did not have the same screen : it is asked to specify the location of an existing Symantec Recovery disk while it is precisely this disk that I am trying to create .
Thank you for your attention
Norton internet secuity : Control Panel unclear
Display problem unclear for the 2013 version of internet security .
Reinstall uninstall software but problem continues .
Thank you for your views .
Re : System Disk invisible
Hi Liliana Gaspar
You can find the attached file created by partinfo.exe which is for me in Hebrew .
I wish to allow someone to understand what is happening to me .
Sincerely
Am I wrong ?
Hi
I recently registered on this forum , I have asked two questions on 5 October , it &apos;s the 7th and no response .
I wonder if I am welcomed here .
Thank you for your many cordial answers
Re : Re : Trojan
Good day ,
Good evening Liliana Gaspar
Thank you for your reply .
As soon as I have free time I will try the first solution .
If this rate , I will reinstall Windows .
Thank you again
François
Re : Norton internet security no longer launches
Download NIS from this page .
Proceed to installation and then to the application of updates ( LiveUpdate ) .
Restart the PC and check if all works normally .
Sincerely ,
Phildariane
Optimization failed
Hi ,
I have already posted a message some time ago , but no one has been able to respond and find a solution to my problem then that is it : Whenever the optimization is en route , a message at the end that tells me that there is an error -- &apos; &gt; Disk C : Error , not finished .
If someone could help me , this would be greatly appreciated !
Identity safe blocks Web page
Hi all for some time I had web pages that blocked themselves and google site and randomly on the google chrome site I learnt that the identity safe extension which created the problem I have deleted and my pc works fine as I have no more blockages .
That poses a problem of pc protection and do you have the solution ?
I reinstalled chrome to be sure. i.e always worked as normal .
Re : Disk invisible
Hi Didier666,
Check if this can help .
If you follow the instructions to launch partinfo.exe and post the results here , we can check if is the same problem .
Thank you and good day ,
Hi again ,
There is something new on the US site since today at 12.35 p.m. which can answer our question provided that all local versions are launched at the same time .
See :
&lt; URL &gt;
To be continued .
I have just changed to NIS 2013 ( v 20.1.1.2 ) .
I have exactly the concerns described by Philozif .
Attached a screen shot taken after 10-15s ( the blurring increases second after second ) .
Hi ,
No , the free version should suffice , with a weekly scan , it should all work
For the ukash everything depends on the variant , see my link above .
And the Ukash Virus is from a dangerous group ransomwares .
The Widget Norton 360 premier edition has disappeared !
Hi
My Widget Norton 360 premier edition has disappeared from the gadget bar of Windows Vista and when updating Norton 360 . I currently have 360 premier edition 20.1.1.12 version .
I have and uninstalled and reinstalled norton but nothing and my norton widget has disappeared .
Thank you for your help .
Good evening .
I have done exactly what you have said .
Same problem .
NIS 2013 crashes from the live-update ! !
Joël NIZART
Empty the hard disk of virus definitions occupying 176 Gb !
Hi to all .
My old pc is completely finished by the 176 GB taken up by the VirusDefs folder , in the Definitions folder itself in the Symantec folder .
It refuses to remove these files .
Internet connection problem and Norton Installation
Hi ,
I installed Norton on 3rd October on the PC , operating system windows 7 and since I can no longer connect to the network at all ( &apos; through firefox , internet explorer or any other site or search engine ) .
Are there any settings automatically modified from the installation which could cause this problem ?
Thank you .
Mline
Re : invisible Disk
Hi ,
It seems that your problem is different from the one I had mentioned .
The procedures for Norton Ghost are a bit complex .
Do you want to call the Technical Support directly so that they can check ?
Re : License - 40 days lost
Hi Aswex ,
In your case , you have to contact a Norton advisor through online chat !
It happens around here .
Let us know about the results !
Misstigry
Re : Re : NIS 2012 version 19.9.0.9
Localized versions 19.9.0.9 arrived
They should be available via Live Update at the beginning of the week .
Your patience will finally be rewarded
Misstigry
Re : Norton360
Hi , A Hi at the top of your message was not a refusal !
Please know that the site which you are trying to access can be dangerous , if you unblock it , you risk of getting infected unless Norton has done a false-positive . Si you want I can scan the site , please send the link by private message . Good evening ,
Re : Re : NIS 2012 version 19.9.0.9
Hi ,
Thank you for your reply .
Re : shortcut Problem &#124; Norton Int .
Sec .
Onl .
2012
Hi ,
I have the same problem with Windows XP , I keep very few shortcuts on my desktop and despite the fact that I am satisfied with the product in general , this detail is annoying .
It would be appreciated if it be corrected in a future update .
Thank you !
Good evening , in fact , I would like that the ranks are replaced by more &quot; simple &quot; texts , &quot; A friend that cares for you ( tbc ) &quot; , I find that it is not very serious .
Ranks as contributors , Guru , advanced contributors , starting contributor , etc. would not be better ? It &apos;s for you to see !
Good evening , Apolyon .
Re : Driver Manager
Hi Drahcir ,
The advice of misstigry is taken into account .
Otherwise , and as DM ( ? ) is for a fee , you might also see if they provide Technical Support and what would be their opinion on this subject .
Good day ,
Re : Norton Tablet Security returns to Norton Antivirus and Security
I must apologise , I should have gone on Google Play straight away to analyse better !
I see that , in truth , what is proposed is the new version of Norton Mobile Security ( 3.0 ) , which integrates Norton Tablet Security .
We have unified the products .
The following is additional information .
Good day ,
Re : Norton 360 activation key
Hi Zorba64,
I shall make sure that Svetlana is aware of your feedback , she will be pleased !
I just wanted to add information , in addition to those that have similar concerns , this kind of problem is scanned case-by-case basis .
Good evening ,
Impossible to download Norton Removal Tool .
Hi ,
I cannot uninstall NORTON 360 .
I cannot download Norton Removal Tool .
I cannot connect to NORTON 360
Following my request of removing the NORTON 360 program , the initializing page - &quot; please wait &quot; is on a loop .
I hope for the outcome of uninstalling , reinstalling norton 360 .
Thank you for your advice .
Hi , I use NIS version 20.1.1.2 that I have just downloaded .
I have checked in firefox in the supplementary modules manager and for the norton toolbar I have the message &quot; Norton toolbar is incompatible with firefox .16.0.1
Re : Norton antivirus
Ok , follow the following procedure please :
&gt; &gt; Launch the Norton removal tool : &lt; &gt; = URL ... ( it will completely uninstall Norton ) &gt; &gt; Follow the instructions given by the tools . &gt; &gt; Once that is done , re-install the trial version Norton from the official site &lt; URL &gt; / &gt; &gt; Re-insert the license key received to purchase the product ( optional ) Good day , Apolyon .
Re : Norton antivirus
It works once I click on the link and then the download support comes up , I click to download norton removal to remove the page does not load and appears as loading error .
Re : Optimizer NIS blocked on &quot; working &quot;
Hi Apolyon ,
Today I have just turned on my pc , .... same ... blocked on optimization
Re : Windows 7 freeze - Norton runs a background task
Hi ,
Thank you for the info , I will test .
But the processor of the PC in question is a INTEL G620 ( Core2 quad on the other PC which had problems ) . The AMD64 of the Norton report I do not know where it has come from ( ! ) .
Cdlt
Re : Tuneup
Hi Kazou ,
I do not think that there is a similar feature on N360 .
We could possibly submit this suggestion to Symantec .
I call on the rest of the community to add comments or to &quot; like &quot; on the message of Kazou to give us an appreciation of the opinion of other clients .
Good day ,
Re : &#91; Suggestion &#93; overwriting of ranks
Salvation Apolyon !
Always motivated to make suggestions
I have changed the sentence associated with the rank which you are on : I have removed &quot; ( see ) &quot; which gives a strange meaning .
Other changes can be made in ranks and in fact I too had identified some areas for improvement .
I would like to have the opinion / suggestions from the rest of the community .
Hi , yes always a 100 % motivated !
I admit that having it was rather bizarre . Thankfully for the opinion from the rest of the community !
Good day Apolyon .
Hi all ,
Memories , memories ....
Gosh , soon 3 years
Otherwise , jokes aside , I like the &quot; extensions &quot; of the US forum :
Bot Obliterator
Norton Fighter
Rootkit Eradicator ...
It has a very aggressive side , but it goes well with the qualities of Norton products
But the tastes and colours ... difficult to please everyone !
Misstigry
Hi , Yes the ranks of US forum aren &apos;t bad , but if we put them here , they should be put in French right ? And in passing , I have read your subject ...
Brown ideal !
APO &apos; .
Re : NIS 2013
Hi , You are not the only user in this case ; Many people complain that there are bugs of NIS 2013 on PCs with XP .
The time that a patch of correction is created and sent through the upgrades , you must stay on NIS 2012 ... Be aware that if NIS 2013 is updated , the Norton community will be informed , therefore stay tuned !
Good day , Apolyon .
Good evening everyone .
I agree with the general opinion .
The US forum names are better adapted to the issue .
Regards ,
Phil .
Re : Logout black screen
Hi , The black screen came after the restore or before ?
If it happened after : &gt; &gt; Open Norton . &gt; &gt; Run a live update . &gt; &gt; Do a full system scan . If the scan found nothing , I will give then talk you through . Good evening , Apolyon .
Re : Norton Utilities 16
Hi ,
I don &apos;t understand fully , on the forum site .fr , is it norton utilities 15 , there isn &apos;t a version 16 for the moment .
You download the version 16 or this one ? ?
Good evening and thank you .
1 ) The black screen occurred after the restore .
2 ) 11 tracking cookies have been resolved by the full system scan .
3 ) Norton Power Eraser had been used and did not detect anything before the full system scan .
I am not convinced that the solution lies in the deletion of tracking cookies ...
Hi ,
I am into the discussion &quot; lightly &quot; ...
It may be that this problem of a black screen is linked to the graphics card and its drivers .
Sincerely ,
Phildariane .
Firewall configuration Norton Internet Security 2013
Hi ,
I would like that my firewall allowed a file downloading ( prorealtime )
And allow an unrestricted Internet access to JAVA .
Can we configure the firewall in Norton Internet Security 2013 ?
Thank you for your reply .
Hi excuse me but I do not yet know the forum so if you can tell me where it must click &quot; accept as solution &quot; then I could do it
Sorry to be a novo
Re : Norton Ghost
Windows 8 is released and ghost 15 is not compatible .
How do I backup ?
Ah yes the competition is active .... and some are already compatible windows 8 .....
Disappearance of the NORTON Toolbar in IE8
Hi ,
The NORTON toolbar with identity safe has disappeared from my browser IE8 .
However it works on Firefox .
My N360 is up to date .
What should I do ?
Thank you for your help
Since the last update of norton internet security your wonderful and reliable backup program the well known norton ghost 15 no longer works again .
Well done and thank you once again !
Re : Problems with NIS 2013
Hi ,
Symantec is a leading vendor ; I am confident in its ability to resolve it permanently
And all of these problems of going back to a version .
Sincerely
Re : Several questions on Norton Online Family basic and premier
Hi ,
Do you have the opportunity to test this child profile on a PC ?
Just follow the same installation procedures on a PC , and indicate that your child connects to the PC in question .
The aim is to use exactly the same configurations on to another device .
I think this could help to show that this is potentially a bug .
Internet explorer 9 and identify safe
Hi ,
Yes , I use internet explorer 9 .
The problem is that when I open my identify safe session , internet explorer does not respond for 20 seconds .
Same when norton adds the IDs and passwords , I must wait before clicking while when I &apos;m installing there are no problems .
Thank you for your enlightment .
Re : Warning messages not justified ?
Good evening caoba ,
If you think that your subscription information may be incorrect , I think it is better to confirm directly with the technical support .
Good evening jnq ,
Unless I am mistaken , Ghost 15 is not compatible with Windows 8 .
You will have to wait for the next upgrade or a following update .
Personally , I have uninstalled Ghost 15 since I changed to Win 8 Pro ; I resorted to the N360 Backup module .
Sincerely ,
Phildariane .
Re : Incompatibility between Norton and Bluetooth ?
Hi ,
And have you got a blocked list on the History of product Security ?
The message &quot; The remote device has rejected the request &quot; does it appears on your laptop ?
Thank you ,
Re : Problem installing Norton internet security 2013
Hi ,
Thank you for this information .
I will certainly highlight the result as soon as I have recovered my machine which is in SAV .
Sincerely .
Re : XML scan error appears on Firefox
Yes and apparently you are not the only one .
See here or there
Apparently it is specific to firefox , for me with google chrome no problems .
And finally the words of the end of our admin
Re : Warning messages not justified ?
Hi ,
Yes , all is well with your current installation .
If you go to your Norton Account , you will have the list of your subscriptions and you can confirm if you have another associated with your account .
Good weekend ,
Liliana _ Gaspar wrote :
Once this information is on the cloud , it might be possible to create a reputation database and use it in the same way as the reputation database that we have at the moment ...
Yes of course !
And ( ? ) notify us when a call or SMS comes from a source reputed as UnTrusted by the community !
Thank you both for your answers
Misstigry
Re : Norton forum French-speaking - Happy Birthday !
Happy birthday to the Forum , which is really very useful .
I have lost count of the number of times when I was able to resolve a problem thanks to reading through the information given ( a real gold mine ) .
Re : Re : Snapshot error % 1
Before the random nature of my backups , I have given up .
I have just loaded a trial of Acronis True Image 2013 evaluation version for the moment it works perfectly .
Sorry for Norton to which I was faithful unconditionally for over 20 years .
I have lost approximately 70 € .
Sincerely .
Eric
Re : Re : Cannot connect me to my account ! ! ! !
Hi ,
Hi all ,
I do not know if it can help , but under windows 8 , the problem does not appear .
See copy screen :
Sincerely ,
Phildariane .
Re : Intrusion attempt mass injection website
Hi ,
Does it do it only on the other site in question , or on other sites ? ? .
I quote Liliana _ Gaspar : &quot; The problem has been reported and we are working to resolve it . &quot;
I &apos;m in full writing following the post of papyjess I only saw that after sending your post I leave you to work in hope that the resolution of this problem will be done quickly .
Because I confirm this is very inconvenient !
Re : Windows 8 : Vault messages maintenance indicate that NIS does not work
Good evening ,
Yes no problem , not too trust the centre of maintenance too much .
What is important that NIS itself says that it is ok .
Re : Suggestion Norton Mobile Security
Re : Norton Internet Security 2013 no longer functions
By reading more closely various posts on the forum I noticed that I was not the only to encounter problems with NIS2013 .
The fact is that I cannot even reinstall NIS 2012 and I find myself without any protection .
Re : NIS / NAV and N360 2013 - Update problems
Hi ,
Azacka , VK-manager and benny19 , I invite you to go check the new button &quot; Me Too &quot; on the following page :
&lt; URL &gt;
Sincerely
Guillaume1024
Hi Thank you for your answer fast and clear has at present I am making the most out of my software
My pleasure and see you next time
Bye
Good evening ,
Personally , I had the same problem on my wife &apos;s laptop on which I installed W8 , I have uninstalled and reinstalled NIS and since then the error message no longer appears .
I have reinstalled more for my conscience because I am convinced that NIS worked normally .
On my own PC also equipped of W8 no concern of this kind so far .
Re : XML scan error appears on Firefox
I agreed to participate in this test .
I just installed the plugins said on your message .
Tell me exactly how to do this test and where I must communicate the results .
Sincerely
Jeanlev
Re : XML scan error appears on Firefox
Hi ,
XP - FF 16.0.2 : If I take as an example the forum site , the error appears on the identification page of the French site but not on the US site !
No error on other sites .
Good evening franz99,
Your discussion is there when you created it on 23 February 2011 !
A year and a half later , it &apos;s normal that is went to the bottom of forum
I moved your subject in the appropriate section !
Misstigry
Re : Gadget NIS 2013 disappeared from the desktop
Hi ,
Custom , the Norton gadget point , this is not what will stop an attack and then if Norton detects a concern , in general , it receives a message .
Each to their own opinions ...
Re : Disappearance of the NORTON Toolbar in IE8
Hi .
Just back from holiday I have uninstalled N360 and re installed everything .
My bar has reappeared in IE8 with my logins .
Thank you again for your help
Eric
Re : XML scan error appears on Firefox
Good evening ,
I am very grateful for volunteers !
This will be tomorrow , I think !
Good evening ,
Re : XML scan error appears on Firefox
OK perfect Liliana ,
I will be waiting for your documents because for the moment , I installed the 2 applications
And I have not managed to detect any errors with Firebug .
Speak soon .
Guillaume1024
Norton online Family
I installed Norton Online Family on the PC of my children .
For practical reasons , I would like to temporarily change the filters , I am trying in vain since Thursday 8.11 without success because the server is undergoing maintenance since then .... ( message displayed )
Can anyone help me on this information and tell me possibly when the site is available again ? ? ?
Many thanks !
Re : Subscribers norton mobile security by Bouygues telecom do not receive the new versions
Hi jnq ,
Symantec is working now with Bouygues to find a solution .
I shall write a new message on this subject as soon as I have more information and I thank you for pointing out .
Good weekend ,
Hi ,
I have posted information on the forum here :
Official communication by Symantec about the compatibility with Windows 8 .
Good weekend ,
Icon &amp; Settings
Dear Madam , Sir ,
The NIS icon office bar is not responding , not even with a double-click or right-click .
Therefore I cannot access the settings or enable a scan .
Thank you in advance .
Good evening , indeed on SpyBot is enabled as resident , it can cause conflicts . I will be clear : Spybot is completely unnecessary , it &apos;s useless , and it is obsolete .
I strongly recommend that you uninstall it .
Verify that you do not have other spyware / antivirus software .
Once uninstall , restart the PC and everything should be back to normal .
Good evening , Apolyon
Good evening ,
You speak of My Norton ?
What is out of date ?
Hi jrudaz ,
Thank you for your feedback .
The output of a patch for Norton Ghost 15 is not out of the question .
We must wait to find out
Good day ,
Re : XML scan error appears on Firefox
Hi Le _ passenger ,
Thank you for this information .
Guillaume1024 failed to see the errors .
Otherwise , do you also have the shot of Wireshark carried out at the same time ?
Thank you ,
Re : XML scan error appears on Firefox
And on behalf of Norton , is someone working on it ? Because ... well because .... !
Unless they are expecting for firefox to mess up again ; in any case thank you customers ( without games of words ) who give their voluntarily time ...
Re : Ghost 15 in Test
Hi ,
I note that you are waiting for a response for some days .
When I have an answer I will let you know .
Otherwise , apart from that , how do you feel about this version of test ?
Re : SONAR Protection Disabled
A big thank you Apolyon , my issue has been resolved by this solution :
&#91; &gt; &gt; Open Norton . &gt; &gt; Start several live updates until it finds no more updates &gt; &gt; Restart the machine . &#93;
What strikes me as bizarre is that the updates were made every day ...
I find it insane that when windows 8 is released , programmers as yourselves suddenly do not know how to quickly work around a small hiccup on license storage , anyway as jrudaz rightly said 30 days after we move onto something else .
Re : Renewal charged yet subscription expires on 18 _ 11 _ 2012
You should have received an email with a new activation key .
Checked in the spam tab , if it is not in the mail .
Re : Opening of N 360
Yes I have the 2013 version 20.2.019 it is almost 6 years that I have Norton and this year 2012 I had to do 10 uninstalls and reinstalls because of error messages , between you and me this is beginning to annoy me and this is not what I expected from a paying creditworthy anti-virus , Norton has changed , I have 75 days of subscription it &apos;s why I asked when the next update will take place .
Skype - connection problem - Norton &apos;s fault ?
Hi ,
I cannot access Skype .
I hear that it is because of Norton .
I use Windows XP Home and firefox .
Set Norton specifically and accurately ?
If yes , what steps exactly ?
Remove Norton and install the competition ?
Thank you in advance for your help .
Aurora12
Re : NIS - At Risk - Fix not complete
Good evening ,
Thank you for that answer , I wil take it into account , and indeed the problem has been resolved by completely erasing and reload from my source : N360-UPGRADE-ESD-NoDefs-20-1-1-2-FR.exe
Thank you
Good weekend
Re : Change the language Norton 360 v6
Thank you for having replied
The one I purchased is version &quot; premier &quot; .
Maybe you are right but I cannot find exactly the same in trial version .
The mine is Norton 360 v6.0 first ED 3U mix NL
Could you give me a link to install the trial version that goes with my own please .
Thank you
&lt; URL &gt;
Then we can place this subject in &quot; Resolved &quot;
Thank you
I would just like to say that through this link I was able to work around the problem . So thank you Antoinne
&lt; URL &gt;
Then we can place this subject in &quot; Resolved &quot;
Thank you
Re : Invalid key norton GHOST 15 on a WINDOWS 8
I was advised to turn to * cronis , Which is what I will do given the need .
Re : Intrusion attempt mass injection website
Good evening
I have just had a Mass injection Website attempt of intrusion on my PC with NIS , the www.planeur.net site does not open but the IP address of this site does not appears on the list of blocked computers by Autoblock , therefore unable to access it or unblock it
Do you have an answer , this site I have been using for years has never caused concern with NIS under multiple versions .
Thank you in advance
SVE
Cloning of machines
Hi all ,
On that , I create an image of a machine xp .
The creation has gone well .
And from this image I wish to make a pc clone .
The problem is that the pc to clone is not visible in the list of machines .
If anyone would like to help me please ? !
Thank you in advance
Hi , SVE69 : I confirm the site is clean , report VirusTotal link &lt; URL &gt; will keep you informed on the progress of the situation . Good day ,
Apolyon
Too bad for me in a sense , I liked Norton Ghost .
In any case , for the time being , remove the site logo , it can be reported as misleading advertising and as the seller had me pointed out , it can happen that they go on the site of a manufacturer for information like this to respond to the client request .
