Re : How to connect the Vault automatically
Hi ,
I see that the option was on the first few versions of NIS / N360 2013 , but since the last update I don &apos;t see it anymore .
I will find out and I will get back to you .
Thank you and good day ,
Automatic Verification removable media
That is what happens , I used a usb key , a virus has got into the pc .
An idea so all removable media can be really verified when put in place
Sincerely
Re : Norton GHOST for WINDOWS 8
Hi ,
There is an error on the Symantec site that I have already pointed out .
@ BGreg92 - I think you have had a refund as you entered on this message .
Don &apos;t hesitate to write if you still need help .
This is also the official message of Symantec over this subject :
Norton Ghost and Windows 8
Re : Sending e-mails ( small ) number
Hi ,
Could you give us a little more information about your problem , including :
- What Norton product do you have and what version
- What software do you use for messaging
- What type of block have you encountered ( for example , you can add a screenshot to your reply )
Thank you very much !
Hi bobrieguyane ,
The email service providers often have blockages of this kind to avoid spam .
Could you see with them and then get back to us ?
Thank you and good day ,
Re : Norton Family : Parent connection impossible under Windows XP since update !
Hi ,
We are having maintenance works done today on the network where there are the servers and it may have intermittences to access the Norton Web sites .
Normally it will be breaks in the connection .
We recommend that you retry later .
Otherwise , the work will be completed by 6pm .
Re : Firefox 17 available and Re : Re : Firefox and the Norton Toolbar
Idem 1949
With firefox 17 not only the toolbar no longer serves any purpose , you must manually fill in login fields , but also the framework xml error still appears ...
This is rubbish ...
Hi , I maybe moved too fast ...
It does not work at my workplace with symantec end point and I shall therefore retry at home this evening with NIS 2012 I will keep you informed Sve
Re : Slow loading .
Hi ,
&gt; &gt; If you are using Identity Safe ( Vault ) , make a backup of your logins &lt; &lt;
1- Uninstall with Norton Removal Tool .
Restart as requested at the end of the uninstall .
2- Install NIS 2013 , do a manual LiveUpdate , restart and do a manual LiveUpdate .
Some patches are in preparation of which the loading problems of Norton on startup ( different subjects seen on the US Forum ) .
Re : Norton Family : Parent connection impossible under Windows XP since update !
Same under windows7 , whether through NIS or directly on the Norton Family website .
Always the same error for several days
&quot; Sorry , An error has occurred on the server . &quot;
Following updates from this morning the bar works finally under vista .
However big crash when applying the patch under windows 8 , restart crashed , reset compulsory .
Hi , my problem is also &quot; intrusion attempt mass injection website &quot;
But I do not know if it &apos;s a false-positive or not .
In any case I do not understand why Norton Safe Web informed me of a link as safe while norton 360 immediately blocked 3 times this site ( I only went on it once ) .
Who is right ?
Norton safe web or norton 360
Thank you
Good evening
Unfortunately it is more complicated for me on my corporate network , I am not even an administrator of my post and the Vista operating system provides a software ( ? ) , it is therefore very difficult to know .
How to contact the SEP Support ?
In any case no more hassle for me for 2 days with NIS2012 and the signature in question enabled
SVE
Re : XML scan error appears on Firefox
The problem is apparent with the latest version of NIS , that corrected a bug with Windows XP . ( Norton crashing when performing Live update and others ) ..
Before I had the previous version ( buggait crash ) on a PC and not on the other , and I used FF15 ; Identity Safe will worked without a problem ..
Indeed , after a live update , installing a patch , I returned to the problem mentioned on 2nd November ( first message of the list ) .... conclusion , there was a problem ; it became worse with FF17 but the patch is the underlying problem !
( I can nevertheless use the saved logins ) So perhaps there will be a proper correction in the coming days ?
And will we have and additional month &apos;s subscription , as compensation ?
Unexpectedly disabling NIS 2013
Hi ,
Since 4 days , my NIS 2013 disables unexpectedly ( Auto-protect , ... ) , the correction isn &apos;t occurring and the manual reactivation does not work .
The only solution I have found is to re-install the product ... but I am not going to do that forever because I have more than 330 days on this product !
What is the solution to finally deal with this problem ?
Re : No more access to norton .
Hi , Try initially reinstalling as I said in my message above .
If still the same : Follow the instructions of the page URL &lt; &gt; should resolve your problem . Good day , Apolyon
Re : Reinstalling instead of Renewal cannot enable the backup space
Then ...
Uninstalling all Norton products with removal of preferences of Norton 360 and reinstalling from Norton Management has changed nothing ... I still cannot enable the centre of online storage .
Thank you for your advice .
Re : Norton 360 version 20.2 Firefox 17 and identity safe
I have a Windows 7 in fact and not a XP .
If you consider the local Storage as one of them , to now suggest that the online storage is a step back ... sincerely ,
Re : Blocking Hotmail with norton internet security 2013
Hi , In windows live mail it happens to me from time to time , I then suggest you uninstall / reinstall Windows Live Mail .
Norton is not the cause of this problem I think . Good evening , Apolyon
Ghost 2003 .
Could not copy image 1 carried out to 1 DD 1 pc endpoint on the DD 1 other pc endpoint
Hi ,
On Windows XP SP3 .
Could not copy image carried out on a computer on the External Drive of another computer .
I have checked what is requested by the error message .
This copy is on DVD .
Greetings .
JP .
Clean claro search
Hi
I have norton anti virus and I have claro which has bought firefox , ie and I think chrome .
What should I do to remove it completely ? ?
Thank you for your help
NB : you must use a simple vocabulary because I am not a pc savvy. thank you in advance
Re : Ghost 12 Recover backup space
Hi ,
You should have removed the back up but not backed up files so far .
What procedure did you used exactly ?
Can you show a screenshot ?
Thank you and good day ,
Hi benny19,
A file that is not carried out presents no risk .
There are self-executing files , but they are in the initialization sector , which is scanned automatically when the option is enabled .
In any case if this reassures you ...
So how to explain when everything is enabled the crashing of the dd system through the virus with annihilation of the boot sector of C : drives , and personally I don &apos;t think retrying like the virus isn &apos;t there in case of a crash nobody will come in my help ....
Urgent vulnerable computer
Hi , so my pc crashed therefore I forced the shutdown and when I restarted norton became vulnerable , it said &quot; your protection for computer and network are vulnerable &quot; so I correct and it doesn &apos;t work , what do I do ?
Thanks for your help
Re : Disconnect an external drive
I have re-read my reply and I wonder if the following was clear : uninstalling would be just to confirm that the problem comes from NIS , not as a solution .
I can do other research but in terms of troubleshooting if we could begin by proving that the problem comes from the antivirus we would know if it is worthwhile continuing along this road of analysis .
Thank you
How to configure backup on Norton Ghost
I seeks a step by step to configure an automatic INCREMENTAL backup with Norton 15 .
Thank you for your help .
Rogerisle .
&#91; I have created a subject independent on this section of the forum for Norton Ghost product , for better monitoring of the community .
Thank you .
Re : Urgent vulnerable computer
Good evening , has the error message been noted ?
Otherwise do this :
Right-click on the shortcut at the bottom right of the screen .
Click run LiveUpdate .
Restart the computer .
Good evening , Apolyon
Re : Separation of the computer AFTER appearance of &quot; UC &quot;
Hi ,
Computer Pentium ( R ) D CPU 3.00Ghz 2.00 GB of RAM
For alerts , the more often at 90 % &quot; google chrome &quot; the rest is between other glary utilities
The hard disk can do it not have disjunctions following scratches ?
Thank you in advance for your answers
Sincerely
Marc
Re : Norton 360 block outlook 2007
Also , if the problem persists without the action of Norton 360 , could you clarify through what software you received this message ?
Outlook 2007 and JHA tried window live mail , same result ..
Does it block all your email ?
I am blocked on inbox and outbox , and address that we see is the user ..
Thank you ..
Re : Norton 360 AND WINDOWS 8
Hi Philou10120,
Have you reinstalled N360 to fix the problem or has it resolved itself ?
If you had to reinstall N360 - could you mark my response as a solution ?
Thank you ,
Re : Application of my subscription NIS 2012 to a 2nd computer
On your computer , you insert a license key in your Norton product , it should just get that key on the norton of portable pc .
The key is in : Document &gt; Symantec .
To insert the key : Norton &gt; Support &gt; Enter product key . Good night , Apolyon .
backup recovery of partitioned disk
My primary hard disk is partitioned in 3 .
if I change Hard disk should I first partition the new drive before I restore the backup ?
OK thank you for the answer .
What would be good is that this issue which deals with identified problem being resolution , remains on first page .
+
Re : Norton Identity Safe and Browser
Hi ,
I am having exactly the same problem .
Opening Figeage including IE9 page or Google Chrome with the hard disk turning constantly .
After a minute of new access to the page .
Force to disable Norton Identity Safe .
Please note that I am having this problem since the last version installed .
Before I used NIS2012 and no problems .
Good evening ,
Obviously end November Norton Mobile Security for IOS is released English version .
If this is not done , the French version should happen soon .
&lt; URL &gt;
&lt; URL &gt; /
Guillaume1024
Re : A-young-hacker-17-000-telephones-Android
Where the interest to also less open exploiting systems , less broadcast and therefore more secure ...
I am thinking of IOS or Windows phone !
Re : More access to Norton and then reinstalling impossible .
Hi ,
I have the problem as the previous Internet user
I have XP
Thank you for giving me a solution
I have an error code 8504.104 which gives me concerns
Thank you for your answers
Joker78
Re : Problem of vulnerability
I have done , as recommended , software reinstall and it works properly again .
Thank you again for the advice .
Issue resolved !
Re : Norton ZONE - a new Norton product beta version
Good evening , When I clicked on the link , what came into my mind was &quot; yet another cloud &quot; . Lets hope that Symantec managed to sort it out . Good night , Apolyon
Re : CcSvcHst program completion while trying to shut down Windows XP
Hi ,
I have XP , with this latest version of Norton .
And I have many problems , the ccSvcHst file blocks many programmes , in addition to the fact that stays displayed every time I switch off the computer I have to click &quot; end now &quot; otherwise it stays blocked .
New on the forum ,
Hi to All
Yesterday I wanted to go to my account , my password was not recognised .
Therefore omission of password and new password by Symantec .
Updating Norton 360 to the latest version , pc power problem .
Therefore this morning I want to go to my account and again my password isn &apos;t recognised .
Professional XP system with latest update ,
Norton 360 latest update yesterday .
Thank you for your help .
Re : Backup problem with N360
Hi ,
Why backup action shows me that I have 0 space while I see I have 25 GB .
It is asking me to reactivate my account .
How should I do ?
Sincerely
Jean
Hi ,
I have changed your latest consignments by removing the images attached !
Misstigry
Re : Norton internet security
Good evening perpendiculaire ;
I am not sure I understood your request .
Once installed , NIS uninstalls alone , without human intervention ? ? ? ?
Can you give us more details .
Thank you .
Sincerely ,
Phildariane .
Hi ,
I have just posted a message about this feature &quot; registry compression &quot; on the forum .
My computer simply crashed , I do not know how the recover it .
Bertrand
Re : Compress Registry to norton Utilities .
Hi Dalloway31,
Could you inform us what are the configurations of your computer and the version of Norton utilities you have ?
Has it been the first time you have used NU or were you able to use it before without worry ?
Thank you ,
Hi ,
About Norton Ghost 15 , if you go to Tasks &gt; Options &gt; external Drives - you see your disk ?
Assign a name to this disk .
Thank you and good day ,
I have exactly the same problem and my subscription is still valid 311 days .
The Norton icon is red and when I want to fix , the auto-protect , the sonar protection , Antispyware and mail protection displays as not corrected .
The AutoFix , for its part , after scan , tells me that there is no problem with my NIS 2013 .
Unable to reactivate the items in &quot; setting &quot;
Thank you
Re : Hasty disabling NIS 2013
Hi
Following my problem I went on the Chat Norton .
My correspondent sent me a link to successfully uninstall the product and another link to reinstall it .
Since I have no concerns ( touch wood )
Regards
Mary
Re : Unable to install NIS
The version number is 20.2.0.19 .
I had purchased and downloaded NIS from Toomai , from an offer on Groupon .
To fix , I downloaded again from Symantec and all that has gone well .
Thank you for your answers .
Re : Big concerns since moving to NIS 2013
Hi ,
You had NIS 2005 on W 7 ?
1- You will uninstall with Norton Removal Tool .
Save the file and execute it .
After installation , do 2 manual LiveUpdate with reboot each time .
If necessary , download link of NIS 2013 .
Hi ,
Still no news about this concern ?
I only buy Symantec products precisely for this feature ...
It is therefore more than a month that the problem exists , still no correction !
The problem is always topical on a Windows 8 Pro newly installed + firefox and Norton 360 days !
Re : AntiVirus turned off
I am currently preparing a document that describes how to take logs to send them to us .
It is about logs too heavy to send by email .
You have access to online storage service like Dropbox ?
Thank you ,
Re : N360 2013 vs XP SP3 = multiple disabling of Autoprotect / SONAR ..
It is Norton Internet Security 2012 .
It is all very well to do what you say , but the problem came back after a certain time .
Norton is still not updating to fix this problem since the clients are affected by this situation ?
Even if we make a request for verification by Autofix I have the answer that I have no problem with my Antivirus
Re : NIS blocking during a scan
Hi ,
Ultimately no , my issue is not resolved !
This is a screen shot of the error .
I do not know if this is related , but every time the problem occurs , I can longer send or receive email with Windows Mail .
Please help me .
Install 360 on second PC and use IDENTITY SAFE
I purchased 360 for 3 PC .
I am also installing it on my laptop .
Both are in XP SP3 .
On the second pc I imported the configuration of identity safe , but when I open a site the CDM do fill up on their own .
Use the same profile or create another ?
Re : NIS Patches 2013 ?
Hi ,
No idea .
See an answer here .
There are so many problems that they must review the software completely or correct it gradually ? ? ? ? ?
Hi ,
I see that you are waiting for a response for some days .
I am going to investigate this matter and I will come back to you as soon as I have some information .
Please point out if meanwhile you find a solution .
Good day ,
Re : Faults in Safe Web NIS
Hi hocine2068,
It is not you who is crazy , no ... in fact , you are right .
I see this option but not you .
Thank you , it is thanks to you that I realised this problem !
I was wondering why nobody used this feature ...
I will see what is happening ! ...
Good day ,
Re : Connection problem in backup centre
IE 9 or 10 Google chrome Firefox All browsers block when it you open the backup centre .
Once the backup centre is closed , everything works .
Except that one is obliged to reenterIDs and passwords manually ..
I may risk repeating myself , I did not have this kind of problem with previous versions of Norton 360
Hi ,
Then , the problem is the same in IE 9 .
I have tried everything , no autofill !
I am obliged to copy / paste .
Hi ,
Yes , I have the auto-fill on my first PC
On the second I see the logins but .. they are useless it seems ! !
I shall remove and put the 2012 then , if I still have it
Could I still put on the second PC round and a laptop and use my password or log-ins on both ?
Thank you
Norton Mobile Utilities : permanent license
Hi all , Here is my question : How to recover the permanent license of Norton Mobile Utilities to install it on my new device Android ?
Thank you in advance for the Misstigry hose : - )
Re : Opening of N 360
Good evening all , good evening Liliana
There is still the red X which fades about 2 minutes after the pc installation when turning on and more and more error messages , I even made a resettlement system , again I have the red X from today , keeping our fingers crossed for the moment no error message .
Re : Ghost 15 - hot Recovery
Hi Flytox ,
I understand that you are waiting for a few days .
I will raise your question .
The subject stays open if anyone among forum members has a possible solution .
Good day ,
Windows 8 and Norton 360 v6
Hi ,
I have bought a new pc , with Windows 8 , and the seller proposed me the anti virus Norton 360 v6 .
What exactly , please ?
Can I install it without any problem , since in the box there is no mention of compatibility with windows 8 ?
In thanking you for your advice , I wish you good day .
This is the worst of nightmares ! ! ! !
In version 2012 I cannot recover the logins that had been backed up in 2013 .
Having looked for hours and hours I have to start all over again ! !
Re : Identity Safe ( 2012 &gt; 2013 ) Local with IE 8 - IE 9
Hi The _ passenger ,
Some customers have to copy and paste the information on the login sites .
Good day ,
Viewing in the forum
Hi ,
Can you tell me how I can recover a normal display in the forum ?
The temporary ones and cookies are deleted .
I have this problem with my netbook ( xp-sp3 ) and not
with my turn ( xp-sp3 ) nor with my laptop ( Seven ) - the one which takes 3 minutes to load Norton - ( see other message ) .
Waiting your help for which I thank you , I wish you all very Best holiday .
Thank you , Liliana
To recover the installation file in my account , I must download right ?
If that is the case , if I had been more installation to download , how could I ?
Indeed , it only remains for me a possible installation before 3 months .
Thank you in advance .
Re : Slow loading .
Hi Phildariane ,
Thank you for the answer .
My three computers do not often spend more than 15 days without being defragmented and new HP into question has at present only very few softwares .
To you and to all the members of the Forum I wish a happy Christmas and New Year holiday
Caphina .
Micaro wrote : So if I understood I should take my version that I purchased in September 2011 instead of that of 2012 and apply the version of the Product Key I purchased in September 2012 ?
Hi ,
I you have provided everything regarding the versions .
The number which you indicated matches to Norton 2013 .
Follow this subject to reinstall the 2012 version .
You will be using your current key .
Hi lamant21,
The problem does not seem widespread - at least chefo and others seem to have access .
In your case , it may be faster to contact support to ensure that you made the renewal has time .
Good day and good new year
Re : Norton bootable recovery
Hi joidour ,
You &apos;re welcome .
If you feel that the problem has been resolved , I prompt you mark as solution the answers that have the information that have helped you , to facilitate research of other users .
Good day ,
Hi Didier687,
It is normally Norton that indicates an error from your ISP .
Can you show us a screen shot of the error ?
Thank you and happy holidays ,
Re : Norton internet secuity : Control Panel unclear
Good evening I have a problem with my version of norton 2013 I have a NVIDIA graphics card , I tried to disable the FXAA for the program but nothing changes thank you in advance for your reply
Re : License Usage
Hi ,
In addition to what Apolyon wrote above , you can do with Technical Support ( for the live Chat ) if there is the possibility to change your current license by that of &quot; Norton 360 Multi-Device &quot; ( with payment of course ) .
Re : Re : Re : Re : Re : XML scan error appears on Firefox
Firefox or norton ! Is that the question ? This problem does not exist with the first version of NIS 2013 and Firefox 15 or 16. when the version NIS 2013 shipped end October , that corrected the PB of windows xp ( crash of Norton in various which LiveUpdate uses of Nis ) , PB appeared on Firefox 15 and what followed .
Where does the error come from ?
Re : Re : Re : Re : Re : XML scan error appears on Firefox
I find it incredible ! Compensation should not even be asked Norton customer service should have offered customers who had this problem . I confirm it is not for Firefox to adapt to Norton but for Norton to adapt to change of Firefox !
Re : Message Error Windows Live Mail with Norton360
Thank you very much for your help ;
In fact the default SMTP is 25 but for a Gmail account you have to change it to 465 . It can be useful to others .
The installation of Norton 365 was pure coincidence .
Regards
Technology
Re : Connection has my Xbox 360
Hi Johan ,
Try the procedure described on the Technical Support page :
Configuring Norton 360 for Xbox
Good day and Good Year 2013 !
Re : NMS : Where do you manage they devices already registered in Norton Account ?
Good evening Shadok ,
&lt; URL &gt;
I therefore advise you to contact Technical Support directly .
Good evening and Happy holidays .
Hi Guillaume 1024 , It is exactly the point I have made to Svetlana from Norton Support , Norton Mobile Security being fully supported on the Norton Account .
Good day .
Misstigry
Browser protection disabled
I installed NIS 2012 on a portable pc of my purchase .
But for this last computer the entire installation went well but Norton mentions that my browser is not protected . All the rest is enabled .
When I am making the changing , it does not record .
What can I do ? ? ?
Re : Hasty Desactivation Norton Anti Virus 2013 ( 30 / 12 / 2012 )
Thank you for your answers ,
But I do not understand : Why a 2012 version when I have a 2013 key and obsolete key for 2012 because when I passed the due date of my 2012 version , the update I was proposed was to the 2013 one ... isn &apos;t it catch 22 ?
Sincerely ;
Since 2006 , a valid key is valid for all versions of the same product .
For versions 2013 , patches are expected course January , finally ... we hope .
The problems are known in particular with XP .
You make your choice
@ lunemanon
Hi ,
The minimum would have been to clarify system .
Thank you .
If your PC with XP , have you tried what I said earlier in my first answer ?
Hi all of you , I have an Android 4.0.4 tablet and in there is a Norton ( pre-installed origin ) and I want the uninstall it but I cannot find on the web all of them are there for Windows and mac but for Android nothing , that is why I &apos;m asking for your help .
Creating XML problem logins
Under XP SP3
NIS 2013 and plugins 20.2.0.19 version update and active under Firefox latest version ( 17.0.1 )
On entering a new login not yet created in the backup centre , displaying an error message
XML scan error : Undefined entity
location unreadable ( Display hijacked )
The new login is however created but you have to close and reopen Firefox to no longer have the error line displayed ....
Re : Autochk program not found
Following your advice , I have repaired it from W7 DVD , I then cloned again my HDD
Now I will have to boot from my SSD
Thank you for your advice
Re : Problem creating XML logins
Thank you ( I would have actually had to navigate all of Recent History .... ) but apparently it gives me no solution !
And Symantec , what response to the new year ? ( 2013 I hope ... )
Re : Opening web page Popup
Hi ,
Firstly I wish you a very good year 2013
Attached under .txt format , here are the adwcleaner results
A priori this appears to have made a change for the moment and I hope that this will continue , I have no pages that open up anymore .
Thank you again and good day
Block / unblock the network traffic
Hi and happy new year
On a platform win xp family
I want to schedule the &quot; block / unblock the network traffic &quot;
So that my children not abused Internet during the school year ..
What is the module which manages this device in NIS 2012 .
How to perform this schedule please ?
Thank you
Live update : Installation has failed
For several days , liveupdate ends with an error message :
&quot; NIS resources
Status : The installation has failed
Update Criticality : Recommended &quot;
The following link does not give any additional items on the solution ! !
What can I try to finally end this update ? ?
Hi Didier687,
Indeed , the message has just your ISP .
The best is to contact with them .
Good Year 2013 !
Re : Change Norton bar under Firefox / disappearance of backup centre
Hi Guillaume1024,
I will prioritise your case .
For the moment , I have not yet seen similar situations that may indicate a product bug .
Is what you can execute read without error ?
I wish you a good year 2013 again
Re : Windows 8 not compatible with NIS ... ! !
Hi and best wishes
In the forum of the antivirus I quote , first , in the message preceeding yours the team of Bit * * * * * * * will be in contact with Microsoft to solve the problem
There would more of conflict between Windows 8 and antivirus when there was a migration from 7 to 8
Re : Problem of command norton .
Re : Installing norton
Hi ,
If you don &apos;t manage , contact the Chat Support live .
Re : Renewal after a period of 2-month free trial upon purchasing a pc windows 8
Hi ,
If these are security Settings from Control Panel of W 8 which give this message , read this answer because many people have different problems under W 8 .
If this is not a problem , please give details .
Re : PB limitation of time spent
And welcome to the Norton forum !
I understand your daughter can go on Facebook by reaching a App installed on the bar , but the Norton Family configurations work if she uses a browser .
I must enquire in relation to this subject .
Could you tell us the brand of your tool bar and version of Android ?
Thank you and good day !
Re : Ghost 2003 .
Hi jpl69,
Does the Windows account have exactly the same rights on all computers ?
Thank you and good day ,
Re : Live update : Installation has failed
Hi ,
You can always continue your subject .
Good evening and best wishes !
Installation of Norton 360 V7 - first edition 3PC 2013
Hi
My subscription NORTON Internet security 2012 ends soon .
Should we uninstall in my &quot; programs &quot; Norton 2012 before loading Norton V 7 ?
Thank you for your answers
Hi Savane2001,
Welcome to the Norton Community !
Have you verified that the bar is active and set to be visible on Fire Fox , after my instructions above ?
Thank you and good day ,
Re : More activity Norton Family
Hi tyty08,
If another user has the same concern exactly , please inform us .
Otherwise , you can follow the recommendations described on the announcement indicated above to other common problems .
Good day ,
Re : Problem analysis norton windows 8
Hi Blandine ,
Unfortunately , I have no answer to give you , because I am having exactly the same problem as you since 3 days .....
If someone on this forum has the answer to this problem , it would be great if you let us know !
Unless you Blandine found a solution in the meantime ?
Yes , the bar is active and set to be visible on Firefox .
In fact , the bar is visible and active , but only the buttons &quot; Norton &quot; , &quot; Home ( pictogram ) &quot; , &quot; SafeWeb &quot; and &quot; Share &quot; , as on the screen shot of Guillaume1024 ( 1st message ) .
However , the &quot; buttons Vault open / closed &apos; and &apos; connection Wizard &quot; are not visible ( and therefore not active ) .
Sincerely .
OK agree , thank you !
If I do not find other solutions , I will do the same thing , we will see ! ...
Still I would like to understand why it no longer functions at once , it worked very well since my visit to W8 !
A patch of compatibility with FF18 is being distributed .
I expect only some technical details to make an announcement on the forum .
This discussion is only for the XML error .
If you have questions about compatibility with FF18 , please create a separate issue .
I will send you a private message with additional information .
Good day ,
Re : Several question Norton Online Family basic and premier
Hi ,
I have been informed that the blocking feature of time has not so far been developped for tablets , only for PC and Mac .
I have requested improving Norton Family towards adapting this feature to tablets - &gt; mobile devices .
Good day ,
Re : HRESULT : 0x800736FD
Hi Liliana ,
I am now returning to my office and I have just read your last note ; I will try the method your suggested in the next 24 hours and communicate the results .
Sincerely ,
Rhino .
Re : HRESULT : 0x800736FD
Hi Rhino ,
Good news for btsconsult , because he has not yet tested this solution .
Good day ,
Re : Connection to my Xbox 360
Hi Johan ,
No worries , we are here for this !
Is this the screen shot helping you ?
Tell me if you can complete the process .
I have no Xbox installed so I did not copy the screenshot from .
Perhaps another member of the community has one and could do with a screen shot ?
Re : My Log-ins and CDM are not filled automatically ! !
Hi GPaquin , the forum ,
My issue has been resolved by sending a patch through LiveUpdate ...
You &apos;re not speaking of your browser !
If it &apos;s Firefox 17 or 18 you will soon receive a patch ....
@ +
Libellule85
Vulnerability on Foxit reader
Vulnerability on Foxit reader. it will affect less people than Java , but it is better to know .
The continuation of the article in English
Re : Optimizer pro
Hi ,
Download AdwCleaner installs it , and click on the tab removal post the report in your next message .
Important note : We have been notified by a comment that the SmartScreen filter Internet Explorer blocks AdwCleaner from downloading .
This is obviously a hoax ...
TV connected
Hi ,
I purchased a tv connected and I would like to know if my tv does not risk viruses and if I am protected when I &apos;m on the Internet ?
It is true that we are already in mid-January , and still nothing ! ! !
&#91; Deleted. thank you for respecting the participation on the forum .
Liliana . &#93;
Norton mobile security for iPhone 4
Hi
I downloaded the application mentioned above since the appleStore
I am opening it , I am told you log on to your Norton Account , which is what I &apos;m doing , as I have already several
Norton products
Have you an idea of what I should do
Thank you
Re : Identity Safe - Password unrecognized online on a second computer
Hi ,
Thank you for the information .
It is annoying to have to enter a password to connect Identity Safe each time you start Windows ...
Michel
Re : Problem NIS renewal
Hi flo38,
There is a technical problem on buy , norton at the moment .
Thank you for contacting Technical Support for directly asking about the renewal .
Good day ,
Re : Message during disk optimization with Norton Utilities15
Hi this is Quebec ,
I will escalate your question and I will come back to you with an answer as soon as possible .
Good day ,
REINSTALL norton internet security 2012 AFTER crash post
Hi ,
I can install 3 posts but what to do when the three licenses are busy .
If I reinstall the product it will tell me that I have no available license .
Thank you
Re : Installing Norton 360 Premier and since I have problems with certain sites
Norton 360 Premier Edition version 20.2.0.19
Windows 7 Home Premium
Windows Internet explorer 9
Re : Problem of connection to the Symantec site
Good evening ,
Good evening Michel _ 1108,
If all goes well , I believe that the patch should not delay ( no promise on my part ) .
Meanwhile , I have found this statement of another client that had found a method of copy - paste since word which seemed to resolve a similar problem yours : Intermittent problem of recognition of Identity Safe password
Have a great evening ,
Re : The Norton toolbar in my browser Web google has disappeared
This morning the extension Norton Identity Protection 2013.2.0.18 module has just appeared by magic in the tuning interface google chrome .
An update of Liveupdate of NIS has Certainly corrected this missing module .
Therefore issue resolved .
If the problem reappears , I will certainly inform you .
Good day .
Agree , I understand a little better .
Yes I hope that this will soon be available on mobile phones .
Thank you for your response and your help .
Good day .
Hi michelros ,
I am still waiting for information in relation to this subject .
Meanwhile , check if you can use Firefox .
Good day ,
Hi MDKST ,
From Technical Support .
The forum is a space created for assistance between clients and normally the answers provided by volunteers .
This is not my case , but I am normally monitoring of issues which have not been answered for some time .
Good day ,
Hi ,
I have also this problem ...
The disk optimisation will directly on the B ... that does not exist !
I assume that it must change disk but nothing has the air of safeguards this side on N360 .
Thank you for your help .
Re : Norton site Dutch instead of French
Hi ,
I will report this case internally .
In the meantime , if you fall on this page , you have at the top a field to change the language :
Good weekend ,
A Java bin update hid a malware
Hi ,
Out of interest of always download on the vendor site , an example of a false update , which conceals a malware .
Malicious software , hidden in a false Java update , not ironically exploiting vulnerabilities of the Oracle platform , according to Trend Micro .
Full article
Re : Re : Re : Re : Connection has my Xbox 360
In 1 : Disable provisionally any firewalls of your PC to see if it is well and give me the information requested on your Config .
Provides 50 % refunded : Where is the coupon ?
But I cannot find the coupon print on the page www.norton.de / cash-back .
How do I find it ?
Thank you .
Live update problem
Hi
I have a small concern with my update of live update
Since yesterday that I have no update that has using live update to automatic or manual
The only update that I have it is norton pulse update
I have norton internet security 2012
Hi ,
This morning I switched on my pc and Norton remains vulnerable and I cannot fix it ( because I have a message :
Autoprotect repair , Antispyware , Email protection in red with the mention Fixed not complete ;
What should I do ?
Thank you
Re : XML scan error appears on Firefox
Three months of waiting ... I am like everyone , I have more than fed up to expect a patch which cannot .... How to be diplomat .. They are not taking us seriously !
Moreover , since this error , and even if firefox is set ( I am not a stupid ) my home page fails to open more about that scheduled for the XML error .
And no I &apos;m not out of topic .
The latest version , Java 7 update 11 , contains 2 critical new ways ! !
A week after the output of emergency security patch Java 7u11 , security experts discover new ways in the development platform .
Full article
Problem with Norton online Minecraft family
Hello , I have norton family and Parental control blocks the Internet has minecraft access ( that is a game more info on minecraft.net minecraft.fr and official site ) so I cannot connect on the servers and make updates . For those who want to know I looked at the firewall minecraft and is not blocked by the firewall . My brothers have the same problem .
Thank you for your help if possible to arrange this .
Here is a screenshot :
Installing Norton Ghost 15
Hi ,
An additional info . From the appearance of the window that says that the installation mapping ..... the blocks , the cancellation request confirmation but nothing is moving to do KEY + Alt + Del to restart the PC new session .
Here is the latest info .
Bye .
Re : XML parsing error appears on Firefox
Finally ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! Thank you for the correction ; but it is not repeated in the duration as you lose clients ... ( very old ! )
Hi ,
Did you contact support ?
Have you been given an explanation in relation to this problem ?
High risk web attack exploit toolkit website 4 ? ?
Hi ,
I would like to have your opinion ,
For several days when I want to go on street Trade , Norton Internet Security
Shows me a small window .
Makes me worried ,
Thank you in advance for your answers
Good day
Sincerely
Hi ,
The only operation that Norton does not perform and still mentions &quot; error disk &quot; is the optimisation .
The B drive that it seeks to optimise does not exist but the 2 disks are C and D.
How to do it under Windows 7 ?
Thank you for your help
MHBP
Show / Hide ( Underline to read )
&#91; Your message is different from the one the other user had .
I have therefore split the issues .
Liliana &#93;
Re : WINDOW restarts alone
Hi Liliana ,
And thank you for giving me your info , I did a test with Norton Power Eraser : Nothing .. in fact if an unknown file even if renowned to be reliable , it is an Orange &apos; ADLTest file since I have tested the speed of my connection .
Good weekend
Cobra47
Installation files
Hi ,
I just installed Norton Antivirus is gone well and Norton works .
Thank you
Re : Installation files
Thank you to Guillaume 1024
Yes evidently it is that of the installation file folder ( not Norton folder Program Files )
I doubted although I could part from this install folder .
Thank you for conforting me I will mark the problem : Resolved and delete this folder
Good evening
KLMtao
Re : Computer freezing
I invite you to carry out the tests mentioned by Liliana ( by clicking the link ) on a similar subject
To verify that the link between the problem and your Norton product .
Keep us updated .
Sincerely
Guillaume1024
Re : Windows cannot find Norton
Good evening ,
I invite you to update your product using the Update Center .
Certainly this will solve your problem .
Sincerely
Guillaume1024
Re : Computer froze
Hi , I have disabled the Norton modules as suggested and will inform you .
There is however an important detail in my problem of freezing computer that differs from computer freeze which Liliana &apos;s solution refers to .
Not so much , only when I &apos;m on the internet that the freezing occurs , rather when I I use Windows Live Mail to send or receive my emails .
Re : WINDOW restarts alone
Hi Cobra47,
It is better to stay on the same discussion thread for each problem , instead of opening several ones .
I shall close this subject as I see that you have at least two interlocutors that try to help you on the other .
Good day ,
Site blocked by Norton
Hi ,
One of my customers has seen their site taken off line a weeks ago , by OVH , due to a hack .
I managed to get online today , www.saisonsduchangement.com except that since his computer ( which I did not access but I can ask for info if you need it ) , it cannot always not access the site because Norton blocks it .
What is the procedure ?
Thank you for your help and good day
Re : Re : Blue screen because of SYMEFA.SYS under WIN XP
I have installed Nero 11 over a year ago and my SYMEFA problem exists only since 1 month and a half maximum I think ...
Re : A big problem with norton antivirus 2013 with windows 8
The same thing for me .
- Unable to log in to Norton Internet Security.- Says that it is out of date .
- Unable to start Windows Defender .
- Unable to launch the Windows firewall .
- Unable to uninstall NIS by Windows .
- Unable to uninstall NIS with the Norton tool .
That to do ?
Hi ,
I did a copy many screen shots with options : 1 , 2 , 3 ... which one are you looking for ?
Thank you and good day ,
Hi Liliana _ gaspar and thank you for your interest in my concern ,
It is the second one that I am trying to use as a search engine .
I had a day without knowing how to duplicate the manoeuvre performed .
I am taker of the solution .
Thank you in advance .
Hi .
After three days of tests , the problem of freezing computer has not reappeared .
I therefore believe that the solution that you have proposed was the right one and that the issue is now resolved .
Thank you very much for your help and urge you to continue your good work .
Norton message pop up
Hi ,
I have the latest version of Norton Internet Security ( windows vista )
In recent days I have continually received a message displayed at the bottom right of the screen which tells me :
A monitor rule was detected for the application host Process for services windows .
This annoys me and prevents me from working properly with my programs for example excel .
Thank you in advance
Dominique
Ghost 15 does not find the drives
Hi ,
I would like to make an image of my partition C masquerading imedia PC ( Windows 7 ) with ghost 15.0 I had purchased
But when I start the operation , Ghost can &apos;t find any partition ( drive )
If you have an answer , thank you in advance
Re : Upgrade NIS 2012 to NIS 2013
Normally there should be no concern , Norton seems to be stable .
To update Norton :
Open Norton &gt; Support &gt; Download the latest version .
In case of any problem , the Tutorial will be the fastest and more practical one .
Good day ,
Apolyon
Re-installation of my Norton product
Hi ,
I have un-installed my Norton product , from the after sales service store where I purchased my laptop ( I thought I would have to change it ) .
Would you be so kind as to help me ?
Thank you .
Re : Blue screen because of SYMEFA.SYS under WIN XP
This problem comes from Norton
I had to restart in Safe mode my XP sp3
And delete the files &quot; Symefa &quot; and la Magique had more problems
I then reinstalled Norton and the Bémol Blue screen with alert on the file SYMEFA.SYS
I cannot for professional reasons work with a PC that crashes .
I hope that this problem is resolved because I have no other choice but to you competitor
Re : NIS blocking during a scan
At the beginning I had Windows Defender and Norton , and they have sought to destroy one another !
I deleted Defender .
I should perhaps have done the opposite ...
Re : Another problem occurred now ! Firefox and IE ...
Hi ,
I don &apos;t have Live Update ... in any case I can &apos;t find it on my pc .
Who knows whether it is normal ?
Re : Blue screen with Norton 360 on Vista
I propose to send me a private message with your email address , telephone number and your availability ( between 9am and 8pm .
I will report this information to the support team and ask that your folder is checked and remind you .
Thank you and good day ,
Re : Norton 360 AND WINDOWS 8
Hi 1949,
I can confirm that from the time when N360 indicates that all is well , there is no problem .
The issue is not solved yet but it seems to come from Microsoft because other security software face the same problem .
Find out more in this discussion .
Thank you and good evening ,
Hi melmelbrubru ,
Have you tried reinstalling with NRT as explained on this message ?
( Comment to the side , but I like the nickname melmelbrubru this is reminiscent of words sets childhood )
Re : Identity Safe ( 2012 &gt; 2013 ) Local with IE 8 - IE 9
Always with XP - IE 8
I have removed my logins one by one , closed IE , emptied the cache ( IE is configured to remove All ) , imported the .DAT file &gt; no autofill , also tested on another site .
Re : PB on Norton Internet Security
Good evening ,
The operation has resolved the problem ?
Good evening ,
Apolyon
What choice of protection ?
Hi ,
I have Norton Internet Sécurity 2013 , with Windows XP and Firefox .
Should I &quot; turn on &quot; in Windows the Firewall and the Antivirus ?
Thank you for your advice .
Sergiolatino
Re : Network map
To find the network map on NIS 2013 :
Main page of the NIS interface &gt; &gt; Advanced &gt; &gt; Network Security Map .
It must then quickly configure it by following the prompts ...
Sincerely
Guillaume1024
Unable to connect
Hi , I have a pc under vista and obviously norton blocks the connection of the box . How can I remove norton completely from the pc ( I have access to internet dc no link has follow ) . Help !
Re : Web filtering on an unfiltered account
Yes absolutely , parents account are not filtered .
In desperation I have de-installed Norton Family pending a version that will correct is problem .
Re : What choice of protection ?
Hi ,
It is the Security Centre included in Windows XP .
To date , I indicate it for :
- the firewall : It is Norton Security which provides it ( not Windows ) - Ok , it is my choice .
- the Anti Virus : Idem
Updates : Disabled ( it is my choice , hence my question , blocking or not other updates , such Firefox ) .
Thank you .
SM
Launch problem Internet Security 2012.5.6.10 on windows 7 : Urgent
Hi ,
Since yesterday I am having a big problem for connect on Google Chrome , it always warna me each time :
Then I cannot launch Norton antivirus , it shows me this :
Please help me find a solution , I do not know what to do on my computer
Re : ( Online vault unreachable )
Hi ,
Precisely because this does not work on the tab or the assistants of the Norton interface I asked you assistance .
Re : Real threat or intox 22find ? ? ? ? Malware , viruses , spyware ? ? ?
How the delete
Good evening thank you for having responded quickly , I installed this programme and I sent txt file as requested info of my pc ahead many thanks ; - )
Re : Installation problem NORTON 360 Setting MULTI-DEVICE
It must at least Pack SP1 installed .
Normally you can do not have Windows Update see here , am this :
Vista Pack SP1 see here to Method 3 .
Not then hesitate to install the Pack SP 2 .
I am now downloading it .
It takes time .
I will return to say if it works or not
Re : Unable to open Norton Internet Security
Hi ,
Error 8504,104 It will have to un-install and reinstall .
Your version is 2012 or 2013 ?
Do you use Identity Safe ?
If you want to install the 2012 version you am this subject .
You execute what is explained in the link ( 1 ) v2012 except that you download NIS 2013 .
Re : NIS and Windows 8
Hi Jean-Pierre ,
Your message is doubled here and there .
I will remove the second one .
You should not ask the same question on several issues to facilitate the monitoring of the part of the community .
Thank you and good day ,
Re : Ghost and Windows 8
This is not said because we have no public information on this for the moment .
The communication will be made as soon as possible .
I am sorry for the inconvenience .
Good evening ,
Re : Norton Update no more Internet connection
Good evening ,
What Norton product do you have exactly ?
Right click on the Norton icon in the bottom right of the Windows task bar and disable the firewall .
Do you still have this problem ?
Re : Difficulties to access different Web sites
Good evening ,
The problem you describe is very particular because a scan would not be an operation that could cause this kind of situation .
Does this happen with any browser ?
Are the Web pages completely blocked or only some ? ( You can show us a screen shot ) .
Thank you and good day ,
Re : XP - Lost the Norton icon in notification area
Liliana ,
I recognise that I was too quick with my answer .
I shall see tomorrow evening after restarting , you never know .
Re : Norton LiveUpdate does not work ...
Hi ,
More info , what system ?
What N ° of version NIS ?
Norton interface &gt; Support &gt; About &gt; you have 20.x.x.x.
Try Interface &gt; Norton &gt; Support &gt; Support &gt; there will be a search of problems .
For your information , on the subscription , if you have a 3 PC license and there is one left , you can enable your software , the trial period does not give you extra days .
Re : Netbook - internet security 2013
OK , I thought a netbook was a small pc , mine is a 15 or 16 inch screen .
Sorry , I am not very good with IT .
If you confirme me that it is a netbook , I can change it without any problem .
I will try to install the 2012 version .
Where can I find this comprehensive reference you need ?
Thank you very much for your help .
Agathe
Re : Netbook - internet security 2013
Hi ,
I can find 30 CQ61 products here , in the hope that you get to the right page .
You are right on the differences between a Netbook which has less components and is more compact than a Notebook .
Re : A big problem with norton antivirus 2013 under windows 8
The 3rd reboot , 2 for Windows 8 Pro and 1 for NIS ; All is finally back in order , it seems to work ...
Speak on the next update , I shall begin by checking , NISfirst ; - )
@ +
Re : Norton LiveUpdate does not work ...
I have the same problem as hell-Boy-95 but unlike 688 my remaining subscription update .
I did do a free diagnostic which has found a problem but has not given a solution ! ! !
Hi ,
It seems that there is a new problem , not exclusive to Windows 8 : Some customers have had concerns after an update Windows ( the nr .
2792100 ) that has interfered with the operation of Norton and time even cut the Internet connection .
I look at any time of info on how to fix it .
Good day ,
Purchased abroad
Hi ,
I am on holiday in the US , and given the difference of price of software I will bring some home .
Is the &quot; zoning &quot; for norton keys , i.e. , a time of return , I will renew my subscription by enabling the key from norton , no particular concerns ?
Re : Norton LiveUpdate does not work ...
The technical support hasn &apos;t found anything 4 times only the norton diagnostic found a technical problem . What is the NIS number ?
Re : Norton Toolbar no longer wants to appear in IE9
Identity SAFE opens well from the Norton Home panel .
But nothing happens with a website with login , the page does not automatically fill .
Re : Norton message pop up
Hi ,
I am sorry for being late , I depend on a response of a colleague from the Technical Support ...
If you have tested the &quot; Silent Mode &quot; and this does not work , I recommend that you call the support team .
We are aware , this can help other clients .
Thank you and good day ,
Re : Norton Toolbar no longer wants to appear in IE9
I seek ...
I would not want you to uninstall and reinstall for nothing .
Norton interface &gt; Settings &gt; Web &gt; left click Identity Safe &gt; right , you see &quot; Enabled &quot; ?
Re : Problem with norton internet security my new pc is down ! ! !
Solie , Windows 7 is not the same .
Defender in Windows 7 is not antivirus .
I hope Norton will troubleshoot ...
Norton suddenly acts strangely Error 3048,3 ! !
Hi ,
Norton from time to time acts strangely , for example an error appears while I &apos;m not doing anything
Version norton 360 premier 20.2.1.22
However it says that norton works properly .
Re : How Norton research default search engine
Hi Gdd _ du54,
In the options , you put the Ask page first and your usual page second .
Move the second tab in 1 and each new tab will be the Ask page .
It is just a manipulation to the opening of IE , I found it .
For the icon of the Home page , you can choose from the drop-down Menu .
Good evening ,
Then as far as I am concerned I had the problem with chrome , I found two solutions either uninstall the browser ( but with ie ) and the second one is to uninstal norton and reinstall it ...
Re : Access norton account
Hi
All this has been done by the middle man engineer by the chat live . He reinstalled several times the product but nothing has been resolved ; The only thing that has managed this is the program that is blocking the shut down which no longer appears . A patch should be made .
Hi ,
I have not purchased Norton Multi-Device on the Symantec site so I have no link to download , is there another way maybe through File connect but I did not the serial number .
Thank you for your help .
Sincerely
Re : Norton 360 Multi device
File Connect is a site that I found on Symantec , I purchased Norton 360 Multi-Device on a well-known online auction site and the seller gave me a website to download norton.co.uk / digital &quot; unknown of Google , I think I got caught in a scam .
I will let you know what happens .
Sincerely
Re : Problem Samsung Galaxy S GT-I9000
I can see that your message remains unanswered .
Please see the following tips to help get a faster response : Advice on how to make better use of the forum .
If meanwhile you have found the solution to this problem , please share it with us .
This may help other customers !
Good day ,
David
Re : Virus definition and spyware out of date
I assume that you have this , it is in red because I have not updated for 4 days .
For info , you can put the Menu start in a Toolbar and even create other folders .
Re : Virus definition and spyware out of date
I had not thought of it
You can always continue it .
In your case click on your request support .
All the best !
Re : No logged activity - None ( Web blocking Norton Online Family )
Norton Online Family worked before ...
Kaspersky has never reported a crash !
Re : Why ask as search engine ? ?
Ask = Site problem !
I just look here !
I find it strange that it is used by antivirus editors ...
Re : Problem limitation of time spent
Hi ,
Could I ask you to check whether you have the problems described by this client ?
When a crash happened by Norton Family - what kind of message did you get ?
And if you are a going back on the browser , does the crash stay ?
Thank you !
Re : Norton 360 Multi device
Hi chefo ,
Thank you for your answer .
I asked the question because the files are the same , I thought that it was perhaps not worth uninstalling and just putting the key .
And if necessary to install on a Android or other , use the QR code .
Seolane has N360 Premier installed and not the Standard one
Good evening !
Blue screen SYMEFA
In the reports of scratch it seems that this is the file SYMEFA.SYS which is causing this bug .
Has someone had had this problem already ? and how do I fix it ?
Thank you in advance for your reply .
Norton Internet Security \ Engine64 \ 20.2.1.22 \ uiStub.exe
Hi ,
The message &quot; C : \ Program Files ( x86 ) Norton Internet Security \ Engine64 \ 20.2.1.22 \ uistub.exe &quot; followed by &quot; specific unspecified error &quot; appears when I try to open or to use Norton Internet Security .
What is the problem and how to resolve it ?
Thank you in advance .
Sincerely .
Good evening and thank you for technical support
I &quot; seek &quot; the tutorials of Norton 360,
Below find the sequence followed with 3 screenshots
General table Norton , see capture 01
Support
Tutorials
See screen capture 05
I click on the underlined link in red
Screen capture 07 appears , which is a commercial link .
Good evening .
Hi ,
Tip : From the main page of N360 v6 tutorials , click the tutorial with which is of interest to you .
For example , I click Create Vault :
Then , on the page will open , change the URL .
Where it is marked &quot; US &quot; at the very beginning ....
You are &quot; FR &quot; and you will have the Tutorial in French !
Good day ,
Hi
I am swung back to the 2012 version and everything works properly again .
The problem on the Version 2013 occurs as soon as I close a session even if I return to the same session .
Re : File NIS 20.2.0.19
Hi misstigry ,
After reading your response I have tried to remove the files but Norton blocks the action , as a result , I will wait and monitor to see if the patch 20.3 will do its job .
Thank you and have a great day
Re : Norton tool bar
Hi .
If you click it , it asks you if you want to enable it .
Re : Norton tool bar
Thank you , Guillaume .
Yes , I just thought that all the Norton features worked when I used Google Chrome , but not with IE 10 64 ...
Error 0x80045006,0 message NPE
Bonjour Mon computer is filled up by a caution ware and does allow to restart . From another other machine , I have downloaded from a USB key the NBRT folder and the scan of the machine : No risk detected . After attempting the transfer of Norton Power Eraser from the USB key , I have had the error message mentioned in your title . Thanks
Re : Norton family : Firewall problem
Hi Domi71,
We have tried several mobile devices and here the problem does not come up .
Thank you and good day ,
Re : Files / printer sharing between XP and windows7
In fact , the problem continues , I have contacted Norton Support by chat . And in Advanced adjustments of NIS ( I have the latest version ) on XP , the user has given all access rights to the private network , which has resolved the problem .
Thank you for your comment .
Re : Norton toolbar with google chrome 25
Hi ,
Same problem , the norton toolbar is random access in Chrome 25 ( the icon is present ) , I would nonetheless point out that NIS is in the extensions , and the site rating icons in Google have disappeared .
On my second laptop , Chrome 25 and NIS 2012 work properly .
Pending a solution .
Re : Norton Internet Security 2012
Hi to All
Resolved this morning , the cybercrime card dropped date of 25 / 02 / 2013 7pm
The 26 / 02 / 2013 to 6.45 pm .
It is ok .
Please note that if you click details of the card of cybercrime , it transpires a blank text
&quot; This map shows cybercrime activity international during the last 24 hours &quot;
Thank you to all and good day
Sincerely
Re : Blocking images from a personal site
Good evening ,
You say :
What can I do to make sure that Norton is at fault or not ?
Simply because its way under ie , norton would block in both cases the images .
See here
Good evening Chefo ,
Thank you for this rapid response and pro who enabled me to resolve the problem ( that was really a false question ! ) : The site was blocked by FF ( exceptions )
Configuration problem of NIS 2013
Hi , I have just subscribed to the forum because of a problem to do a new configuration after a norton internet security 2013 update , I read the other messages but .. apart from here where I saw &quot; new message &quot; .. I do know how to use this forum
Can you help me please ? Thank you
Marienuage
Re : Norton 360 Multi device
Hi chefo ,
On the online store is the version 3 posts which is highlighted , but there is also a version with 5 posts which is available to purchase ( in store and online ) .
Good day ,
Re : Recovery on a new PC of data backed up hard disk with Norton 360
Norton 360 is not produce disk images as other softwares .
You should be able to choose which file you want to download / copy on your current computer .
If you had your online backups , you can download the files from : Norton Online Backup .
Good day ,
Re : My Norton internet security does not seem to work
Well my issue is resolved .
I did a system restore for a later date .
Norton should have been fixed , but everything is ok now .
It is as if there had been a &apos; conflict &apos; with the last update the windows .
Hi Minimo ,
I &apos;m happy that your problem is solved !
Could you indicate it in choosing &quot; Accept as solution &quot; on your last message ?
Thank you and good day ,
David
Re : File NIS 20.2.0.19
Hi Kazou ,
The second part of the patch has been distributed this week , but it is still the third and last part .
No specific problem on Windows 8 home .
There was a time when all the parts of a patch would be followed by each other within the space of a few days .
Now it takes 15 days to arrive
Misstigry
360 Identity Safe and Skype connection and norton toolbar
Hi ,
I found that to connect to Skype , Identity Safe does not work for managing logins .
It must return its logins manually .
There is no Norton toolbar either .
In short , no interaction at this level between Norton and Skype .
If not , does anyone know if if there is on ?
Thank you in advance
p.s : W7 p.s. , IE9 , Norton 360 ( 20.2.1.22 )
Max
Camera not recognized
Hi ,
My camera is no longer recognised by my two pcs since the installation of Norton :
- 1 HP laptop ( with windows vista ) with Norton Antivirus
- 1 Netbook HP ( with windows starter ) with Norton Internet Security
Thank you in advance for your suggestions .
Norton blocks my outlook and all the formats of download ?
I uninstalled Outlook Norton and my work I have reinstalled and the problem has returned I am not able to send e-mails and download document example PDK etc ...
Re : Problem with LiveUpdate : Shift failed &quot; NIS engine &quot;
Hi ,
I have exactly the same problem .
I think this is certainly linked to the v.20.3.
I &apos;m waiting to see in a few hours ...
Re : Operating system supported for trial version of Norton Online Backup
Sorry for the delay about my answer !
I asked the update of the page in question .
Thank you
Good day ,
Hi Liliana _ Gaspar
Could you tell me if this latest version integrates module compatibility anti-spam with Outlook 2013 ?
I am going to proceed with the update in a few hours .
Sincerely ,
Re : Subscription renewal Belgian in French
Hi euromad ,
Thank you for your return .
We are analysing these cases for the problem is not new .
It would therefore always be very useful to have examples of product serial numbers .
Could you send me a private message with yours ?
Thank you and good day
Re : Problems win xp
Hi .
A little late : No concern for your Norton subscription .
Go in your Norton Account ( www.mynortonaccount.com / ) once you resolved your computer problem .
You can reinstall then .
Good luck ...
Re : How to update Norton 360 premier Norton antivirus
Hi ,
A norton key 360 does not work for norton antivirus .
After if you have a key norton antivirus , simply uninstal norton 360 and then instal norton antivirus .
Re : Patch 20.3.0.36 not received
Suspended updates ... for now .
So if the update does not work , do not worry , it will come in due course .
Re : Patch 20.3.0.36 not received
Hi chefo ,
As mentioned in his message Kasou above , for some of us , we must proceed to a new installation , to make the most out of the last version : 20.3.0.36 .
Personally this was my case .
Furthermore , please know that I do not usually write or respond without thinking : I have re-read the post dedicated to this update before replying to you .
Sincerely ,
Re : Norton toolbar
Obviously your Norton bar is enabled ( in &quot; Firefox ( orange box top left ) complementary modules &quot; )
However you have verified that the toolbar is set to be displayed under Firefox
Why , go to &quot; Firefox ( orange box top left ) &gt; &gt; Options &quot;
And check Norton toolbar is ticked .
Has this resolved your problem ?
Sincerely
Guillaume1024
Re : Norton toolbar
Ps : I have been called by the version number of your Norton Toolbar
What Norton product are you using ?
What is your Operating System ?
Re : Patch 20.3.0.36 not received
Hi ,
Please know that I didn &apos;t just say something for the sake of it , it was to ask where you saw it , that &apos;s all .
That is precisely why I asked this , because I think it is wrong that they request to uninstal a product for a patch .
Nothing have with you , yes other , except a norton technician ...
Re : NIS 2012 and norton toolbar under win7 and ie9 64-bit
Thank you ....
Everything works flawlessly now .... obviously
Always under nis 2012 in the waiting patch patch for the error 8506.421
Re : Small problem repetitive with NIS
Hi ,
Could you confirm whether you have received the latest product update ?
If so , does the problem persists ?
Thank you and good day ,
Re : Automatic renewal ! ! !
Hi matlemac ,
Try on Norton Management :
Are we aware of results !
Good day ,
Re : Small problem repetitive with NIS
Jean-Pierre , Defender under W8 march ( apparently ) very well ... in the meantime .
( I have Malwarebytes Pro at the same time to monitor all ) .
As soon as NIS 2013 will be without worry , I will take a step back ...
Re : Freezing of Windows Live Mail and general slowdown
I have already had Outlook as email software , but when I updated Internet Explorer a few months , the Outlook has been replaced by Windows Live Mail .
Re : NIS 2013 and task manager
Hi JeanDeNice
I have tested the task manager on a virtual machine on w7 and NIS 2013 without problems .
I have also installed Glary Utilities and launched the manager without problems .
I also happens to use Task Manager on other machines with other configurations .
Do you have access to other computers with Windows 7 and NIS 2013 to compare ?
Thank you and good day ,
Re : IE6 and Norton Internet Security
Good evening .
I had IE9 ... no problem .
Otherwise , here by exemplary we have municipal library computers ... perhaps it is the same for you too ?
Or among friends , work ? ?
Otherwise there is certainly a phone number for Norton somewhere ...
Re : IE6 and Norton Internet Security
You take enormous risks security using an old browser rotten and exceeded .
Unnecessary to have norton on your machine .
Made your update windows update including browser ! ! !
Should I have the 2012 ?
It could help ?
Re : IE6 and Norton Internet Security
Apparently my link to the form does not work all the time .
Otherwise I found a phone number to reach Customer Service : 01.73.01.84.99
Monday - Thursday , 9am - 8pm . Friday , 9.30 a.m. - 8pm
View local phone numbers
Or the chat : Www.norton.com / chat
For my part , I did not concern with the Windows Task Manager , but I managed to reproduce the problem with Glary Utilities .
I will open a folder to request that the matter be investigated .
Thank you and good day ,
Re : Web filtering unfiltered account
Hi baghee ,
I have tested Norton Family on Windows 8 with different user accounts and I do not have this problem .
However Windows 8 has also a parental control system :
Could you check the Windows accounts configurations ?
Recheck also , for any child account , what is the Windows account that is monitored for each PC :
Re : IE6 and Norton Internet Security
Hi delph ,
It is bizarre site access and the subscription are okay but for the opt-out is already more
Complicated ( retaining its strategy from Norton ?
I dare not believe ... )
Thank you for these avenues that I will try to exploit the better .
Where did you find this phone number ?
Re : IE6 and Norton Internet Security
Good evening .
When the form is not available , it &apos;s outside chat hours .
On the bottom Right , they suggest local numbers .
Hope for the best nautila ! !
Re : License Renewal 1 PC
Hi .
I have the impression that no - they only suggest three posts .
But it may be a better price in the shops .
I use the automatic renewal because it is easier ... but the question of price is something else .
Transition from NIS to Norton 360 ( subscription days remaining .. ! )
I would like to move from NIS to Norton 360 .
For NIS , I have 110 days of subscription ..... The question is : These 110 days will be lost ?
Good day ..... Sincerely .
Re : Internet problem
Can you manage to disable ( partially or totally ) ... to locate the problem ?
Otherwise you should uninstall ... and try again .
Very strange ...
Re : Problem norton toolbar and Identity Safe
Hi ,
Then I will on setting but I have no Web tab I have this :
I went in Identity protection but I have seen anything to what you say .
Thank you
CDT
Re : Problem norton toolbar and Identity Safe
Good evening ,
Thin , I had forgotten that you had N360 and not NIS ..
Try to go in &quot; my Network &quot; &amp; &quot; identity protection &quot; , it should be the equivalent !
However , on chrome , does the Norton logo appears as requested on my message later ?
Apolyon
Re : support problem not resolved
Good evening ,
If the virus has been blocked , your machine is secure !
I would advise you to wait , perhaps an update will resolve the concern .
You can try a pending launch a live-update manually !
Thank you
Apolyon
In the network I only have that lol
Otherwise on chrome no . I do not have the logo because as I said this morning the toolbar has disappeared and the icon .
Thank you for your help
CDT
Product satisfaction NORTON by Symantec 360
Hi , I have just finished , Norton is improving over the years , this allows us to amplify on quality products , this is a fee-based product but the result is there , and as we have a Community forum dedicated to Norton by Symantec , therefore contributors can help users .
Djackasus2013
Re : Green forms parasites in preview , and sometimes in the current maps .
Thank you Guillaume1024 !
Purchase Symantec System Recovery 2013
Of after what I understand we can opt for 1 , 2 or 3 years maintenance essential mode or Basic .
What I have a some difficulty understanding that when we will buy the software in question it becomes the owner and we have 1 to 2 or 3 years maintenance OR to the output of this subscription simply cannot use software except for repayment for a new period of time ?
Thank you for clarifying this point .
And you do not want to run a scan other than Norton &apos;s ?
But the others believe that this may not be worth it ..
Re : Scan , files skipped
Hi ,
More info on the results of scans by clicking the link .
Sincerely
Guillaume1024
Re : Logins
Hi ,
To try to be more precise : When I open a page , normally if there is a login and password , the boxes are in orange and information is automatically running &quot; normal &quot; :
Nothing else to add , if only these &apos; disappearances &apos; are happening every time there is an update , Firefox in particular .
Thank you and good day .
Re : The order of messages
Messages appear in ascending order : The oldest first .
On all the forums it is like that , it is the most convenient system !
If you have other questions do not hesitate to ask , and to read the tutorials available on the forum !
Good evening ,
APO &apos;
Edit : Ah you spoke of subjects and not of the messages !
As for me , in this case read the response of Guillaume !
Internet Connection Sharing error Mobile Android in USB
When I connect my mobile Android under 4.1.2 Jelly Bean ( USB ) on my laptop Windows 7 , I want to access the Internet on the laptop from the mobile .
I have an error systematically ( see below ) .
Is there any manipulation to perform under Norton Internet Security to allow this Internet Connection Sharing ?
Re : Norton Virus Removal Assurance
Hi ,
There is a service to Norton installed available on the site !
&lt; URL &gt;
It is rather expensive for what it is , but ...
Good day ,
Apolyon !
Hi ,
We have an open case from Microsoft so the problem can be resolved .
In this case , we unfortunately do not have control over the resolution as it is not Norton &apos;s .
However as soon as Norton goes green , the product works 100 % .
It is an error of Windows Security Centre 8 .
Thank you and good day ,
Re : Firefox 19 and Norton Tools Bar
Hi Nel ,
Could you run LiveUpdate manually until it reports that it is no longer an update available ?
Re : Firefox 19 and Norton Tools Bar
Hi Nel ,
Thank you for your return .
I see that in the meantime you found a solution .
I had asked to stay today because of a small patch which was distributed on LiveUpdate after your last post and I was seeking some feedback wit regards to its effectiveness .
Thank you in any case and all the best !
Help following the purchase of a new key , account not merged
Good evening ,
Following the purchase of a new key , it has not added the days remaining of the old key and I find myself with a pc and less on this new key I do not know or he took this connection , because when I log into the account to see the periphery only the old key transpires and not the new one .
Re : Problem NIS the 20 / 03 / 2013
Good day ,
Still concerns from this morning with live update :
-problem of SHIFT of norton power eraser ( NPE ) , &quot; the failed installation &apos; and therefore it does not update , with several corrections since this morning ( AutoFix 3048 , ... )
-a otherwise , the other updates go well apparently
Comparison 2013 - Que Choisir
Hi all ,
The consumer magazine Que Choisir updates its comparative security solutions for 2013
If as usual , test protocols can be subject to protocol , not to say the least , the result is quite worrying
Hi chefo ,
I shall check with the technical support .
I wonder if the interface should have suggested to you to &quot; renew &quot; instead of buy a key .
Are you on Norton Management or on your Norton Account ?
Were you trying to renew the existing key , is it not ?
If there are other clients that have already encountered this problem , I invite you to share your views ! ...
Good day ,
Re : Information about the recent Cyber Attack in South Korea
A brief article on the Clubic site today :
&lt; URL &gt;
Nothing new , watch this space !
Good reading .
Misstigry
Re : Norton Zone for iPhone in French
Ah , I am disappointed !
Sorry for this false information .
I have seen on the iTunes site that the application was available in French , it &apos;s obviously not true ! ...
Guillaume1024
Upgrade live update
Hi ,
I have just renew my subscription and it worked well for some days . But since for 3 days live update does not download updates anymore . I have tried manual update technical support , uninstalling and nothing works , can someone help me please
Thank you in advance
Technical Support Symantec System Recovery
Hi all ,
I leave you the link to the data base for Symantec Support System Recovery .
And here &apos;s the link to the official forum support of SSR ( in English only ) .
Re : Help help novice - problem with Norton Ghost
Hi manege ,
I can see that your message remains unanswered .
Is the problem still there ?
Please see the following tips to help get a faster response : Advice on how to make better use of the forum .
The subject is of course open to the community if you have answers !
Good day ,
David
Indeed the problem continues . I use norton internet security , it is the latest version as I have uninstalled and reinstalled 2 days ago ( 20.3.0.36 ) and the operating system is windows 7 ....
I hope I answered your question , as you can see I am not a specialist
Thank you
Re : Change the mail address configured in NIS
Hi ,
Have you tried to change your personal information in Norton Management ?
Verify that the change is synchronized with your Norton Account information , in the section &quot; Profile &quot; .
Good day ,
Re : Updates crash
I did what you advised me to do : Restart , update , restart , update again ... but it does not change anything
Thank you for your help
H78ps
Good evening ,
Good I spoke to the chat and since I have 102 day on my old key , the person offered me 120 days on the new one .
Please also thank the norton support team
How to remove products in the norton account
Good evening ,
See my screen shots to understand .
Thank you
Re : Norton Removal and reinstall does not work properly
Thank you for your reply polo77 .
I know the procedure which you suggested .
But I wanted to follow the &apos; new &apos; procedure unistall / reinstall .
To avoid the risk of the product validation and to draw the attention of Norton engineers to possibly advance the tool NRnR.exe.
Re : Norton Zone for iPhone in French
Hi ,
Sorry for the false-instruction ! ...
And thank you for having reported it .
Good day ,
Re : Symantec Recovery Disk with Symantec System Recovery ?
Hi Cedric06,
I can see that your message remains unanswered .
Does the problem persist ?
I invite you to see the official sources for Symantec System Recovery listed on this message :
Symantec Technical Support System Recovery
David
Re : Performance Alert generic host for win 32
Hi fanatic ,
This alert is showing here ?
The message remains open to the community if you have answers !
Thank you ,
David
AURELIE.NET site
Thank you , David . &#93;
Hi ,
I am the developer and the site owner URL and NORTON tells me that it is not sure and blocks the access , so it must also do so to my customers .
How can I put my site in as a validated site , I cannot find
Re : Renewal which does not work
Hi leyeti77,
I can see that your message remains unanswered .
Does the problem persists ?
Please see the following tips to help get a faster response : Advice on how to make better use of the forum .
Good day ,
David
Re : Try our proofreader spelling and grammar ( beta ) !
Good evening ,
Good initiative the project !
However , is it normal that it does not work in the section NAV / NIS / N360 ?
Good day ,
APO &apos;
Cannot connect on-line with Identify safe
In fact no connection issues of my side , could be NORTON servers ?
How to return to local mode in this case ?
Thank you for the helping hand
Re : Problem NIS the 20 / 03 / 2013
PB again launch of the Quick Scan ! ! ! ! ! ! !
Norton becomes &quot; a pain &quot; , one wonders if it is really protected ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
Re : Problem NIS the 20 / 03 / 2013
Salvation ,
I have no problems when starting a scan , no problems at all in fact ..... for the time being ^ ^
I had a small window in the bottom right of office that appeared with a security info ( Green framework + ok + blalbla .... etc )
Since the update v.20.3 , nothing ....... ( ? ? ? )
Good Easter to all .... and cool down on the chocolate .... héhé
Re : My Norton 360 stops responding manually and automatically
Good evening
To locate the version you have , on the Norton Interface top right &gt; &gt; &gt; &gt; support , a window opens go down until about
Hi mechakou ,
If you will be contacted by a technician more qualified , then you are in good hands !
This also means that the technicians level 1 have already checked the basic things ...
Do you have an idea of what they have done ?
Good day ,
Re : N360 and screen saver Windows XP SP3
There is no change , the default is always present .
Staying in front of the screen to wait for the screen status to change I have just read part of message : Norton has ... , that &apos;s all , it is because the message clears .
Backup
I backup with Norton 360 on a removable DD .
Unfortunately , this DD died .
Thank you for your help
Re : Setting up Identity Safe impossible
Hi
I am having the problem as mentioned above since the norton Subscription renewal I no longer have 360 premier bar identity safe .
My config and w7 64 * .
It does not appear in the additional modules options IE google
I have norton for over 5 years and never had this kind of concerns before
If you have any info thank you
Thank you sincerely
Hi Gedeon48,
Can you check if you have the latest version of your Norton security product ( Version 20.3.0.36 ) ?
Here is a screenshot attached , to help you check
1 ° - Opens you Norton product
2 ° - click &quot; Support &quot;
3 ° - Place your mouse on the line : &quot; About .. &quot;
Sincerely ,
Re : A virtual keyboard with norton products
Hi chefo ,
Either the software is listed as malicious in our database and blocked by the antivirus and antispyware technology or its actions are detected by SONAR who also blocks it .
And everything logins on Internet there has Identity Safe .
Good day ,
Re : Samsung SSD &amp; 512Go 256Go WITH NORTON BACK-UP NO usable
Hi CHATENAYJMC ,
Samsung provides migration utility &quot; Data migration tools user &quot; the documentation is available HERE and for the software it happens on this page .
However I invite you to ask the specificity of ssd and options to enable / disable in the bios and OS with this hardware .
If you have a concerns do not hesitate to contact .
Re : Blocked admin account
I think that norton won &apos;t have any problem , because it &apos;s about the address you listed , I have tried to launch the address you mark and has with google and ie this address leads me no where ! ! !
Re : Norton IS 2013 unauthorized Access taskmgr.exe ?
yes that is exactly the same thing .
Good a priori bah we know not what then ^ ^
But it is linked to a bug of norton ?
Can something be done ? Reinstall may be ( norton or the pc ? ) ? Or nothing serious and we &apos;ll just wait ?
Re : Default corrected successfully by AutoFix
Hi ,
I have also seen this concern when updating Firefox 20 .
I find ( that is my personal opinion ) Norton has problems with the version 2013 , the v20.x , I hope that the next version ( 21.x ) will not have as many problems .
Comparison AV-TEST February 2013 on Windows 8
Hi all ,
Today , here are the first series of independent tests on Windows 8 carried out by AV-TEST
Norton Internet Security obtains the note of 15.5 on 18
Please note that Windows Defender obtains the note of 11 out of 18
I leave you to discover the comprehensive tests on this website page AV-Test .
Misstigry
Re : Subscribers norton mobile security by Bouygues telecom do not receive the new versions
Firewall
I cannot access ADSL tv .
I believe that the difficulty is on the firewall .
My windows firewall is disabled to take advantage of the protection norton , but I do not know how we can make an exception for ADSL tv to access .
Thank you again in advance to the people who can help me fix this problem .
Re : NIS 2013 - Toolbar - Problems with XP
Ok done , I think I &apos;m there because I think I clicked on the norton window and there was an option which asked me if I wanted to disable this feature and icing on the cake I kept the Identity safe Phew ! !
Good evening dear Mrs
Re : Warning NORTON
I have ran some tests .
On a machine with Norton installed , I can visit your site without it being blocked .
Could you give us more information about the blocking that you had on your side ?
Re : I cannot get my norton to work on my laptop
Hi studer22,
I think you had a problem while sending your message , because it contains only the title of your message .
Also , so that this community can help you , I call on you to amend and supplement your current message .
I thank you in advance .
Re : Norton 360 and W8
Can you check if you have the latest version of Norton 360 ( version 20.3.0.36 )
Follow as it says to check the version of your product :
Open Norton 360
Click &quot; Support &quot;
Click &quot; About ... &quot;
If your product is not up to date , click LiveUpdate to apply the latest patches .
Sincerely ,
